<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Dubbo," />










<meta name="description" content="&amp;gt;  友情提示，【配置】这块的内容，会相对比较枯燥。所以，如果看到一些很难懂的地方，建议先跳过。 对于 Dubbo ，重点是要去理解，多协议、RPC、容错等等模块，而不是【配置】。  1. 概述我们都“知道”，Dubbo 的配置是非常“灵活”的。 例如，目前提供了四种配置方式：  API 配置 属性配置 XML 配置 注解配置  ps：🙂 后续的几篇文章也是按照这样的顺序，解析 Dubbo">
<meta name="keywords" content="Dubbo">
<meta property="og:type" content="article">
<meta property="og:title" content="精尽 Dubbo 源码分析 —— 01API 配置（一）之应用">
<meta property="og:url" content="http://yoursite.com/2019/02/11/精尽-Dubbo-源码分析-——-01API-配置（一）之应用/index.html">
<meta property="og:site_name" content="xiaowu&#39;s blog">
<meta property="og:description" content="&amp;gt;  友情提示，【配置】这块的内容，会相对比较枯燥。所以，如果看到一些很难懂的地方，建议先跳过。 对于 Dubbo ，重点是要去理解，多协议、RPC、容错等等模块，而不是【配置】。  1. 概述我们都“知道”，Dubbo 的配置是非常“灵活”的。 例如，目前提供了四种配置方式：  API 配置 属性配置 XML 配置 注解配置  ps：🙂 后续的几篇文章也是按照这样的顺序，解析 Dubbo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/Joey_z/dubbo-picture/blob/master/2018_01_07/01.png">
<meta property="og:image" content="http://www.iocoder.cn/images/Dubbo/2018_01_07/02.png">
<meta property="og:image" content="http://www.iocoder.cn/images/Dubbo/2018_01_07/03.png">
<meta property="og:image" content="http://www.iocoder.cn/images/Dubbo/2018_01_07/05.png">
<meta property="og:image" content="http://www.iocoder.cn/images/Dubbo/2018_01_07/04.png">
<meta property="og:updated_time" content="2019-08-22T02:45:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="精尽 Dubbo 源码分析 —— 01API 配置（一）之应用">
<meta name="twitter:description" content="&amp;gt;  友情提示，【配置】这块的内容，会相对比较枯燥。所以，如果看到一些很难懂的地方，建议先跳过。 对于 Dubbo ，重点是要去理解，多协议、RPC、容错等等模块，而不是【配置】。  1. 概述我们都“知道”，Dubbo 的配置是非常“灵活”的。 例如，目前提供了四种配置方式：  API 配置 属性配置 XML 配置 注解配置  ps：🙂 后续的几篇文章也是按照这样的顺序，解析 Dubbo">
<meta name="twitter:image" content="https://gitee.com/Joey_z/dubbo-picture/blob/master/2018_01_07/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/11/精尽-Dubbo-源码分析-——-01API-配置（一）之应用/"/>





  <title>精尽 Dubbo 源码分析 —— 01API 配置（一）之应用 | xiaowu's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3da41265a1a0042eebe5413c0d6c76f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaowu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/11/精尽-Dubbo-源码分析-——-01API-配置（一）之应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周小伍 Joey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiaowu_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaowu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">精尽 Dubbo 源码分析 —— 01API 配置（一）之应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-11T21:34:16+08:00">
                2019-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dubbo/" itemprop="url" rel="index">
                    <span itemprop="name">Dubbo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/11/精尽-Dubbo-源码分析-——-01API-配置（一）之应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/02/11/精尽-Dubbo-源码分析-——-01API-配置（一）之应用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&gt;</p>
<blockquote>
<p>友情提示，【<strong>配置</strong>】这块的内容，会相对比较枯燥。所以，如果看到一些很难懂的地方，建议先跳过。</p>
<p>对于 Dubbo ，重点是要去理解，多协议、RPC、容错等等模块，而不是【<strong>配置</strong>】。</p>
</blockquote>
<h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><p>我们都“知道”，Dubbo 的配置是非常“灵活”的。</p>
<p>例如，目前提供了四种<strong>配置方式</strong>：</p>
<ol>
<li>API 配置</li>
<li>属性配置</li>
<li>XML 配置</li>
<li>注解配置</li>
</ol>
<p>ps：🙂 后续的几篇文章也是按照这样的顺序，解析 Dubbo 配置的源码。</p>
<p>再例如，可灵活设置的<strong>配置项</strong>：</p>
<blockquote>
<p>FROM <a href="http://dubbo.apache.org/zh-cn/docs/user/references/xml/introduction.html" target="_blank" rel="external">《Dubbo 用户指南 —— schema 配置参考手册》</a></p>
<p>所有配置项分为三大类，参见下表中的”作用”一列。</p>
<ul>
<li>服务发现：表示该配置项用于服务的注册与发现，目的是让消费方找到提供方。</li>
<li>服务治理：表示该配置项用于治理服务间的关系，或为开发测试提供便利条件。</li>
<li>性能调优：表示该配置项用于调优性能，不同的选项对性能会产生影响。</li>
</ul>
<p>所有配置最终都将转换为 Dubbo URL 表示，并由服务提供方生成，经注册中心传递给消费方，各属性对应 URL 的参数，参见配置项一览表中的 “对应URL参数” 列。</p>
</blockquote>
<p>ps：🙂 可能转换成 Dubbo <a href="https://github.com/YunaiV/dubbo/blob/9d38b6f9f95798755141d6140e311e8fd51fecc1/dubbo-common/src/main/java/com/alibaba/dubbo/common/URL.java" target="_blank" rel="external">URL</a> 不太好理解。良心如笔者，后续有文章会贯串它。</p>
<p>当然，凡事都有两面性，在社区里也存在建议的声音，例如：<a href="https://github.com/alibaba/dubbo/issues/738" target="_blank" rel="external">《ISSUE#738：XML配置项重新梳理》</a> ：</p>
<blockquote>
<p>目前有一些配置项存在暴露的位置不正确、暴露不全面、文档和含义不匹配等问题，期望在2.5.7版本将已知问题予以整理修复</p>
<p><strong>如果使用中有遇到的配置问题，请在评论中列出以便改进</strong></p>
</blockquote>
<h1 id="2-配置一览"><a href="#2-配置一览" class="headerlink" title="2. 配置一览"></a>2. 配置一览</h1><p>我们来看看 <code>dubbo-config-api</code> 的<strong>项目结构</strong>，如下图所示：</p>
<p><img src="https://gitee.com/Joey_z/dubbo-picture/blob/master/2018_01_07/01.png" alt="dubbo-config-api 项目结构"></p>
<p>一脸懵逼，好多啊。下面我们来整理下<strong>配置之间的关系</strong>，如下图所示：</p>
<blockquote>
<p>FROM <a href="http://dubbo.apache.org/zh-cn/docs/user/configuration/xml.html" target="_blank" rel="external">《Dubbo 用户指南 —— XML 配置》</a><br><img src="http://www.iocoder.cn/images/Dubbo/2018_01_07/02.png" alt="配置之间的关系"></p>
</blockquote>
<p>从这张图中，可以看出分成<strong>四个</strong>部分：</p>
<ol>
<li>application-shared</li>
<li>provider-side</li>
<li>consumer-side</li>
<li>sub-config</li>
</ol>
<p>实际上，上图和目前版本的代码会存在一点点出入，我们在看看实际的<strong>类关系</strong>，如下图所示：</p>
<p><img src="http://www.iocoder.cn/images/Dubbo/2018_01_07/03.png" alt="配置类关系"></p>
<ul>
<li><strong>红勾</strong>部分，application-shared ，在本文进行分享。</li>
<li><strong>黄框</strong>部分，provider-side ，在 <a href="http://svip.iocoder.cn/Dubbo/configuration-api-2/?self" target="_blank" rel="external">《API 配置（二）之服务提供者》</a> 分享。</li>
<li><strong>红框</strong>部分，consumer-side ，在 <a href="http://svip.iocoder.cn/Dubbo/configuration-api-3/?self" target="_blank" rel="external">《API 配置（三）之服务消费者》</a> 分享。</li>
<li><strong>其他</strong>部分，sub-config ，在 <a href="http://svip.iocoder.cn/Dubbo/configuration-api-2/?self" target="_blank" rel="external">《API 配置（二）之服务提供者》</a> 分享。</li>
</ul>
<h1 id="3-Config"><a href="#3-Config" class="headerlink" title="3. Config"></a>3. Config</h1><p>我们先来看一段 <a href="http://dubbo.apache.org/zh-cn/docs/user/configuration/api.html" target="_blank" rel="external">《Dubbo 用户指南 —— API 配置》</a> ，提供的消费者的初始化代码：</p>
<figure class="highlight pony"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当前应用配置</span></span><br><span class="line"><span class="type">ApplicationConfig</span> application = <span class="function"><span class="keyword">new</span> <span class="title">ApplicationConfig</span>();</span></span><br><span class="line"><span class="function"><span class="title">application</span>.<span class="title">setName</span>("yyy");</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">// 连接注册中心配置</span></span></span><br><span class="line"><span class="function"><span class="title">RegistryConfig</span> <span class="title">registry</span> = <span class="title">new</span> <span class="title">RegistryConfig</span>();</span></span><br><span class="line"><span class="function"><span class="title">registry</span>.<span class="title">setAddress</span>("<span class="number">10.20</span><span class="number">.130</span><span class="number">.230</span>:<span class="number">9090</span>");</span></span><br><span class="line"><span class="function"><span class="title">registry</span>.<span class="title">setUsername</span>("aaa");</span></span><br><span class="line"><span class="function"><span class="title">registry</span>.<span class="title">setPassword</span>("bbb");</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">// 注意：ReferenceConfig为重对象，内部封装了与注册中心的连接，以及与服务提供方的连接</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">// 引用远程服务</span></span></span><br><span class="line"><span class="function"><span class="title">ReferenceConfig</span>&lt;<span class="title">XxxService</span>&gt; <span class="title">reference</span> = <span class="title">new</span> <span class="title">ReferenceConfig</span>&lt;<span class="title">XxxService</span>&gt;(); <span class="comment">// 此实例很重，封装了与注册中心的连接以及与提供者的连接，请自行缓存，否则可能造成内存和连接泄漏</span></span></span><br><span class="line"><span class="function"><span class="title">reference</span>.<span class="title">setApplication</span>(application);</span></span><br><span class="line"><span class="function"><span class="title">reference</span>.<span class="title">setRegistry</span>(registry); <span class="comment">// 多个注册中心可以用setRegistries()</span></span></span><br><span class="line"><span class="function"><span class="title">reference</span>.<span class="title">setInterface</span>(<span class="type">XxxService</span>.class);</span></span><br><span class="line"><span class="function"><span class="title">reference</span>.<span class="title">setVersion</span>("<span class="number">1.0</span><span class="number">.0</span>");</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">// 和本地bean一样使用xxxService</span></span></span><br><span class="line"><span class="function"><span class="title">XxxService</span> <span class="title">xxxService</span> = <span class="title">reference</span>.<span class="title">get</span>(); <span class="comment">// 注意：此代理对象内部封装了所有通讯细节，对象较重，请缓存复用</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>可以看到，创建了 ApplicationConfig 和 RegistryConfig 对象，设置到 ReferenceConfig 对象。</li>
<li>如果创建 ModuleConfig 或 MonitorConfig 对象，也是可以设置到 ReferenceConfig 对象中。</li>
</ul>
<h2 id="3-1-AbstractConfig"><a href="#3-1-AbstractConfig" class="headerlink" title="3.1 AbstractConfig"></a>3.1 AbstractConfig</h2><p><a href="https://github.com/YunaiV/dubbo/blob/9d38b6f9f95798755141d6140e311e8fd51fecc1/dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/AbstractConfig.java" target="_blank" rel="external"><code>com.alibaba.dubbo.config.AbstractConfig</code></a> ，<strong>抽象</strong>配置类，除了 ArgumentConfig ，我们可以看到所有的配置类都继承该类。</p>
<p>AbstractConfig 主要提供配置解析与校验相关的工具方法。下面我们开始看看它的代码。</p>
<p><a href="https://github.com/YunaiV/dubbo/blob/9d38b6f9f95798755141d6140e311e8fd51fecc1/dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/AbstractConfig.java#L110" target="_blank" rel="external"><code>id</code></a> 属性，配置对象的编号，适用于除了 API 配置<strong>之外</strong>的三种配置方式，标记一个配置对象，可用于对象之间的引用。例如 XML 的 <code>&lt;dubbo:service provider=&quot;${PROVIDER_ID}&quot;&gt;</code> ，其中 <code>provider</code> 为 <code>&lt;dubbo:provider&gt;</code> 的 ID 属性。</p>
<p>那为什么说不适用 API 配置呢？直接 <code>#setXXX(config)</code> 对象即可。</p>
<hr>
<p>配置项校验的工具方法，例如属性值长度限制、格式限制等等，比较简单。相关代码如下：</p>
<ul>
<li><a href="https://github.com/YunaiV/dubbo/blob/9d38b6f9f95798755141d6140e311e8fd51fecc1/dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/AbstractConfig.java#L49-L67" target="_blank" rel="external">静态属性</a></li>
<li><a href="https://github.com/YunaiV/dubbo/blob/9d38b6f9f95798755141d6140e311e8fd51fecc1/dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/AbstractConfig.java#L413-L494" target="_blank" rel="external">静态方法</a></li>
</ul>
<hr>
<p><a href="https://github.com/YunaiV/dubbo/blob/9d38b6f9f95798755141d6140e311e8fd51fecc1/dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/AbstractConfig.java#L244-L313" target="_blank" rel="external"><code>#appendParameters(parameters, config, prefix)</code></a> 方法，将配置对象的属性，添加到参数集合。代码如下 ：</p>
<blockquote>
<p>在看具体代码之前，我们先来了解 <a href="http://svip.iocoder.cn/Dubbo/configuration-api-1/#" target="_blank" rel="external">「4. URL」</a> 和 <a href="http://svip.iocoder.cn/Dubbo/configuration-api-1/#" target="_blank" rel="external">「5. @Parameter」</a> 。</p>
</blockquote>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">1</span>: <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">void</span> appendParameters(Map&lt;<span class="keyword">String</span>, <span class="keyword">String</span>&gt; parameters, <span class="keyword">Object</span> config, <span class="keyword">String</span> prefix) &#123;</span><br><span class="line"> <span class="number">2</span>:     <span class="keyword">if</span> (config == <span class="keyword">null</span>) &#123;</span><br><span class="line"> <span class="number">3</span>:         <span class="keyword">return</span>;</span><br><span class="line"> <span class="number">4</span>:     &#125;</span><br><span class="line"> <span class="number">5</span>:     Method[] methods = config.getClass().getMethods();</span><br><span class="line"> <span class="number">6</span>:     <span class="keyword">for</span> (Method method : methods) &#123;</span><br><span class="line"> <span class="number">7</span>:         <span class="keyword">try</span> &#123;</span><br><span class="line"> <span class="number">8</span>:             <span class="keyword">String</span> name = method.getName();</span><br><span class="line"> <span class="number">9</span>:             <span class="keyword">if</span> ((name.startsWith(<span class="string">"get"</span>) || name.startsWith(<span class="string">"is"</span>))</span><br><span class="line"><span class="number">10</span>:                     &amp;&amp; !<span class="string">"getClass"</span>.equals(name)</span><br><span class="line"><span class="number">11</span>:                     &amp;&amp; Modifier.isPublic(method.getModifiers())</span><br><span class="line"><span class="number">12</span>:                     &amp;&amp; method.getParameterTypes().length == <span class="number">0</span></span><br><span class="line"><span class="number">13</span>:                     &amp;&amp; isPrimitive(method.getReturnType())) &#123; <span class="comment">// 方法为获取基本类型，public 的 getting 方法。</span></span><br><span class="line"><span class="number">14</span>:                 Parameter parameter = method.getAnnotation(Parameter.class);</span><br><span class="line"><span class="number">15</span>:                 <span class="keyword">if</span> (method.getReturnType() == <span class="keyword">Object</span>.class || parameter != <span class="keyword">null</span> &amp;&amp; parameter.excluded()) &#123;</span><br><span class="line"><span class="number">16</span>:                     <span class="keyword">continue</span>;</span><br><span class="line"><span class="number">17</span>:                 &#125;</span><br><span class="line"><span class="number">18</span>:                 <span class="comment">// 获得属性名</span></span><br><span class="line"><span class="number">19</span>:                 <span class="built_in">int</span> i = name.startsWith(<span class="string">"get"</span>) ? <span class="number">3</span> : <span class="number">2</span>;</span><br><span class="line"><span class="number">20</span>:                 <span class="keyword">String</span> prop = StringUtils.camelToSplitName(name.substring(i, i + <span class="number">1</span>).toLowerCase() + name.substring(i + <span class="number">1</span>), <span class="string">"."</span>);</span><br><span class="line"><span class="number">21</span>:                 <span class="keyword">String</span> <span class="built_in">key</span>;</span><br><span class="line"><span class="number">22</span>:                 <span class="keyword">if</span> (parameter != <span class="keyword">null</span> &amp;&amp; parameter.<span class="built_in">key</span>() != <span class="keyword">null</span> &amp;&amp; parameter.<span class="built_in">key</span>().length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line"><span class="number">23</span>:                     <span class="built_in">key</span> = parameter.<span class="built_in">key</span>();</span><br><span class="line"><span class="number">24</span>:                 &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="number">25</span>:                     <span class="built_in">key</span> = prop;</span><br><span class="line"><span class="number">26</span>:                 &#125;</span><br><span class="line"><span class="number">27</span>:                 <span class="comment">// 获得属性值</span></span><br><span class="line"><span class="number">28</span>:                 <span class="keyword">Object</span> value = method.invoke(config, <span class="keyword">new</span> <span class="keyword">Object</span>[<span class="number">0</span>]);</span><br><span class="line"><span class="number">29</span>:                 <span class="keyword">String</span> <span class="built_in">str</span> = <span class="keyword">String</span>.valueOf(value).<span class="built_in">trim</span>();</span><br><span class="line"><span class="number">30</span>:                 <span class="keyword">if</span> (value != <span class="keyword">null</span> &amp;&amp; <span class="built_in">str</span>.length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line"><span class="number">31</span>:                     <span class="comment">// 转义</span></span><br><span class="line"><span class="number">32</span>:                     <span class="keyword">if</span> (parameter != <span class="keyword">null</span> &amp;&amp; parameter.escaped()) &#123;</span><br><span class="line"><span class="number">33</span>:                         <span class="built_in">str</span> = URL.encode(<span class="built_in">str</span>);</span><br><span class="line"><span class="number">34</span>:                     &#125;</span><br><span class="line"><span class="number">35</span>:                     <span class="comment">// 拼接，详细说明参见 `Parameter#append()` 方法的说明。</span></span><br><span class="line"><span class="number">36</span>:                     <span class="keyword">if</span> (parameter != <span class="keyword">null</span> &amp;&amp; parameter.<span class="built_in">append</span>()) &#123;</span><br><span class="line"><span class="number">37</span>:                         <span class="keyword">String</span> pre = parameters.<span class="built_in">get</span>(Constants.DEFAULT_KEY + <span class="string">"."</span> + <span class="built_in">key</span>); <span class="comment">// default. 里获取，适用于 ServiceConfig =》ProviderConfig 、ReferenceConfig =》ConsumerConfig 。</span></span><br><span class="line"><span class="number">38</span>:                         <span class="keyword">if</span> (pre != <span class="keyword">null</span> &amp;&amp; pre.length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line"><span class="number">39</span>:                             <span class="built_in">str</span> = pre + <span class="string">","</span> + <span class="built_in">str</span>;</span><br><span class="line"><span class="number">40</span>:                         &#125;</span><br><span class="line"><span class="number">41</span>:                         pre = parameters.<span class="built_in">get</span>(<span class="built_in">key</span>); <span class="comment">// 通过 `parameters` 属性配置，例如 `AbstractMethodConfig.parameters` 。</span></span><br><span class="line"><span class="number">42</span>:                         <span class="keyword">if</span> (pre != <span class="keyword">null</span> &amp;&amp; pre.length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line"><span class="number">43</span>:                             <span class="built_in">str</span> = pre + <span class="string">","</span> + <span class="built_in">str</span>;</span><br><span class="line"><span class="number">44</span>:                         &#125;</span><br><span class="line"><span class="number">45</span>:                     &#125;</span><br><span class="line"><span class="number">46</span>:                     <span class="keyword">if</span> (prefix != <span class="keyword">null</span> &amp;&amp; prefix.length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line"><span class="number">47</span>:                         <span class="built_in">key</span> = prefix + <span class="string">"."</span> + <span class="built_in">key</span>;</span><br><span class="line"><span class="number">48</span>:                     &#125;</span><br><span class="line"><span class="number">49</span>:                     parameters.put(<span class="built_in">key</span>, <span class="built_in">str</span>);</span><br><span class="line"><span class="number">50</span>: <span class="comment">//                    System.out.println("kv:" + key + "\t" + str);</span></span><br><span class="line"><span class="number">51</span>:                 &#125; <span class="keyword">else</span> <span class="keyword">if</span> (parameter != <span class="keyword">null</span> &amp;&amp; parameter.required()) &#123;</span><br><span class="line"><span class="number">52</span>:                     <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(config.getClass().getSimpleName() + <span class="string">"."</span> + <span class="built_in">key</span> + <span class="string">" == null"</span>);</span><br><span class="line"><span class="number">53</span>:                 &#125;</span><br><span class="line"><span class="number">54</span>:             &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"getParameters"</span>.equals(name)</span><br><span class="line"><span class="number">55</span>:                     &amp;&amp; Modifier.isPublic(method.getModifiers())</span><br><span class="line"><span class="number">56</span>:                     &amp;&amp; method.getParameterTypes().length == <span class="number">0</span></span><br><span class="line"><span class="number">57</span>:                     &amp;&amp; method.getReturnType() == Map.class) &#123; <span class="comment">// `#getParameters()` 方法</span></span><br><span class="line"><span class="number">58</span>:                 Map&lt;<span class="keyword">String</span>, <span class="keyword">String</span>&gt; <span class="built_in">map</span> = (Map&lt;<span class="keyword">String</span>, <span class="keyword">String</span>&gt;) method.invoke(config, <span class="keyword">new</span> <span class="keyword">Object</span>[<span class="number">0</span>]);</span><br><span class="line"><span class="number">59</span>:                 <span class="keyword">if</span> (<span class="built_in">map</span> != <span class="keyword">null</span> &amp;&amp; <span class="built_in">map</span>.<span class="built_in">size</span>() &gt; <span class="number">0</span>) &#123;</span><br><span class="line"><span class="number">60</span>:                     <span class="keyword">String</span> pre = (prefix != <span class="keyword">null</span> &amp;&amp; prefix.length() &gt; <span class="number">0</span> ? prefix + <span class="string">"."</span> : <span class="string">""</span>);</span><br><span class="line"><span class="number">61</span>:                     <span class="keyword">for</span> (Map.Entry&lt;<span class="keyword">String</span>, <span class="keyword">String</span>&gt; entry : <span class="built_in">map</span>.entrySet()) &#123;</span><br><span class="line"><span class="number">62</span>:                         parameters.put(pre + entry.getKey().replace(<span class="string">'-'</span>, <span class="string">'.'</span>), entry.getValue());</span><br><span class="line"><span class="number">63</span>:                     &#125;</span><br><span class="line"><span class="number">64</span>:                 &#125;</span><br><span class="line"><span class="number">65</span>:             &#125;</span><br><span class="line"><span class="number">66</span>:         &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"><span class="number">67</span>:             <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(e.getMessage(), e);</span><br><span class="line"><span class="number">68</span>:         &#125;</span><br><span class="line"><span class="number">69</span>:     &#125;</span><br><span class="line"><span class="number">70</span>: &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>parameters</code> ，参数集合。实际上，该集合会用于 <code>URL.parameters</code> 。</p>
</li>
<li><p><code>config</code> ，配置对象。</p>
</li>
<li><p><code>prefix</code> ，属性前缀。用于配置项添加到 <code>parameters</code> 中时的前缀。</p>
</li>
<li><p>第 5 行：获得所有方法的数组，为下面通过<strong>反射</strong>获得配置项的值做准备。</p>
</li>
<li><p>第 6 行：<strong>循环</strong>每个方法。</p>
</li>
<li><p>第 9 至 13 行：方法为获得</p>
<p>基本类型</p>
</li>
</ul>
<p>  +</p>
  <figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span></span><br></pre></td></tr></table></figure>
<p>  的 getting 方法。</p>
<ul>
<li>第 14 至 17 行：返回值类型为 Object 或排除( <a href="mailto:%60@Parameter.exclue" target="_blank" rel="external">`@Parameter.exclue</a>=true` )的配置项，跳过。</li>
<li>第 19 至 26 行：获得配置项<strong>名</strong>。</li>
<li>第 28 至 48 行：获得配置项<strong>值</strong>。中间有一些逻辑处理，胖友看下代码的注释。</li>
<li>第 49 行：添加配置项到 <code>parameters</code> 。</li>
<li>第 51 至 53 行：当 <a href="mailto:%60@Parameter.required" target="_blank" rel="external">`@Parameter.required</a> = true` 时，校验配置项非空。</li>
</ul>
<ul>
<li>第 54 至 57 行：当方法为</li>
</ul>
  <figure class="highlight leaf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">#</span><span class="title">getParameters</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<p>  时，</p>
<p>  例如</p>
<p>  。</p>
<ul>
<li>第 58 行：通过反射，获得 <code>#getParameters()</code> 的返回值为 <code>map</code> 。</li>
<li>第 59 至 64 行：将 <code>map</code> 添加到 <code>parameters</code> ，kv 格式为 <code>prefix:entry.key</code> <code>entry.value</code> 。</li>
<li>因此，通过 <code>#getParameters()</code> 对应的属性，<strong>动态设置配置项，拓展出非 Dubbo 内置好的逻辑</strong>。</li>
</ul>
<hr>
<p><a href="https://github.com/YunaiV/dubbo/blob/9d38b6f9f95798755141d6140e311e8fd51fecc1/dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/AbstractConfig.java#L326-L363" target="_blank" rel="external"><code>#appendAttributes(parameters, config, prefix)</code></a> 方法，将 <code>@Parameter(attribute = true)</code> 配置对象的属性，添加到参数集合。代码如下：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">1</span>: <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">void</span> appendAttributes(Map&lt;<span class="keyword">Object</span>, <span class="keyword">Object</span>&gt; parameters, <span class="keyword">Object</span> config, <span class="keyword">String</span> prefix) &#123;</span><br><span class="line"> <span class="number">2</span>:     <span class="keyword">if</span> (config == <span class="keyword">null</span>) &#123;</span><br><span class="line"> <span class="number">3</span>:         <span class="keyword">return</span>;</span><br><span class="line"> <span class="number">4</span>:     &#125;</span><br><span class="line"> <span class="number">5</span>:     Method[] methods = config.getClass().getMethods();</span><br><span class="line"> <span class="number">6</span>:     <span class="keyword">for</span> (Method method : methods) &#123;</span><br><span class="line"> <span class="number">7</span>:         <span class="keyword">try</span> &#123;</span><br><span class="line"> <span class="number">8</span>:             <span class="keyword">String</span> name = method.getName();</span><br><span class="line"> <span class="number">9</span>:             <span class="keyword">if</span> ((name.startsWith(<span class="string">"get"</span>) || name.startsWith(<span class="string">"is"</span>))</span><br><span class="line"><span class="number">10</span>:                     &amp;&amp; !<span class="string">"getClass"</span>.equals(name)</span><br><span class="line"><span class="number">11</span>:                     &amp;&amp; Modifier.isPublic(method.getModifiers())</span><br><span class="line"><span class="number">12</span>:                     &amp;&amp; method.getParameterTypes().length == <span class="number">0</span></span><br><span class="line"><span class="number">13</span>:                     &amp;&amp; isPrimitive(method.getReturnType())) &#123; <span class="comment">// 方法为获取基本类型，public 的 getting 方法。</span></span><br><span class="line"><span class="number">14</span>:                 Parameter parameter = method.getAnnotation(Parameter.class);</span><br><span class="line"><span class="number">15</span>:                 <span class="keyword">if</span> (parameter == <span class="keyword">null</span> || !parameter.attribute())</span><br><span class="line"><span class="number">16</span>:                     <span class="keyword">continue</span>;</span><br><span class="line"><span class="number">17</span>:                 <span class="comment">// 获得属性名</span></span><br><span class="line"><span class="number">18</span>:                 <span class="keyword">String</span> <span class="built_in">key</span>;</span><br><span class="line"><span class="number">19</span>:                 <span class="keyword">if</span> (parameter != <span class="keyword">null</span> &amp;&amp; parameter.<span class="built_in">key</span>() != <span class="keyword">null</span> &amp;&amp; parameter.<span class="built_in">key</span>().length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line"><span class="number">20</span>:                     <span class="built_in">key</span> = parameter.<span class="built_in">key</span>();</span><br><span class="line"><span class="number">21</span>:                 &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="number">22</span>:                     <span class="built_in">int</span> i = name.startsWith(<span class="string">"get"</span>) ? <span class="number">3</span> : <span class="number">2</span>;</span><br><span class="line"><span class="number">23</span>:                     <span class="built_in">key</span> = name.substring(i, i + <span class="number">1</span>).toLowerCase() + name.substring(i + <span class="number">1</span>);</span><br><span class="line"><span class="number">24</span>:                 &#125;</span><br><span class="line"><span class="number">25</span>:                 <span class="comment">// 获得属性值，存在则添加到 `parameters` 集合</span></span><br><span class="line"><span class="number">26</span>:                 <span class="keyword">Object</span> value = method.invoke(config, <span class="keyword">new</span> <span class="keyword">Object</span>[<span class="number">0</span>]);</span><br><span class="line"><span class="number">27</span>:                 <span class="keyword">if</span> (value != <span class="keyword">null</span>) &#123;</span><br><span class="line"><span class="number">28</span>:                     <span class="keyword">if</span> (prefix != <span class="keyword">null</span> &amp;&amp; prefix.length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line"><span class="number">29</span>:                         <span class="built_in">key</span> = prefix + <span class="string">"."</span> + <span class="built_in">key</span>;</span><br><span class="line"><span class="number">30</span>:                     &#125;</span><br><span class="line"><span class="number">31</span>:                     parameters.put(<span class="built_in">key</span>, value);</span><br><span class="line"><span class="number">32</span>:                 &#125;</span><br><span class="line"><span class="number">33</span>:             &#125;</span><br><span class="line"><span class="number">34</span>:         &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"><span class="number">35</span>:             <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(e.getMessage(), e);</span><br><span class="line"><span class="number">36</span>:         &#125;</span><br><span class="line"><span class="number">37</span>:     &#125;</span><br><span class="line"><span class="number">38</span>: &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>不同于 <a href="https://github.com/YunaiV/dubbo/blob/9d38b6f9f95798755141d6140e311e8fd51fecc1/dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/AbstractConfig.java#L326-L363" target="_blank" rel="external"><code>#appendAttributes(parameters, config, prefix)</code></a> 方法，主要用于 <a href="http://dubbo.apache.org/zh-cn/docs/user/demos/events-notify.html" target="_blank" rel="external">《Dubbo 用户指南 —— 事件通知》</a> ，注解 <code>@Parameter(attribute = true)</code> 的属性如下图：<img src="http://www.iocoder.cn/images/Dubbo/2018_01_07/05.png" alt="@Parameter(attribute = true)"></li>
<li>第 9 至 13 行：方法为获得<strong>基本类型</strong> + <code>public</code> 的 getting 方法。</li>
<li>第 14 至 16 行：<strong>需要</strong>( <a href="mailto:%60@Parameter.exclue" target="_blank" rel="external">`@Parameter.exclue</a>=true` )的配置项。</li>
<li>第 17 至 24 行：获得配置项<strong>名</strong>。</li>
<li>第 26 至 30 行：获得配置项<strong>值</strong>。</li>
<li>第 31 行：添加配置项到 <code>parameters</code> 。</li>
</ul>
<hr>
<p><a href="https://github.com/YunaiV/dubbo/blob/9d38b6f9f95798755141d6140e311e8fd51fecc1/dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/AbstractConfig.java#L139-L212" target="_blank" rel="external"><code>#appendProperties(config)</code></a> 方法，读取环境变量和 properties 配置到配置对象。在 <a href="http://svip.iocoder.cn/Dubbo/configuration-properties/?self" target="_blank" rel="external">《精进 Dubbo 源码解析 —— 属性配置》</a> 详细解析。</p>
<p><a href="https://github.com/YunaiV/dubbo/blob/9d38b6f9f95798755141d6140e311e8fd51fecc1/dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/AbstractConfig.java#L505-L541" target="_blank" rel="external"><code>#appendAnnotation(annotationClass, annotation)</code></a> 方法，读取注解配置到配置对象。在 <a href="http://svip.iocoder.cn/Dubbo/configuration-api-1/TODO" target="_blank" rel="external">《精进 Dubbo 源码解析 —— 注解配置》</a> 详细解析。</p>
<h2 id="3-2-ApplicationConfig"><a href="#3-2-ApplicationConfig" class="headerlink" title="3.2 ApplicationConfig"></a>3.2 ApplicationConfig</h2><p><a href="https://github.com/YunaiV/dubbo/blob/9d38b6f9f95798755141d6140e311e8fd51fecc1/dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/ApplicationConfig.java" target="_blank" rel="external"><code>com.alibaba.dubbo.config.ApplicationConfig</code></a> ，应用配置。</p>
<ul>
<li>具体属性的解释，参见 <a href="http://dubbo.apache.org/zh-cn/docs/user/references/xml/dubbo-application.html" target="_blank" rel="external">《Dubbo 用户指南 —— dubbo:application》</a> 文档。</li>
</ul>
<h2 id="3-3-RegistryConfig"><a href="#3-3-RegistryConfig" class="headerlink" title="3.3 RegistryConfig"></a>3.3 RegistryConfig</h2><p><a href="https://github.com/YunaiV/dubbo/blob/9d38b6f9f95798755141d6140e311e8fd51fecc1/dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/RegistryConfig.java" target="_blank" rel="external"><code>com.alibaba.dubbo.config.RegistryConfig</code></a> ，注册中心配置。</p>
<ul>
<li>具体属性的解释，参见 <a href="http://dubbo.apache.org/zh-cn/docs/user/references/xml/dubbo-registry.html" target="_blank" rel="external">《Dubbo 用户指南 —— dubbo:registry》</a> 文档。</li>
</ul>
<h2 id="3-4-ModuleConfig"><a href="#3-4-ModuleConfig" class="headerlink" title="3.4 ModuleConfig"></a>3.4 ModuleConfig</h2><p><a href="https://github.com/YunaiV/dubbo/blob/9d38b6f9f95798755141d6140e311e8fd51fecc1/dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/ModuleConfig.java" target="_blank" rel="external"><code>com.alibaba.dubbo.config.ModuleConfig</code></a> ，模块信息配置。</p>
<ul>
<li>具体属性的解释，参见 <a href="http://dubbo.apache.org/zh-cn/docs/user/references/xml/dubbo-module.html" target="_blank" rel="external">《Dubbo 用户指南 —— dubbo:module》</a> 文档。</li>
</ul>
<h2 id="3-5-MonitorConfig"><a href="#3-5-MonitorConfig" class="headerlink" title="3.5 MonitorConfig"></a>3.5 MonitorConfig</h2><p><a href="https://github.com/YunaiV/dubbo/blob/9d38b6f9f95798755141d6140e311e8fd51fecc1/dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/MonitorConfig.java" target="_blank" rel="external"><code>com.alibaba.dubbo.config.MonitorConfig</code></a> ，监控中心配置。</p>
<ul>
<li>具体属性的解释，参见 <a href="http://dubbo.apache.org/zh-cn/docs/user/references/xml/dubbo-monitor.html" target="_blank" rel="external">《Dubbo 用户指南 —— dubbo:monitor》</a> 文档。</li>
</ul>
<h2 id="3-6-ArgumentConfig"><a href="#3-6-ArgumentConfig" class="headerlink" title="3.6 ArgumentConfig"></a>3.6 ArgumentConfig</h2><p><a href="https://github.com/YunaiV/dubbo/blob/9d38b6f9f95798755141d6140e311e8fd51fecc1/dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/ArgumentConfig.java" target="_blank" rel="external"><code>com.alibaba.dubbo.config.ArgumentConfig</code></a> ，方法参数配置。</p>
<ul>
<li>具体属性的解释，参见 <a href="http://dubbo.apache.org/zh-cn/docs/user/references/xml/dubbo-argument.html" target="_blank" rel="external">《Dubbo 用户指南 —— dubbo:argument》</a> 文档。</li>
<li>该配置类设置到 MethodConfig 对象中，在 <a href="http://svip.iocoder.cn/Dubbo/configuration-api-2/?self" target="_blank" rel="external">《API 配置（二）之服务提供者》</a> 我们会看到。</li>
<li>在 <a href="http://dubbo.apache.org/zh-cn/docs/user/demos/callback-parameter.html" target="_blank" rel="external">《Dubbo 用户指南 —— 参数回调》</a> 特性中使用。</li>
</ul>
<h1 id="4-URL"><a href="#4-URL" class="headerlink" title="4. URL"></a>4. URL</h1><p><a href="https://github.com/YunaiV/dubbo/blob/9d38b6f9f95798755141d6140e311e8fd51fecc1/dubbo-common/src/main/java/com/alibaba/dubbo/common/URL.java" target="_blank" rel="external"><code>com.alibaba.dubbo.common.URL</code></a> ，Dubbo URL 。代码如下：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> class URL implements Serializable &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 协议名</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">String</span> protocol;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 用户名</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">String</span> username;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 密码</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">String</span> password;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * by default, host to registry</span></span><br><span class="line"><span class="comment">     * 地址</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">String</span> host;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * by default, port to registry</span></span><br><span class="line"><span class="comment">     * 端口</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="built_in">int</span> port;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 路径（服务名）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">String</span> path;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 参数集合</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;<span class="keyword">String</span>, <span class="keyword">String</span>&gt; parameters;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ... 省略其他代码</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>上文我们提到<strong>所有配置最终都将转换为 Dubbo URL 表示，并由服务提供方生成，经注册中心传递给消费方，各属性对应 URL 的参数，参见配置项一览表中的 “对应URL参数” 列</strong>。那么一个 Service 注册到注册中心的格式如下：</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dubbo://<span class="number">192.168</span>.3.17:<span class="number">20880</span>/com.alibaba.dubbo.<span class="built_in">demo</span>.DemoService?anyhost=<span class="literal">true</span>&amp;application=<span class="built_in">demo</span>-provider&amp;default.<span class="built_in">delay</span>=-<span class="number">1</span>&amp;default.retries=<span class="number">0</span>&amp;default.service.filter=demoFilter&amp;<span class="built_in">delay</span>=-<span class="number">1</span>&amp;dubbo=<span class="number">2.0</span>.0&amp;generic=<span class="literal">false</span>&amp;interface=com.alibaba.dubbo.<span class="built_in">demo</span>.DemoService&amp;methods=sayHello&amp;pid=<span class="number">19031</span>&amp;side=provider&amp;timestamp=<span class="number">1519651641799</span></span><br></pre></td></tr></table></figure>
<ul>
<li>格式为 <code>protocol://username:password@host:port/path?key=value&amp;key=value</code> ，通过 <a href="https://github.com/YunaiV/dubbo/blob/9d38b6f9f95798755141d6140e311e8fd51fecc1/dubbo-common/src/main/java/com/alibaba/dubbo/common/URL.java#L1176-L1217" target="_blank" rel="external"><code>URL#buildString(...)</code></a> 方法生成。</li>
</ul>
</li>
<li><p><code>parameters</code> 属性，参数集合。从上面的 Service URL 例子我们可以看到，里面的 <code>key=value</code> ，实际上就是 Service 对应的配置项。该属性，通过 <a href="https://github.com/YunaiV/dubbo/blob/9d38b6f9f95798755141d6140e311e8fd51fecc1/dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/AbstractConfig.java#L244-L313" target="_blank" rel="external"><code>AbstractConfig#appendParameters(parameters, config, prefix)</code></a> 方法生成。</p>
</li>
<li><p>🙂 在后续的文章中，我们会发现 URL 作为一个<strong>通用模型</strong>，贯穿整个 RPC 流程。</p>
</li>
</ul>
<h1 id="5-Parameter"><a href="#5-Parameter" class="headerlink" title="5. @Parameter"></a>5. @Parameter</h1><p><a href="https://github.com/YunaiV/dubbo/blob/9d38b6f9f95798755141d6140e311e8fd51fecc1/dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/support/Parameter.java" target="_blank" rel="external"><code>com.alibaba.dubbo.config.support.@Parameter</code></a> ，Parameter 参数<strong>注解</strong>，用于 Dubbo URL 的 <code>parameters</code> 拼接。</p>
<p>在配置对象的 getting 方法上，我们可以看到该注解的使用，例如下图：</p>
<p><img src="http://www.iocoder.cn/images/Dubbo/2018_01_07/04.png" alt="@Parameter 使用场景"></p>
<p>@Parameter 代码如下：</p>
<figure class="highlight leaf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">@Documented</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Target(&#123;ElementType.METHOD&#125;)</span><br><span class="line">public @interface Parameter &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 键（别名）</span><br><span class="line">     */</span><br><span class="line">    String key() default "";</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 是否必填</span><br><span class="line">     */</span><br><span class="line">    boolean required() default false;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 是否忽略</span><br><span class="line">     */</span><br><span class="line">    boolean excluded() default false;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 是否转义</span><br><span class="line">     */</span><br><span class="line">    boolean escaped() default false;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 是否为属性</span><br><span class="line">     *</span><br><span class="line">     * 目前用于《事件通知》http://dubbo.apache.org/zh-cn/docs/user/demos/events-notify.html</span><br><span class="line">     */</span><br><span class="line">    boolean attribute() default false;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 是否拼接默认属性，参见 &#123;@link com.alibaba.dubbo.config.AbstractConfig<span class="function"><span class="keyword">#</span><span class="title">appendParameters</span><span class="params">(<span class="variable">Map</span>, <span class="variable">Object</span>, <span class="variable">String</span>)</span></span>&#125; 方法。</span><br><span class="line">     *</span><br><span class="line">     * 我们来看看 `<span class="function"><span class="keyword">#</span><span class="title">append</span><span class="params">()</span></span> = true` 的属性，有如下四个：</span><br><span class="line">     *   + &#123;@link AbstractInterfaceConfig<span class="function"><span class="keyword">#</span><span class="title">getFilter</span><span class="params">()</span></span>&#125;</span><br><span class="line">     *   + &#123;@link AbstractInterfaceConfig<span class="function"><span class="keyword">#</span><span class="title">getListener</span><span class="params">()</span></span>&#125;</span><br><span class="line">     *   + &#123;@link AbstractReferenceConfig<span class="function"><span class="keyword">#</span><span class="title">getFilter</span><span class="params">()</span></span>&#125;</span><br><span class="line">     *   + &#123;@link AbstractReferenceConfig<span class="function"><span class="keyword">#</span><span class="title">getListener</span><span class="params">()</span></span>&#125;</span><br><span class="line">     *   + &#123;@link AbstractServiceConfig<span class="function"><span class="keyword">#</span><span class="title">getFilter</span><span class="params">()</span></span>&#125;</span><br><span class="line">     *   + &#123;@link AbstractServiceConfig<span class="function"><span class="keyword">#</span><span class="title">getListener</span><span class="params">()</span></span>&#125;</span><br><span class="line">     * 那么，以 AbstractServiceConfig 举例子。</span><br><span class="line">     *</span><br><span class="line">     * 我们知道 ProviderConfig 和 ServiceConfig 继承 AbstractServiceConfig 类，那么 `filter` , `listener` 对应的相同的键。</span><br><span class="line">     * 下面我们以 `filter` 举例子。</span><br><span class="line">     *</span><br><span class="line">     * 在 ServiceConfig 中，默认会&lt;b&gt;继承&lt;/b&gt; ProviderConfig 配置的 `filter` 和 `listener` 。</span><br><span class="line">     * 所以这个属性，就是用于，像 ServiceConfig 的这种情况，从 ProviderConfig 读取父属性。</span><br><span class="line">     *</span><br><span class="line">     * 举个例子，如果 `ProviderConfig.filter=aaaFilter` ，`ServiceConfig.filter=bbbFilter` ，最终暴露到 Dubbo URL 时，参数为 `service.filter=aaaFilter,bbbFilter` 。</span><br><span class="line">     */</span><br><span class="line">    boolean append() default false;</span><br></pre></td></tr></table></figure>
<ul>
<li>胖友可以简单看下代码中的<strong>注释</strong>，结合具体使用的方法，在细细理解。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dubbo/" rel="tag"># Dubbo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/11/精尽-Dubbo-源码分析-——-项目结构一览/" rel="next" title="精尽 Dubbo 源码分析 —— 项目结构一览">
                <i class="fa fa-chevron-left"></i> 精尽 Dubbo 源码分析 —— 项目结构一览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/17/Spring-MVC-DispatchServlet-HanderInteceptor分析/" rel="prev" title="Spring-MVC DispatchServlet HanderInteceptor分析">
                Spring-MVC DispatchServlet HanderInteceptor分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xiaowu_avatar.jpg"
                alt="周小伍 Joey" />
            
              <p class="site-author-name" itemprop="name">周小伍 Joey</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">150</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-概述"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-配置一览"><span class="nav-number">2.</span> <span class="nav-text">2. 配置一览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Config"><span class="nav-number">3.</span> <span class="nav-text">3. Config</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-AbstractConfig"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 AbstractConfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-ApplicationConfig"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 ApplicationConfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-RegistryConfig"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 RegistryConfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-ModuleConfig"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 ModuleConfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-MonitorConfig"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 MonitorConfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-ArgumentConfig"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 ArgumentConfig</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-URL"><span class="nav-number">4.</span> <span class="nav-text">4. URL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Parameter"><span class="nav-number">5.</span> <span class="nav-text">5. @Parameter</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周小伍 Joey</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">270.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://joeyblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/02/11/精尽-Dubbo-源码分析-——-01API-配置（一）之应用/';
          this.page.identifier = '2019/02/11/精尽-Dubbo-源码分析-——-01API-配置（一）之应用/';
          this.page.title = '精尽 Dubbo 源码分析 —— 01API 配置（一）之应用';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://joeyblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
