<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="guava," />










<meta name="description" content="1，大纲 让我们来熟悉瓜娃，并体验下它的一些API,分成如下几个部分：  Introduction Guava Collection API Guava Basic Utilities IO API Cache API  2，为神马选择瓜娃？  瓜娃是java API蛋糕上的冰激凌（精华） 高效设计良好的API. 被google的开发者设计，实现和使用。 遵循高效的java这本书的好的语法实践。">
<meta name="keywords" content="guava">
<meta property="og:type" content="article">
<meta property="og:title" content="guava集合api学习">
<meta property="og:url" content="https://zhouxiaowu.coding.me/2017/11/30/guava集合api学习/index.html">
<meta property="og:site_name" content="xiaowu&#39;s blog">
<meta property="og:description" content="1，大纲 让我们来熟悉瓜娃，并体验下它的一些API,分成如下几个部分：  Introduction Guava Collection API Guava Basic Utilities IO API Cache API  2，为神马选择瓜娃？  瓜娃是java API蛋糕上的冰激凌（精华） 高效设计良好的API. 被google的开发者设计，实现和使用。 遵循高效的java这本书的好的语法实践。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-22T02:52:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="guava集合api学习">
<meta name="twitter:description" content="1，大纲 让我们来熟悉瓜娃，并体验下它的一些API,分成如下几个部分：  Introduction Guava Collection API Guava Basic Utilities IO API Cache API  2，为神马选择瓜娃？  瓜娃是java API蛋糕上的冰激凌（精华） 高效设计良好的API. 被google的开发者设计，实现和使用。 遵循高效的java这本书的好的语法实践。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhouxiaowu.coding.me/2017/11/30/guava集合api学习/"/>





  <title>guava集合api学习 | xiaowu's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3da41265a1a0042eebe5413c0d6c76f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaowu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouxiaowu.coding.me/2017/11/30/guava集合api学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周小伍 Joey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiaowu_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaowu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">guava集合api学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-30T15:09:25+08:00">
                2017-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/30/guava集合api学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/30/guava集合api学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  363
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  1
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1，大纲</p>
<p>让我们来熟悉瓜娃，并体验下它的一些API,分成如下几个部分：</p>
<ul>
<li><strong>Introduction</strong></li>
<li><strong>Guava Collection API</strong></li>
<li><strong>Guava Basic Utilities</strong></li>
<li><strong>IO API</strong></li>
<li><strong>Cache API</strong></li>
</ul>
<p>2，为神马选择瓜娃？</p>
<ul>
<li>瓜娃是java API蛋糕上的冰激凌（精华）</li>
<li>高效设计良好的API.</li>
<li>被google的开发者设计，实现和使用。</li>
<li>遵循高效的java这本书的好的语法实践。</li>
<li>使代码更刻度，简洁，简单。</li>
<li>使用java 1.5的特性，</li>
<li>流行的API，动态的开发</li>
<li>它提供了大量相关的应用类，集合，多线程，比较，字符串，输入输出，缓存，网络，原生类型，数学，反射等等</li>
<li>百分百的单元测试，被很多的项目使用，帮助开发者专注业务逻辑而不是写java应用类</li>
<li>节省时间，资源，提高生产力</li>
<li>我的目的是为基本的java特征提供开源代码的支持，而不是自己再写一个</li>
<li>Apache Common库-Apache是一个很好的成熟的库，但是不支持泛型，Apache对早起的java版本很有用，（1.5之前的）</li>
<li>java7，java8 最新的java支持一些guava的API</li>
</ul>
<p>guava最新的正式版本是14.0-rc2，这个版本需要java1.6支持.</p>
<p>最新的maven坐标是：</p>
<dependency><br><groupid>com.google.guava</groupid><br><artifactid>guava</artifactid><br><version>14.0-rc2</version><br></dependency>

<p>3,集合API的使用</p>
<p>　　3.1简化工作</p>
<p>可以简化集合的创建和初始化；</p>
<table>
<thead>
<tr>
<th><strong>类别</strong></th>
<th><strong>原来的写法</strong></th>
<th><strong>guava的写法</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>集合创建</strong></td>
<td>Map<string, map<string,="" string="">&gt; map = new HashMap<string, map<string,string="">&gt;();List<list<map<string, string="">&gt;&gt; list = new ArrayList<list<map<string,string>&gt;&gt;();</list<map<string,string></list<map<string,></string,></string,></td>
<td>Map<string, map<string,="" string="">&gt; map = Maps.newHashMap();List<list<map<string, string="">&gt;&gt; list = Lists.newArrayList();//1,简化集合的创建List<person> personList= Lists.newLinkedList();Set<person> personSet= Sets.newHashSet();Map<string,person> personMap= Maps.newHashMap();Integer[] intArrays= ObjectArrays.newArray(Integer.class,10);</string,person></person></person></list<map<string,></string,></td>
</tr>
<tr>
<td><strong>集合初始化</strong></td>
<td>Set<string> set = new HashSet<string>();set.add(“one”);set.add(“two”);set.add(“three”);</string></string></td>
<td>Set<string> set = Sets.newHashSet(“one”,”two”,”three”);List<string> list = Lists.newArrayList(“one”,”two”,”three”);Map<string, string=""> map = ImmutableMap.of(“ON”,”TRUE”,”OFF”,”FALSE”);//2,简化集合的初始化List<person> personList2= Lists.newArrayList(new Person(1, 1, “a”, “46546”, 1, 20),new Person(2, 1, “a”, “46546”, 1, 20));Set<person> personSet2= Sets.newHashSet(new Person(1,1,”a”,”46546”,1,20),new Person(2,1,”a”,”46546”,1,20));Map<string,person> personMap2= ImmutableMap.of(“hello”,new Person(1,1,”a”,”46546”,1,20),”fuck”,new Person(2,1,”a”,”46546”,1,20));</string,person></person></person></string,></string></string></td>
</tr>
</tbody>
</table>
<p>3.2 不变性</p>
<p>很大一部分是google集合提供了不变性，不变对比可变：</p>
<ul>
<li>数据不可改变</li>
<li>线程安全</li>
<li>不需要同步逻辑</li>
<li>可以被自由的共享</li>
<li>容易设计和实现</li>
<li>内存和时间高效</li>
</ul>
<p>不变对比不可修改</p>
<p>google的不变被确保真正不可改变，而不可修改实际上还是可以修改数据；如下所示：</p>
<p>Set<integer> data = new HashSet<integer>();</integer></integer></p>
<p>data.addAll(Arrays.asList(10, 20, 30, 40, 50, 60, 70, 80));</p>
<p>Set<integer> fixedData = Collections.unmodifiableSet(data); // fixedData - [50, 70, 80, 20, 40, 10, 60, 30]</integer></p>
<p>data.add(90); // fixedData - [50, 70, 80, 20, 40, 10, 90, 60, 30]</p>
<p>如何创建不可变的集合：</p>
<p>ImmutableSet<integer> numbers = <strong>ImmutableSet.of(10, 20, 30, 40, 50);</strong></integer></p>
<p>使用copyOf方法</p>
<p>ImmutableSet<integer> another = <strong>mmutableSet.copyOf(numbers);</strong></integer></p>
<p>使用Builder方法</p>
<p>ImmutableSet<integer> numbers2 = <strong>ImmutableSet.<integer>builder().addAll(numbers) .add(60) .add(70).add(80).build();</integer></strong></integer></p>
<p>//3,创建不可变的集合</p>
<p>ImmutableList<person> personImmutableList=<br>ImmutableList.of(new Person(1, 1, “a”, “46546”, 1, 20), new Person(2, 1, “a”, “46546”, 1, 20));</person></p>
<p>ImmutableSet<person> personImmutableSet=ImmutableSet.copyOf(personSet2);</person></p>
<p>ImmutableMap<string,person> personImmutableMap=ImmutableMap.<string,person>builder()<br>.put(“hell”,new Person(1,1,”a”,”46546”,1,20)).putAll(personMap2) .build();</string,person></string,person></p>
<p>3.3 新的集合类型</p>
<p>The Guava API provides very useful new collection types that work very nicely with existing java collections.</p>
<p>guava API 提供了有用的新的集合类型，协同已经存在的java集合工作的很好。</p>
<p>分别是 MultiMap， MultiSet， Table， BiMap， ClassToInstanceMap</p>
<table>
<thead>
<tr>
<th>种类</th>
<th>写的例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>MultiMap</td>
<td>一种key可以重复的map，子类有ListMultimap和SetMultimap，对应的通过key分别得到list和setMultimap<string, person=""> customersByType =ArrayListMultimap.create();customersByType.put(“abc”, new Person(1, 1, “a”, “46546”, 1, 20));customersByType.put(“abc”, new Person(1, 1, “a”, “46546”, 1, 30));customersByType.put(“abc”, new Person(1, 1, “a”, “46546”, 1, 40));customersByType.put(“abc”, new Person(1, 1, “a”, “46546”, 1, 50));customersByType.put(“abcd”, new Person(1, 1, “a”, “46546”, 1, 50));customersByType.put(“abcde”, new Person(1, 1, “a”, “46546”, 1, 50));for(Person person:customersByType.get(“abc”)){System.out.println(person.getAge());}</string,></td>
</tr>
<tr>
<td>MultiSet</td>
<td>不是集合，可以增加重复的元素，并且可以统计出重复元素的个数，例子如下：private static void testMulitiSet() {Multiset<integer> multiSet = HashMultiset.create();multiSet.add(10);multiSet.add(30);multiSet.add(30);multiSet.add(40);System.out.println( multiSet.count(30)); // 2System.out.println( multiSet.size());    //4}</integer></td>
</tr>
<tr>
<td>Table</td>
<td>相当于有两个key的map，不多解释private static void testTable() {Table<integer,integer,person> personTable=HashBasedTable.create();personTable.put(1,20,new Person(1, 1, “a”, “46546”, 1, 20));personTable.put(0,30,new Person(2, 1, “ab”, “46546”, 0, 30));personTable.put(0,25,new Person(3, 1, “abc”, “46546”, 0, 25));personTable.put(1,50,new Person(4, 1, “aef”, “46546”, 1, 50));personTable.put(0,27,new Person(5, 1, “ade”, “46546”,0, 27));personTable.put(1,29,new Person(6, 1, “acc”, “46546”, 1, 29));personTable.put(0,33,new Person(7, 1, “add”, “46546”,0, 33));personTable.put(1,66,new Person(8, 1, “afadsf”, “46546”, 1, 66));//1,得到行集合Map<integer,person> rowMap= personTable.row(0);int maxAge= Collections.max(rowMap.keySet());}</integer,person></integer,integer,person></td>
</tr>
<tr>
<td>BiMap</td>
<td>是一个一一映射，可以通过key得到value，也可以通过value得到key； private static void testBitMap() {//双向mapBiMap<integer,string> biMap=HashBiMap.create();biMap.put(1,”hello”);biMap.put(2,”helloa”);biMap.put(3,”world”);biMap.put(4,”worldb”);biMap.put(5,”my”);biMap.put(6,”myc”);int value= biMap.inverse().get(“my”);System.out.println(“my –”+value);}</integer,string></td>
</tr>
<tr>
<td>ClassToInstanceMap</td>
<td>有的时候，你的map的key并不是一种类型，他们是很多类型，你想通过映射他们得到这种类型，guava提供了ClassToInstanceMap满足了这个目的。 除了继承自Map接口，ClassToInstaceMap提供了方法 <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/collect/ClassToInstanceMap.html#getInstance(java.lang.Class" target="_blank" rel="external">T getInstance(Class)</a>) 和 <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/collect/ClassToInstanceMap.html#putInstance(java.lang.Class,java.lang.Object" target="_blank" rel="external">T putInstance(Class, T)</a>),消除了强制类型转换。 该类有一个简单类型的参数，通常称为B，代表了map控制的上层绑定，例如： <code>ClassToInstanceMap&lt;Number&gt; numberDefaults = MutableClassToInstanceMap.create();numberDefaults.putInstance(Integer.class, Integer.valueOf(0));</code>从技术上来说，<code>ClassToInstanceMap&lt;B&gt;</code> 实现了<code>Map&lt;Class&lt;? extends B&gt;, B&gt;，或者说，这是一个从B的子类到B对象的映射，这可能使得</code>ClassToInstanceMap的泛型轻度混乱，但是只要记住B总是Map的上层绑定类型，通常来说B只是一个对象。guava提供了有用的实现， <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/collect/MutableClassToInstanceMap.html" target="_blank" rel="external">MutableClassToInstanceMap</a> 和 <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/collect/ImmutableClassToInstanceMap.html" target="_blank" rel="external">ImmutableClassToInstanceMap</a>.重点：像其他的Map<class,object>,<code>ClassToInstanceMap</code> 含有的原生类型的项目，一个原生类型和他的相应的包装类可以映射到不同的值；private static void testClass() {ClassToInstanceMap<person> classToInstanceMap =MutableClassToInstanceMap.create();Person person= new Person(1,20,”abc”,”46464”,1,100);classToInstanceMap.putInstance(Person.class,person);// System.out.println(“string:”+classToInstanceMap.getInstance(String.class));// System.out.println(“integer:” + classToInstanceMap.getInstance(Integer.class));Person person1=classToInstanceMap.getInstance(Person.class);}</person></class,object></td>
</tr>
</tbody>
</table>
<p>3.4 谓词和筛选</p>
<p>谓词（Predicate）是用来筛选集合的；</p>
<p>谓词是一个简单的接口，只有一个方法返回布尔值，但是他是一个很令人惊讶的集合方法，当你结合collections2.filter方法使用，这个筛选方法返回原来的集合中满足这个谓词接口的元素；</p>
<p>举个例子来说：筛选出集合中的女人</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> void main(<span class="keyword">String</span>[] args)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">Optional&lt;ImmutableMultiset&lt;Person&gt;&gt; optional=Optional.fromNullable(testPredict());</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(optional.isPresent())</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(Person p:<span class="type">optional</span>.<span class="keyword">get</span>())</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"女人："</span>+p);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">System.out.println(optional.isPresent());</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ImmutableMultiset&lt;Person&gt; testPredict()</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">List&lt;Person&gt; personList=Lists.<span class="keyword">new</span><span class="type">ArrayList</span>(<span class="keyword">new</span> <span class="type">Person</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="string">"a"</span>, <span class="string">"46546"</span>, <span class="number">1</span>, <span class="number">20</span>),</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="type">Person</span>(<span class="number">2</span>, <span class="number">1</span>, <span class="string">"ab"</span>, <span class="string">"46546"</span>, <span class="number">0</span>, <span class="number">30</span>),</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="type">Person</span>(<span class="number">3</span>, <span class="number">1</span>, <span class="string">"abc"</span>, <span class="string">"46546"</span>, <span class="number">0</span>, <span class="number">25</span>),</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="type">Person</span>(<span class="number">4</span>, <span class="number">1</span>, <span class="string">"aef"</span>, <span class="string">"46546"</span>, <span class="number">1</span>, <span class="number">50</span>),</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="type">Person</span>(<span class="number">5</span>, <span class="number">1</span>, <span class="string">"ade"</span>, <span class="string">"46546"</span>,<span class="number">0</span>, <span class="number">27</span>),</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="type">Person</span>(<span class="number">6</span>, <span class="number">1</span>, <span class="string">"acc"</span>, <span class="string">"46546"</span>, <span class="number">1</span>, <span class="number">29</span>),</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="type">Person</span>(<span class="number">7</span>, <span class="number">1</span>, <span class="string">"add"</span>, <span class="string">"46546"</span>,<span class="number">0</span>, <span class="number">33</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> ImmutableMultiset.copyOf(Collections2.filter(personList,<span class="keyword">new</span> <span class="type">Predicate</span>&lt;Person&gt;() &#123;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> boolean apply( Person input) &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> input.getSex()==<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Predicates含有一些内置的筛选方法，比如说 in ,and ,not等，根据实际情况选择使用。</p>
<p>3.5 功能和转换</p>
<p>转换一个集合为另外一个集合；</p>
<p>实例如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">public static void main(String[] args)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">Optional&lt;ImmutableMultiset&lt;String&gt;&gt; optional=Optional.fromNullable(testTransform());</span><br><span class="line"></span><br><span class="line"><span class="attribute">if(optional.isPresent())</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line"><span class="attribute">&#123;</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line">for(String p:optional.get())</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"><span class="attribute">System.out.println("名字："+p);</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line"><span class="attribute">&#125;</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line"><span class="attribute">&#125;</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line"><span class="attribute">System.out.println(optional.isPresent());</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line"><span class="attribute">&#125;</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line">public static ImmutableMultiset&lt;String&gt; testTransform()</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">List&lt;Person&gt; personList=Lists.newArrayList(new Person(1, 1, "a", "46546", 1, 20),</span><br><span class="line"></span><br><span class="line">new Person(2, 1, "ab", "46546", 0, 30),</span><br><span class="line"></span><br><span class="line">new Person(3, 1, "abc", "46546", 0, 25),</span><br><span class="line"></span><br><span class="line">new Person(4, 1, "aef", "46546", 1, 50),</span><br><span class="line"></span><br><span class="line">new Person(5, 1, "ade", "46546",0, 27),</span><br><span class="line"></span><br><span class="line">new Person(6, 1, "acc", "46546", 1, 29),</span><br><span class="line"></span><br><span class="line">new Person(7, 1, "add", "46546",0, 33));</span><br><span class="line"></span><br><span class="line">return ImmutableMultiset.copyOf(Lists.transform(personList,new Function&lt;Person, String&gt;() &#123;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line"></span><br><span class="line">public String apply( Person input) &#123;</span><br><span class="line"></span><br><span class="line">return input.getName();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.6 排序</p>
<p> 是guava一份非常灵活的比较类，可以被用来操作，扩展，当作比较器，排序提供了集合排序的很多控制；</p>
<p>实例如下：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">Lists.<span class="keyword">new</span><span class="type">ArrayList</span>(<span class="number">30</span>, <span class="number">20</span>, <span class="number">60</span>, <span class="number">80</span>, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">Ordering.natural().sortedCopy(numbers); <span class="comment">//10,20,30,60,80</span></span><br><span class="line"></span><br><span class="line">Ordering.natural().reverse().sortedCopy(numbers); <span class="comment">//80,60,30,20,10</span></span><br><span class="line"></span><br><span class="line">Ordering.natural().min(numbers); <span class="comment">//10</span></span><br><span class="line"></span><br><span class="line">Ordering.natural().max(numbers); <span class="comment">//80</span></span><br><span class="line"></span><br><span class="line">Lists.<span class="keyword">new</span><span class="type">ArrayList</span>(<span class="number">30</span>, <span class="number">20</span>, <span class="number">60</span>, <span class="number">80</span>, <span class="literal">null</span>, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">Ordering.natural().nullsLast().sortedCopy(numbers); <span class="comment">//10, 20,30,60,80,null</span></span><br><span class="line"></span><br><span class="line">Ordering.natural().nullsFirst().sortedCopy(numbers); <span class="comment">//null,10,20,30,60,80</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> void testOrdering()</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">List&lt;Person&gt; personList=Lists.<span class="keyword">new</span><span class="type">ArrayList</span>(</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="type">Person</span>(<span class="number">3</span>, <span class="number">1</span>, <span class="string">"abc"</span>, <span class="string">"46546"</span>, <span class="number">0</span>, <span class="number">25</span>),</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="type">Person</span>(<span class="number">2</span>, <span class="number">1</span>, <span class="string">"ab"</span>, <span class="string">"46546"</span>, <span class="number">0</span>, <span class="number">30</span>),</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="type">Person</span>(<span class="number">5</span>, <span class="number">1</span>, <span class="string">"ade"</span>, <span class="string">"46546"</span>,<span class="number">0</span>, <span class="number">27</span>),</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="type">Person</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="string">"a"</span>, <span class="string">"46546"</span>, <span class="number">1</span>, <span class="number">20</span>),</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="type">Person</span>(<span class="number">6</span>, <span class="number">1</span>, <span class="string">"acc"</span>, <span class="string">"46546"</span>, <span class="number">1</span>, <span class="number">29</span>),</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="type">Person</span>(<span class="number">4</span>, <span class="number">1</span>, <span class="string">"aef"</span>, <span class="string">"46546"</span>, <span class="number">1</span>, <span class="number">50</span>),</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="type">Person</span>(<span class="number">7</span>, <span class="number">1</span>, <span class="string">"add"</span>, <span class="string">"46546"</span>,<span class="number">0</span>, <span class="number">33</span>)</span><br><span class="line"></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">Ordering&lt;Person&gt; byAge=<span class="keyword">new</span> <span class="type">Ordering</span>&lt;Person&gt;() &#123;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> int compare( Person left, Person right) &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> right.getAge()-left.getAge();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(Person p: <span class="type">byAge</span>.immutableSortedCopy(personList))</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">System.out.println(p);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/guava/" rel="tag"># guava</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/26/zookeeper详解/" rel="next" title="zookeeper详解">
                <i class="fa fa-chevron-left"></i> zookeeper详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/13/vi-vim使用手册/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xiaowu_avatar.jpg"
                alt="周小伍 Joey" />
            
              <p class="site-author-name" itemprop="name">周小伍 Joey</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">147</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周小伍 Joey</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">265.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://joeyblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://zhouxiaowu.coding.me/2017/11/30/guava集合api学习/';
          this.page.identifier = '2017/11/30/guava集合api学习/';
          this.page.title = 'guava集合api学习';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://joeyblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
