<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="http://storm.apache.org/  编程模型 DAG （Topology）有向无环图Spout – 数据源 nextTuple  Spout中最核心的方法是nextTuple，该方法会被Storm线程不断调用、主动从数据源拉取数据，再通过emit方法将数据生成元组（Tuple）发送给之后的Bolt计算  OutputFieldsDeclarer  可先通过OutputFields">
<meta property="og:type" content="article">
<meta property="og:title" content="storm搭建及原理分析">
<meta property="og:url" content="http://yoursite.com/2019/06/23/storm搭建及原理分析/index.html">
<meta property="og:site_name" content="xiaowu&#39;s blog">
<meta property="og:description" content="http://storm.apache.org/  编程模型 DAG （Topology）有向无环图Spout – 数据源 nextTuple  Spout中最核心的方法是nextTuple，该方法会被Storm线程不断调用、主动从数据源拉取数据，再通过emit方法将数据生成元组（Tuple）发送给之后的Bolt计算  OutputFieldsDeclarer  可先通过OutputFields">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/23/storm搭建及原理分析/pic3.png">
<meta property="og:image" content="http://yoursite.com/2019/06/23/storm搭建及原理分析/pic1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/23/storm搭建及原理分析/pic2.png">
<meta property="og:image" content="http://yoursite.com/2019/06/23/storm搭建及原理分析/pic4.png">
<meta property="og:image" content="http://yoursite.com/2019/06/23/storm搭建及原理分析/pic5.png">
<meta property="og:image" content="http://yoursite.com/2019/06/23/storm搭建及原理分析/pic7.png">
<meta property="og:image" content="http://yoursite.com/2019/06/23/storm搭建及原理分析/pic8.png">
<meta property="og:image" content="http://yoursite.com/2019/06/23/storm搭建及原理分析/pic9.png">
<meta property="og:image" content="http://yoursite.com/2019/06/23/storm搭建及原理分析/中国移动项目架构图.jpg">
<meta property="og:updated_time" content="2019-08-22T03:28:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="storm搭建及原理分析">
<meta name="twitter:description" content="http://storm.apache.org/  编程模型 DAG （Topology）有向无环图Spout – 数据源 nextTuple  Spout中最核心的方法是nextTuple，该方法会被Storm线程不断调用、主动从数据源拉取数据，再通过emit方法将数据生成元组（Tuple）发送给之后的Bolt计算  OutputFieldsDeclarer  可先通过OutputFields">
<meta name="twitter:image" content="http://yoursite.com/2019/06/23/storm搭建及原理分析/pic3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/23/storm搭建及原理分析/"/>





  <title>storm搭建及原理分析 | xiaowu's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3da41265a1a0042eebe5413c0d6c76f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaowu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/23/storm搭建及原理分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周小伍 Joey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiaowu_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaowu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">storm搭建及原理分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-23T11:44:50+08:00">
                2019-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/23/storm搭建及原理分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/06/23/storm搭建及原理分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://storm.apache.org/" target="_blank" rel="external">http://storm.apache.org/</a></p>
</blockquote>
<h2 id="编程模型"><a href="#编程模型" class="headerlink" title="编程模型"></a>编程模型</h2><p><img src="/2019/06/23/storm搭建及原理分析/pic3.png" alt="pic1"></p>
<h3 id="DAG-（Topology）有向无环图"><a href="#DAG-（Topology）有向无环图" class="headerlink" title="DAG （Topology）有向无环图"></a>DAG （Topology）有向无环图</h3><h3 id="Spout-–-数据源"><a href="#Spout-–-数据源" class="headerlink" title="Spout – 数据源"></a>Spout – 数据源</h3><ul>
<li>nextTuple</li>
</ul>
<p>Spout中最核心的方法是nextTuple，该方法会被Storm线程不断调用、主动从数据源拉取数据，再通过emit方法将数据生成元组（Tuple）发送给之后的Bolt计算</p>
<ul>
<li>OutputFieldsDeclarer</li>
</ul>
<p>可先通过OutputFieldsDeclarer中的declare方法声明定义的不同数据流，发送数据时通过SpoutOutputCollector中的emit方法指定数据流Id（streamId）参数将数据发送出去</p>
<h3 id="Bolt-–-数据流处理组件"><a href="#Bolt-–-数据流处理组件" class="headerlink" title="Bolt – 数据流处理组件"></a>Bolt – 数据流处理组件</h3><p>Bolt：处理者，可以有多个。多个bolt可以并行执行。</p>
<p>一个Bolt可以发送多个数据流（Stream）</p>
<ul>
<li>OutputFieldsDeclarer</li>
</ul>
<p>可先通过OutputFieldsDeclarer中的declare方法声明定义的不同数据流，发送数据时通过SpoutOutputCollector中的emit方法指定数据流Id（streamId）参数将数据发送出去</p>
<ul>
<li>execute</li>
</ul>
<p>Bolt中最核心的方法是execute方法，该方法负责接收到一个元组（Tuple）数据、真正实现核心的业务逻辑</p>
<h3 id="Stream-Grouping-–-数据流分组（即数据分发策略）"><a href="#Stream-Grouping-–-数据流分组（即数据分发策略）" class="headerlink" title="Stream Grouping – 数据流分组（即数据分发策略）"></a>Stream Grouping – 数据流分组（即数据分发策略）</h3><h2 id="高可靠性"><a href="#高可靠性" class="headerlink" title="高可靠性"></a>高可靠性</h2><p>异常处理</p>
<p>消息可靠性保障机制(ACK)</p>
<h2 id="流式处理"><a href="#流式处理" class="headerlink" title="流式处理"></a>流式处理</h2><h3 id="异步方式"><a href="#异步方式" class="headerlink" title="异步方式"></a>异步方式</h3><ul>
<li>流式处理（异步 与 同步）</li>
</ul>
<p>客户端提交数据进行结算，并不会等待数据计算结果</p>
<ul>
<li>逐条处理</li>
</ul>
<p>例：ETL（数据清洗）extracted transform load</p>
<ul>
<li>统计分析</li>
</ul>
<p>例：计算PV、UV、访问热点 以及 某些数据的聚合、加和、平均等</p>
<p>​       客户端提交数据之后，计算完成结果存储到Redis、HBase、MySQL或者其他MQ当中，</p>
<p>​       客户端并不关心最终结果是多少。</p>
<p><img src="/2019/06/23/storm搭建及原理分析/pic1.png" alt="pic1"></p>
<h3 id="同步方式"><a href="#同步方式" class="headerlink" title="同步方式"></a>同步方式</h3><p>客户端提交数据请求之后，立刻取得计算结果并返回给客户端</p>
<p><img src="/2019/06/23/storm搭建及原理分析/pic2.png" alt="pic1"></p>
<p>客户端通过和DRPC server交互，立刻取得返回结果</p>
<h2 id="和MapReduce比较"><a href="#和MapReduce比较" class="headerlink" title="和MapReduce比较"></a>和MapReduce比较</h2><ul>
<li><p>Storm：进程、线程常驻内存运行，数据不进入磁盘，数据通过网络传递。</p>
</li>
<li><p>MapReduce：为TB、PB级别数据设计的批处理计算框架。</p>
</li>
</ul>
<h2 id="和Spark-Streaming比较"><a href="#和Spark-Streaming比较" class="headerlink" title="和Spark Streaming比较"></a>和Spark Streaming比较</h2><ul>
<li>Storm：纯流式处理，毫秒级</li>
</ul>
<p>专门为流式处理设计</p>
<p>数据传输模式更为简单，很多地方也更为高效</p>
<p>并不是不能做批处理，它也可以来做微批处理，来提高吞吐</p>
<ul>
<li>Spark Streaming：微批处理，秒级</li>
</ul>
<p>将RDD做的很小来用小的批处理来接近流式处理</p>
<p>基于内存和DAG可以把处理任务做的很快</p>
<h2 id="数据累加demo"><a href="#数据累加demo" class="headerlink" title="数据累加demo"></a>数据累加demo</h2><p>代码参考<code>eclipse-hadoop-workspace/ws</code></p>
<h2 id="集群安装"><a href="#集群安装" class="headerlink" title="集群安装"></a>集群安装</h2><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">python -V</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th></th>
<th>nimbus</th>
<th>supervisor</th>
<th>zookeeper</th>
</tr>
</thead>
<tbody>
<tr>
<td>node01</td>
<td>*</td>
<td></td>
<td></td>
</tr>
<tr>
<td>node02</td>
<td></td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>node03</td>
<td></td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>node04</td>
<td></td>
<td></td>
<td>*</td>
</tr>
</tbody>
</table>
<p>scp安装包到node01 <code>apache-storm-0.10.0.tar.gz</code></p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ vim conf/storm.yaml</span><br><span class="line">storm.zookeeper.servers:</span><br><span class="line">  -<span class="ruby"> <span class="string">"node02"</span></span></span><br><span class="line"><span class="ruby">  - <span class="string">"node03"</span></span></span><br><span class="line"><span class="ruby">  - <span class="string">"node04"</span></span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">storm.local.<span class="symbol">dir:</span> <span class="string">"/tmp/storm"</span></span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">nimbus.<span class="symbol">host:</span> <span class="string">"node01"</span></span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby"><span class="comment"># slot 代表一个进程</span></span></span><br><span class="line"><span class="ruby">supervisor.slots.<span class="symbol">ports:</span></span></span><br><span class="line"><span class="ruby">    - <span class="number">6700</span></span></span><br><span class="line"><span class="ruby">    - <span class="number">6701</span></span></span><br><span class="line"><span class="ruby">    - <span class="number">6702</span></span></span><br><span class="line"><span class="ruby">    - <span class="number">6703</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp -r apache-storm-<span class="number">0</span>.<span class="number">10.0</span> root<span class="variable">@node02</span><span class="symbol">:`pwd`</span></span><br><span class="line">scp -r apache-storm-<span class="number">0</span>.<span class="number">10.0</span> root<span class="variable">@node03</span><span class="symbol">:`pwd`</span></span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">环境变量配置</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">STORM_HOME</span>=/opt/sxt/storm</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">PATH</span>=<span class="variable">$PATH</span>:$STORM_HOME/bin</span><br></pre></td></tr></table></figure>
<p>在storm目录中创建logs目录<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> <span class="variable">$STORM_HOME</span></span><br><span class="line"><span class="keyword">mkdir</span> logs</span><br></pre></td></tr></table></figure></p>
<p>node01上启动Nimbus<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">storm nimbus &gt;&gt; ./logs/nimbus<span class="selector-class">.out</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span> &amp;</span><br><span class="line">tail -f logs/nimbus.log</span><br><span class="line">storm ui &gt;&gt; ./logs/ui<span class="selector-class">.out</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span> &amp;</span><br><span class="line">tail -f logs/ui.log</span><br></pre></td></tr></table></figure></p>
<p>节点node2和node3启动supervisor，按照配置，每启动一个supervisor就有了4个slots<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> <span class="variable">$STORM_HOME</span></span><br><span class="line"><span class="keyword">mkdir</span> logs</span><br><span class="line">storm supervisor &gt;&gt; ./logs/supervisor.<span class="keyword">out</span> 2&gt;&amp;1 &amp;</span><br><span class="line">tail -f logs/supervisor.<span class="built_in">log</span></span><br></pre></td></tr></table></figure></p>
<h3 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">storm <span class="built_in">help</span></span><br><span class="line">storm <span class="built_in">help</span> jar</span><br></pre></td></tr></table></figure>
<h3 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">storm <span class="built_in">kill</span> <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<h3 id="web运维页面"><a href="#web运维页面" class="headerlink" title="web运维页面"></a>web运维页面</h3><blockquote>
<p><a href="http://node01:8080/" target="_blank" rel="external">http://node01:8080/</a></p>
</blockquote>
<h3 id="集群提交"><a href="#集群提交" class="headerlink" title="集群提交"></a>集群提交</h3><p>提交任务到Storm集群当中运行：代码参考(eclipse-hadoop-workspace/wordcount)</p>
<p>src打包，test为参数表示集群方式运行，作为topology名称</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">storm jar wordcount<span class="selector-class">.jar</span> com<span class="selector-class">.sxt</span><span class="selector-class">.storm</span><span class="selector-class">.test</span><span class="selector-class">.Test</span> test</span><br></pre></td></tr></table></figure>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">if</span> (args.length&gt;<span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">try</span> &#123;</span><br><span class="line">		StormSubmitter.submitTopology(args[<span class="number">0</span>], <span class="built_in">config</span>, tb.createTopology());</span><br><span class="line">	&#125; <span class="built_in">catch</span> (AlreadyAliveException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125; <span class="built_in">catch</span> (InvalidTopologyException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125; <span class="built_in">else</span> &#123;</span><br><span class="line"></span><br><span class="line">	LocalCluster lc = <span class="keyword">new</span> LocalCluster();</span><br><span class="line">	lc.submitTopology(<span class="string">"wordcount"</span>, <span class="built_in">config</span>, tb.createTopology());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>流程：</p>
<p>spout —&gt; bolt(切分单词)—&gt; bolt(计数)</p>
<h2 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h2><p><img src="/2019/06/23/storm搭建及原理分析/pic4.png" alt="pic4"></p>
<h3 id="Nimbus"><a href="#Nimbus" class="headerlink" title="Nimbus"></a>Nimbus</h3><ul>
<li><p>资源调度</p>
</li>
<li><p>任务分配</p>
</li>
<li><p>接收jar包</p>
</li>
</ul>
<h3 id="Supervisor"><a href="#Supervisor" class="headerlink" title="Supervisor"></a>Supervisor</h3><ul>
<li><p>接收nimbus分配的任务</p>
</li>
<li><p>启动、停止自己管理的worker进程（当前supervisor上worker数量由配置文件设定）</p>
</li>
</ul>
<h3 id="Worker"><a href="#Worker" class="headerlink" title="Worker"></a>Worker</h3><ul>
<li><p>运行具体处理运算组件的进程（每个Worker对应执行一个Topology的子集）</p>
</li>
<li><p>worker任务类型，即spout任务、bolt任务两种</p>
</li>
<li><p>启动executor</p>
</li>
</ul>
<p>​    （executor即worker JVM进程中的一个java线程，一般默认每个executor负责执行一个task任务）</p>
<h3 id="与hadoop-yarn对比"><a href="#与hadoop-yarn对比" class="headerlink" title="与hadoop yarn对比"></a>与hadoop yarn对比</h3><table>
<thead>
<tr>
<th></th>
<th>Hadoop</th>
<th>Storm</th>
</tr>
</thead>
<tbody>
<tr>
<td>主节点</td>
<td>ResourceManager</td>
<td>Nimbus</td>
</tr>
<tr>
<td>从节点</td>
<td>NodeManager</td>
<td>Supervisor</td>
</tr>
<tr>
<td>应用程序</td>
<td>Job</td>
<td>Topology</td>
</tr>
<tr>
<td>工作进程</td>
<td>Child</td>
<td>Worker</td>
</tr>
<tr>
<td>计算模型</td>
<td>Map/Reduce(split,map,shuffle,reduce)</td>
<td>Spout/Bolt</td>
</tr>
</tbody>
</table>
<h3 id="运行过程"><a href="#运行过程" class="headerlink" title="运行过程"></a>运行过程</h3><ul>
<li>提交jar包到nimbus/inbox目录下</li>
<li>对topology进行校验处理</li>
<li>nimbus/stormdist/${topology-id}下，包含jar包、stormcode序列化方法、stormconf运行配置</li>
<li>nimbus初始化spout/bolt的task，写到zookeeper的/tasks节点下</li>
<li>nimbus创建/taskbeats的zk节点，监控task心跳</li>
<li>将任务分配信息，写到zk assignment/${topology-id}节点中，此时认为任务提交完毕</li>
<li>在zk的storms/${topology-id}下存放任务的运行时间、状态信息</li>
</ul>
<p><img src="/2019/06/23/storm搭建及原理分析/pic5.png" alt="pic4"></p>
<h3 id="本地目录树"><a href="#本地目录树" class="headerlink" title="本地目录树"></a>本地目录树</h3><p><img src="/2019/06/23/storm搭建及原理分析/pic7.png" alt="pic4"></p>
<h3 id="zookeeper目录树"><a href="#zookeeper目录树" class="headerlink" title="zookeeper目录树"></a>zookeeper目录树</h3><p><img src="/2019/06/23/storm搭建及原理分析/pic8.png" alt="pic4"></p>
<h2 id="Storm-DRPC"><a href="#Storm-DRPC" class="headerlink" title="Storm DRPC"></a>Storm DRPC</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><ul>
<li>DRPC (Distributed RPC)  remote procedure call</li>
</ul>
<p>分布式远程过程调用</p>
<ul>
<li>DRPC 是通过一个 DRPC 服务端(DRPC server)来实现分布式 RPC 功能的。</li>
</ul>
<p>DRPC Server 负责接收 RPC 请求，并将该请求发送到 Storm中运行的 Topology，等待接收 Topology 发送的处理结果，并将该结果返回给发送请求的客户端。</p>
<p>（其实，从客户端的角度来说，DPRC 与普通的 RPC 调用并没有什么区别。）</p>
<ul>
<li>DRPC设计目的：</li>
</ul>
<p>为了充分利用Storm的计算能力实现高密度的并行实时计算。</p>
<p>（Storm接收若干个数据流输入，数据在Topology当中运行完成，然后通过DRPC将结果进行输出。）</p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">vi</span> <span class="selector-tag">storm</span><span class="selector-class">.yaml</span></span><br></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drpc<span class="selector-class">.servers</span>:</span><br><span class="line">    - <span class="string">"node01"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp storm.yaml root<span class="variable">@node02</span><span class="symbol">:`pwd`</span></span><br><span class="line">scp storm.yaml root<span class="variable">@node03</span><span class="symbol">:`pwd`</span></span><br></pre></td></tr></table></figure>
<p>node01执行</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nohup storm nimbus &gt;&gt; ./logs/nimbus<span class="selector-class">.out</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span> &amp;</span><br><span class="line">tail -f logs/nimbus.log</span><br><span class="line">nohup storm drpc &gt;&gt; ./logs/drpc<span class="selector-class">.out</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span> &amp;</span><br><span class="line">tail -f logs/drpc.log</span><br><span class="line">nohup storm ui &gt;&gt; ./logs/ui<span class="selector-class">.out</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span> &amp;</span><br><span class="line">tail -f logs/ui.log</span><br></pre></td></tr></table></figure>
<p>node02 node03执行</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> <span class="variable">$STORM_HOME</span></span><br><span class="line">nohup storm supervisor &gt;&gt; ./logs/supervisor.<span class="keyword">out</span> 2&gt;&amp;1 &amp;</span><br><span class="line">tail -f logs/supervisor.<span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<p>代码参考eclipse-hadoop-workspace/StormDemo</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp drpc.jar root<span class="variable">@node01</span><span class="symbol">:/root/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">storm jar drpc<span class="selector-class">.jar</span> com<span class="selector-class">.sxt</span><span class="selector-class">.storm</span><span class="selector-class">.drpc</span><span class="selector-class">.BasicDRPCTopology</span> test</span><br></pre></td></tr></table></figure>
<p>客户端执行结果</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyDRPCclient</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</span><br><span class="line">		DRPCClient <span class="keyword">client</span> = <span class="keyword">new</span> DRPCClient(<span class="string">"node01"</span>, <span class="number">3772</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			String result = <span class="keyword">client</span>.execute(<span class="string">"exclamation"</span>, <span class="string">"11,22"</span>);</span><br><span class="line"></span><br><span class="line">			System.out.println(result);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (TException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (DRPCExecutionException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Storm-容错机制"><a href="#Storm-容错机制" class="headerlink" title="Storm 容错机制"></a>Storm 容错机制</h2><h3 id="集群节点宕机"><a href="#集群节点宕机" class="headerlink" title="集群节点宕机"></a>集群节点宕机</h3><ul>
<li>Nimbus服务器</li>
</ul>
<p>单点故障<strong>？</strong></p>
<ul>
<li>非Nimbus服务器</li>
</ul>
<p>故障时，该节点上所有Task任务都会超时，Nimbus会将这些Task任务重新分配到其他服务器上运行</p>
<h3 id="进程挂掉"><a href="#进程挂掉" class="headerlink" title="进程挂掉"></a>进程挂掉</h3><h4 id="Worker-1"><a href="#Worker-1" class="headerlink" title="Worker"></a>Worker</h4><p>挂掉时，Supervisor会重新启动这个进程。如果启动过程中仍然一直失败，并且无法向Nimbus发送心跳，Nimbus会将该Worker重新分配到其他服务器上</p>
<h4 id="Supervisor-1"><a href="#Supervisor-1" class="headerlink" title="Supervisor"></a>Supervisor</h4><p>无状态（所有的状态信息都存放在Zookeeper中来管理）</p>
<p>快速失败（每当遇到任何异常情况，都会自动毁灭）</p>
<h4 id="Nimbus-1"><a href="#Nimbus-1" class="headerlink" title="Nimbus"></a>Nimbus</h4><p>无状态（所有的状态信息都存放在Zookeeper中来管理）</p>
<p>快速失败（每当遇到任何异常情况，都会自动毁灭）</p>
<h3 id="消息的完整性"><a href="#消息的完整性" class="headerlink" title="消息的完整性"></a>消息的完整性</h3><ul>
<li><p>从Spout中发出的Tuple，以及基于他所产生Tuple（例如上个例子当中Spout发出的句子，以及句子当中单词的tuple等）</p>
</li>
<li><p>由这些消息就构成了一棵tuple树</p>
</li>
<li><p>当这棵tuple树发送完成，并且树当中每一条消息都被正确处理，就表明spout发送消息被“完整处理”，即消息的完整性</p>
</li>
</ul>
<p><img src="/2019/06/23/storm搭建及原理分析/pic9.png" alt="pic4"></p>
<h2 id="中国移动项目"><a href="#中国移动项目" class="headerlink" title="中国移动项目"></a>中国移动项目</h2><p>代码参考<code>cmccstormjk02</code>  和<code>cmcc02_hbase</code></p>
<h3 id="hbase"><a href="#hbase" class="headerlink" title="hbase"></a>hbase</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">create</span> <span class="string">'cell_monitor_table'</span>,<span class="string">'cf'</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/06/23/storm搭建及原理分析/中国移动项目架构图.jpg" alt="pic4"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/21/hadoop日志分析实战项目搭建及分析/" rel="next" title="hadoop日志分析实战项目搭建及分析">
                <i class="fa fa-chevron-left"></i> hadoop日志分析实战项目搭建及分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/02/Spark原理案例及搭建/" rel="prev" title="Spark原理案例及搭建">
                Spark原理案例及搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xiaowu_avatar.jpg"
                alt="周小伍 Joey" />
            
              <p class="site-author-name" itemprop="name">周小伍 Joey</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">150</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编程模型"><span class="nav-number">1.</span> <span class="nav-text">编程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DAG-（Topology）有向无环图"><span class="nav-number">1.1.</span> <span class="nav-text">DAG （Topology）有向无环图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spout-–-数据源"><span class="nav-number">1.2.</span> <span class="nav-text">Spout – 数据源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bolt-–-数据流处理组件"><span class="nav-number">1.3.</span> <span class="nav-text">Bolt – 数据流处理组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stream-Grouping-–-数据流分组（即数据分发策略）"><span class="nav-number">1.4.</span> <span class="nav-text">Stream Grouping – 数据流分组（即数据分发策略）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高可靠性"><span class="nav-number">2.</span> <span class="nav-text">高可靠性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流式处理"><span class="nav-number">3.</span> <span class="nav-text">流式处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异步方式"><span class="nav-number">3.1.</span> <span class="nav-text">异步方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步方式"><span class="nav-number">3.2.</span> <span class="nav-text">同步方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和MapReduce比较"><span class="nav-number">4.</span> <span class="nav-text">和MapReduce比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和Spark-Streaming比较"><span class="nav-number">5.</span> <span class="nav-text">和Spark Streaming比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据累加demo"><span class="nav-number">6.</span> <span class="nav-text">数据累加demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群安装"><span class="nav-number">7.</span> <span class="nav-text">集群安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#帮助命令"><span class="nav-number">7.1.</span> <span class="nav-text">帮助命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kill"><span class="nav-number">7.2.</span> <span class="nav-text">kill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web运维页面"><span class="nav-number">7.3.</span> <span class="nav-text">web运维页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群提交"><span class="nav-number">7.4.</span> <span class="nav-text">集群提交</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构设计"><span class="nav-number">8.</span> <span class="nav-text">架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nimbus"><span class="nav-number">8.1.</span> <span class="nav-text">Nimbus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Supervisor"><span class="nav-number">8.2.</span> <span class="nav-text">Supervisor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Worker"><span class="nav-number">8.3.</span> <span class="nav-text">Worker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与hadoop-yarn对比"><span class="nav-number">8.4.</span> <span class="nav-text">与hadoop yarn对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行过程"><span class="nav-number">8.5.</span> <span class="nav-text">运行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地目录树"><span class="nav-number">8.6.</span> <span class="nav-text">本地目录树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper目录树"><span class="nav-number">8.7.</span> <span class="nav-text">zookeeper目录树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Storm-DRPC"><span class="nav-number">9.</span> <span class="nav-text">Storm DRPC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">9.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署"><span class="nav-number">9.2.</span> <span class="nav-text">部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Storm-容错机制"><span class="nav-number">10.</span> <span class="nav-text">Storm 容错机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集群节点宕机"><span class="nav-number">10.1.</span> <span class="nav-text">集群节点宕机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程挂掉"><span class="nav-number">10.2.</span> <span class="nav-text">进程挂掉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Worker-1"><span class="nav-number">10.2.1.</span> <span class="nav-text">Worker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Supervisor-1"><span class="nav-number">10.2.2.</span> <span class="nav-text">Supervisor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nimbus-1"><span class="nav-number">10.2.3.</span> <span class="nav-text">Nimbus</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息的完整性"><span class="nav-number">10.3.</span> <span class="nav-text">消息的完整性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国移动项目"><span class="nav-number">11.</span> <span class="nav-text">中国移动项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hbase"><span class="nav-number">11.1.</span> <span class="nav-text">hbase</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周小伍 Joey</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">270.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://joeyblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/06/23/storm搭建及原理分析/';
          this.page.identifier = '2019/06/23/storm搭建及原理分析/';
          this.page.title = 'storm搭建及原理分析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://joeyblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
