<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="minikube命令1234#启动虚拟机minikube startminikube stop k8s命令123456789101112131415161718192021222324252627282930kubectl podkubectl get podkubectl get pod XXX &amp;gt; aavim aakubectl get pod hello-minikube-5df766">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernates docker 常用命令">
<meta property="og:url" content="http://yoursite.com/2018/01/27/kubernates-docker-常用命令/index.html">
<meta property="og:site_name" content="xiaowu&#39;s blog">
<meta property="og:description" content="minikube命令1234#启动虚拟机minikube startminikube stop k8s命令123456789101112131415161718192021222324252627282930kubectl podkubectl get podkubectl get pod XXX &amp;gt; aavim aakubectl get pod hello-minikube-5df766">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-11T03:30:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubernates docker 常用命令">
<meta name="twitter:description" content="minikube命令1234#启动虚拟机minikube startminikube stop k8s命令123456789101112131415161718192021222324252627282930kubectl podkubectl get podkubectl get pod XXX &amp;gt; aavim aakubectl get pod hello-minikube-5df766">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/27/kubernates-docker-常用命令/"/>





  <title>kubernates docker 常用命令 | xiaowu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaowu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/27/kubernates-docker-常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周小伍 Joey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiaowu_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaowu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kubernates docker 常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T12:22:54+08:00">
                2018-01-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/27/kubernates-docker-常用命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/27/kubernates-docker-常用命令/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="minikube命令"><a href="#minikube命令" class="headerlink" title="minikube命令"></a>minikube命令</h1><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#启动虚拟机</span></span><br><span class="line">minikube <span class="literal">start</span></span><br><span class="line"></span><br><span class="line">minikube <span class="literal">stop</span></span><br></pre></td></tr></table></figure>
<h1 id="k8s命令"><a href="#k8s命令" class="headerlink" title="k8s命令"></a>k8s命令</h1><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">kubectl pod</span><br><span class="line"></span><br><span class="line">kubectl <span class="built_in">get</span> pod</span><br><span class="line">kubectl <span class="built_in">get</span> pod XXX &gt; aa</span><br><span class="line">vim aa</span><br><span class="line"></span><br><span class="line">kubectl <span class="built_in">get</span> pod hello-minikube-5df766f774-ws8fk -o yaml</span><br><span class="line">kubectl edit  pod hello-minikube-5df766f774-ws8fk</span><br><span class="line"></span><br><span class="line">kubectl <span class="built_in">describe</span> pod XXX   //结合pod和event</span><br><span class="line"></span><br><span class="line">kubectl <span class="built_in">get</span> event</span><br><span class="line"></span><br><span class="line">kubectl <span class="built_in">get</span> services</span><br><span class="line">kubectl <span class="built_in">get</span> services hello-minikube -o yaml</span><br><span class="line"></span><br><span class="line">kubectl <span class="built_in">get</span> rs</span><br><span class="line">kubectl <span class="built_in">describe</span> rs</span><br><span class="line"></span><br><span class="line">kubectl config <span class="built_in">rename</span>-<span class="built_in">context</span> mini minikube2</span><br><span class="line"></span><br><span class="line">kubectl create -f .<span class="comment">/**.yaml -f ***.yaml</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">wget https://.../k8s.tar.gz</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">example guestbook</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">sudo docker images</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">front-images  换成nginx</span></span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1 api<span class="built_in"> service </span>、2etcd 步 create_timestamp</span><br><span class="line">3 schedule -&gt; api service</span><br><span class="line"></span><br><span class="line">6 启动docker </span><br><span class="line"></span><br><span class="line">1. 3 node 1node down </span><br><span class="line">  load balancer -&gt; api<span class="built_in"> server </span>分发到另外两台</span><br><span class="line">  etcd</span><br><span class="line">  </span><br><span class="line">2. scheduler/CM</span><br><span class="line">   死的node主，需要选举</span><br><span class="line">   </span><br><span class="line">3. kubelet </span><br><span class="line">  		sysmtem 进程死掉自动拉起</span><br><span class="line">  		</span><br><span class="line">vimdiff aa bb</span><br><span class="line">  		</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">kubectl <span class="builtin-name">get</span> rs</span><br><span class="line">kubectl <span class="builtin-name">get</span> deployment</span><br><span class="line"><span class="comment">##扩容或缩容</span></span><br><span class="line">kubectl scale <span class="attribute">--replicas</span>=2 deployment/frontend</span><br><span class="line"></span><br><span class="line">sudo docker <span class="builtin-name">run</span> XXX</span><br><span class="line"></span><br><span class="line">kubectl <span class="builtin-name">get</span> pod --all-name-space</span><br><span class="line"></span><br><span class="line">kubectl logs xxx</span><br><span class="line"></span><br><span class="line"><span class="comment">##寻取帮助</span></span><br><span class="line">kubectl logs -h</span><br><span class="line"></span><br><span class="line"><span class="comment">## busybox终端</span></span><br><span class="line">kubectl <span class="builtin-name">run</span> -i --tty busybox</span><br><span class="line"></span><br><span class="line">kubectl attach XXX -i</span><br><span class="line"></span><br><span class="line">kubectl top pod</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">kubectl delete deployment XXX</span><br><span class="line">kubectl delete pod XXX</span><br><span class="line"></span><br><span class="line">用于查错s</span><br><span class="line">kubectl cluster-<span class="builtin-name">info</span> dump <span class="attribute">--out-directory</span>=tmp</span><br></pre></td></tr></table></figure>
<h1 id="k8s"><a href="#k8s" class="headerlink" title="k8s"></a>k8s</h1><ol>
<li><p>安装docker <a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/" target="_blank" rel="external">https://docs.docker.com/install/linux/docker-ce/ubuntu/</a></p>
</li>
<li><p>从github上下载minikube二进制 <a href="https://github.com/kubernetes/minikube/releases" target="_blank" rel="external">https://github.com/kubernetes/minikube/releases</a></p>
</li>
<li><p>墙内安装kubectl <a href="https://www.kubernetes.org.cn/installkubectl" target="_blank" rel="external">https://www.kubernetes.org.cn/installkubectl</a></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bin dpkg-<span class="keyword">deb</span> -<span class="keyword">x</span> kubelet.<span class="keyword">deb</span> tmp</span><br><span class="line"><span class="keyword">cd</span> tmp </span><br><span class="line"><span class="keyword">cp</span> ./usr/bin/kubectl /usr/local/bin</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动minikube，绕过gcr.io下无法下载镜像的问题</p>
</li>
</ol>
<ul>
<li>  观察日志/var/lib/localkube/*.err</li>
<li>  docker pull kubernetes/pause</li>
<li>  docker pull grrywlsn/kubernetes-addon-manager:v1.8.0</li>
</ul>
<p>Kubectl、Kubeadm国内下载地址：</p>
<p><a href="https://mirrors.ustc.edu.cn/kubernetes/apt/pool/" target="_blank" rel="external">https://mirrors.ustc.edu.cn/kubernetes/apt/pool/</a></p>
<p>安装和设置kubectl</p>
<p><a href="https://www.kubernetes.org.cn/installkubectl" target="_blank" rel="external">https://www.kubernetes.org.cn/installkubectl</a> </p>
<p># </p>
<h1 id="Kubectl-客户端的下载和配置"><a href="#Kubectl-客户端的下载和配置" class="headerlink" title="Kubectl 客户端的下载和配置"></a>Kubectl 客户端的下载和配置</h1><p><a href="http://blog.csdn.net/csdn_duomaomao/article/details/76159874" target="_blank" rel="external">http://blog.csdn.net/csdn_duomaomao/article/details/76159874</a> </p>
<h1 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h1><p>quick start</p>
<p><a href="https://docs.docker.com/docker-for-mac/#explore-the-application-and-run-examples" target="_blank" rel="external">https://docs.docker.com/docker-for-mac/#explore-the-application-and-run-examples</a></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">docker info</span><br><span class="line">docker version</span><br><span class="line">docker ps</span><br><span class="line">docker images</span><br><span class="line">docker <span class="keyword">run</span><span class="bash"> hello-world</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash">docker run -d -p 80:80 --name webserver nginx</span></span><br><span class="line"><span class="bash">docker stop webserver</span></span><br><span class="line"><span class="bash">docker start webserver</span></span><br><span class="line"><span class="bash">docker ps -a</span></span><br><span class="line"><span class="bash"><span class="comment">#删除容器 stop and remove the running container</span></span></span><br><span class="line"><span class="bash">docker rm -f webserver</span></span><br><span class="line"><span class="bash"><span class="comment">#删除镜像</span></span></span><br><span class="line"><span class="bash">docker rmi nginx</span></span><br></pre></td></tr></table></figure>
<p>Some good commands to try are <code>docker version</code> to check that you have the latest release installed, and <code>docker ps</code> and <code>docker run hello-world</code> to verify that Docker is running.</p>
<h2 id="docker-中文镜像"><a href="#docker-中文镜像" class="headerlink" title="docker 中文镜像"></a>docker 中文镜像</h2><h3 id="安装环境：Apple-macOS-Sierra-10-12-3"><a href="#安装环境：Apple-macOS-Sierra-10-12-3" class="headerlink" title="安装环境：Apple macOS Sierra 10.12.3"></a>安装环境：Apple macOS Sierra 10.12.3</h3><h3 id="安装步骤："><a href="#安装步骤：" class="headerlink" title="安装步骤："></a>安装步骤：</h3><h4 id="1-下载Docker-for-Mac。"><a href="#1-下载Docker-for-Mac。" class="headerlink" title="1. 下载Docker for Mac。"></a><strong>1. 下载Docker for Mac。</strong></h4><p>官方下载链接：<a href="https://download.docker.com/mac/stable/Docker.dmg" target="_blank" rel="external">https://download.docker.com/mac/stable/Docker.dmg</a></p>
<h4 id="2-安装Docker-for-Mac并启动。"><a href="#2-安装Docker-for-Mac并启动。" class="headerlink" title="2. 安装Docker for Mac并启动。"></a><strong>2. 安装Docker for Mac并启动。</strong></h4><h4 id="3-检查版本信息。"><a href="#3-检查版本信息。" class="headerlink" title="3. 检查版本信息。"></a><strong>3. 检查版本信息。</strong></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker --version1</span></span><br></pre></td></tr></table></figure>
<h4 id="4-配置阿里云Docker镜像加速器。"><a href="#4-配置阿里云Docker镜像加速器。" class="headerlink" title="4. 配置阿里云Docker镜像加速器。"></a><strong>4. 配置阿里云Docker镜像加速器。</strong></h4><p>Docker在国内下载镜像的速度太慢，经常失败，所以使用阿里云提供的容器镜像仓库服务。<strong>如果不愿意配置镜像，直接进入<a href="https://dev.aliyun.com/search.html中寻找镜像使用。" target="_blank" rel="external">https://dev.aliyun.com/search.html中寻找镜像使用。</a></strong> 接下来介绍阿里云Docker镜像加速器，使用加速器将会提升您在国内获取Docker官方镜像的速度！</p>
<ol>
<li>进入<a href="https://cr.console.aliyun.com/?spm=5176.100239.blogcont29941.12.R6mUIX" target="_blank" rel="external">阿里云容器Hub服务</a>的控制台，并申请成为开发者。</li>
<li>点击左侧的<strong>加速器</strong>帮助页面就会显示<strong>您的专属加速器地址</strong>。</li>
<li>复制地址您的专属加速器地址，将地址填入Docker的配置中，路径如下：<strong>Preferences–&gt;Daemon–&gt;Basic–&gt;Registry mirrors</strong>，然后重启。</li>
<li>分享两个自己的加速器地址：<br><a href="https://7r4uvc15.mirror.aliyuncs.com/" target="_blank" rel="external">https://7r4uvc15.mirror.aliyuncs.com</a><br><a href="http://5ae05a04.m.daocloud.io/" target="_blank" rel="external">http://5ae05a04.m.daocloud.io</a></li>
</ol>
<h4 id="7-确认Docker是否安装成功。"><a href="#7-确认Docker是否安装成功。" class="headerlink" title="7. 确认Docker是否安装成功。"></a><strong>7. 确认Docker是否安装成功。</strong></h4><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker <span class="keyword">run</span><span class="bash"> hello-world1</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>这个命令会下载一个测试用的镜像并启动一个容器运行它。</p>
</blockquote>
<h2 id="quick-start"><a href="#quick-start" class="headerlink" title="quick start"></a>quick start</h2><p>###docker container</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">docker build -t friendlyhello .  <span class="comment"># Create image using this directory's Dockerfile</span></span><br><span class="line">docker run -p <span class="number">4000</span>:<span class="number">80</span> friendlyhello  <span class="comment"># Run "friendlyname" mapping port 4000 to 80</span></span><br><span class="line">docker run -d -p <span class="number">4000</span>:<span class="number">80</span> friendlyhello         <span class="comment"># Same thing, but in detached mode</span></span><br><span class="line">docker container ls                                <span class="comment"># List all running containers</span></span><br><span class="line">docker container ls -a             <span class="comment"># List all containers, even those not running</span></span><br><span class="line">docker container <span class="literal">stop</span> <span class="tag">&lt;hash&gt;</span>           <span class="comment"># Gracefully stop the specified container</span></span><br><span class="line">docker container kill <span class="tag">&lt;hash&gt;</span>         <span class="comment"># Force shutdown of the specified container</span></span><br><span class="line">docker container rm <span class="tag">&lt;hash&gt;</span>        <span class="comment"># Remove specified container from this machine</span></span><br><span class="line">docker container rm $(docker container ls -a -q)         <span class="comment"># Remove all containers</span></span><br><span class="line">docker image ls -a                             <span class="comment"># List all images on this machine</span></span><br><span class="line">docker image rm <span class="tag">&lt;image id&gt;</span>            <span class="comment"># Remove specified image from this machine</span></span><br><span class="line">docker image rm $(docker image ls -a -q)   <span class="comment"># Remove all images from this machine</span></span><br><span class="line">docker login             <span class="comment"># Log in this CLI session using your Docker credentials</span></span><br><span class="line">docker <span class="keyword">tag</span> <span class="title">&lt;image</span>&gt; username/repository:<span class="keyword">tag</span>  <span class="title"># Tag</span> <span class="tag">&lt;image&gt;</span> for upload to registry</span><br><span class="line">docker push username/repository:<span class="keyword">tag</span>            <span class="title"># Upload</span> tagged image to registry</span><br><span class="line">docker run username/repository:<span class="keyword">tag</span>                   <span class="title"># Run</span> image from a registry</span><br></pre></td></tr></table></figure>
<p>###docker service</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker stack ls                                            # List stacks <span class="keyword">or</span> apps</span><br><span class="line">docker stack deploy -c &lt;composefile&gt; &lt;appname&gt;  # <span class="builtin-name">Run</span> the specified Compose file</span><br><span class="line">docker<span class="built_in"> service </span>ls                 # List running services associated with an app</span><br><span class="line">docker<span class="built_in"> service </span>ps &lt;service&gt;                  # List tasks associated with an app</span><br><span class="line">docker inspect &lt;task <span class="keyword">or</span> container&gt;                   # Inspect task <span class="keyword">or</span> container</span><br><span class="line">docker container ls -q                                      # List container IDs</span><br><span class="line">docker stack rm &lt;appname&gt;                             # Tear down an application</span><br><span class="line">docker swarm leave --force      # Take down a single node swarm <span class="keyword">from</span> the manager</span><br></pre></td></tr></table></figure>
<p>需要<a href="https://api.github.com/repos/boot2docker/boot2docker/releases/latest" target="_blank" rel="external">https://api.github.com/repos/boot2docker/boot2docker/releases/latest</a> 下载，”html_url”: “<a href="https://github.com/boot2docker/boot2docker/releases/tag/v17.07.0-ce" target="_blank" rel="external">https://github.com/boot2docker/boot2docker/releases/tag/v17.07.0-ce</a>“</p>
<p>###swarm集群</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">docker-machine create --virtualbox-boot2docker-url ~/.docker/machine/cache/boot2docker.iso manager1</span><br><span class="line"></span><br><span class="line">mv boot2docker.iso /Users/zhouxiaowu/.docker/machine/cache/</span><br><span class="line">docker-machine create --virtualbox-boot2docker-url ~/.docker/machine/cache/boot2docker.iso  myvm1</span><br><span class="line">docker-machine create --virtualbox-boot2docker-url ~/.docker/machine/cache/boot2docker.iso  myvm2</span><br><span class="line"></span><br><span class="line"><span class="number">10513</span>  docker-machine ssh myvm1 <span class="string">"docker swarm init --advertise-addr 192.168.99.101"</span></span><br><span class="line"></span><br><span class="line"><span class="number">10514</span>  docker-machine ls</span><br><span class="line"></span><br><span class="line"><span class="number">10515</span>  docker-machine ssh myvm2 <span class="string">"    docker swarm join --token SWMTKN-1-13x2fyyubrz6b0k0p86bpt0rjydu59ze8a7g4q6n4yn1aip7so-96zlikwtz3h7mmpa18ilu0i6g 192.168.99.101:2377"</span></span><br><span class="line"></span><br><span class="line"><span class="number">10516</span>  docker-machine ssh myvm1 <span class="string">"docker node ls"</span></span><br><span class="line"></span><br><span class="line"><span class="number">10520</span>  docker-machine env myvm1</span><br><span class="line"><span class="number">10521</span>  eval $(docker-machine env myvm1)</span><br><span class="line"></span><br><span class="line"><span class="number">10526</span>  docker stack deploy -c docker-compose.yml getstartedlab</span><br><span class="line"><span class="number">10527</span>  docker stack ls</span><br><span class="line"></span><br><span class="line"><span class="number">10529</span>  docker stack ps getstartedlab</span><br><span class="line"></span><br><span class="line"><span class="number">10530</span>  docker container ls</span><br><span class="line"></span><br><span class="line"><span class="number">10569</span>  docker stack ls</span><br><span class="line"><span class="number">10570</span>  docker stack rm getstartedlab</span><br><span class="line"><span class="number">10571</span>  docker-machine env -u</span><br><span class="line"></span><br><span class="line"><span class="number">10572</span>  eval $(docker-machine env -u)</span><br></pre></td></tr></table></figure>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find</span> name </span><br><span class="line"></span><br><span class="line">lsof</span><br><span class="line"></span><br><span class="line">lsof -<span class="keyword">p</span> <span class="number">2951</span></span><br><span class="line"><span class="keyword">view</span></span><br><span class="line">ulimit -n <span class="number">1000</span></span><br><span class="line"><span class="keyword">cd</span> var/<span class="built_in">log</span></span><br><span class="line">minikube logs &gt;aa</span><br><span class="line"><span class="keyword">vim</span> aa</span><br><span class="line">kubectl <span class="built_in">get</span> pods --<span class="keyword">all</span>-namespaces</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/mybatis中-和-的区别/" rel="next" title="mybatis中#和$的区别">
                <i class="fa fa-chevron-left"></i> mybatis中#和$的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/kubernetes之使用minikube本地部署/" rel="prev" title="kubernetes之使用minikube本地部署">
                kubernetes之使用minikube本地部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xiaowu_avatar.jpg"
                alt="周小伍 Joey" />
            
              <p class="site-author-name" itemprop="name">周小伍 Joey</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">175</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#minikube命令"><span class="nav-number">1.</span> <span class="nav-text">minikube命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#k8s命令"><span class="nav-number">2.</span> <span class="nav-text">k8s命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#k8s"><span class="nav-number">3.</span> <span class="nav-text">k8s</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kubectl-客户端的下载和配置"><span class="nav-number">4.</span> <span class="nav-text">Kubectl 客户端的下载和配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker"><span class="nav-number">5.</span> <span class="nav-text">docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-中文镜像"><span class="nav-number">5.1.</span> <span class="nav-text">docker 中文镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装环境：Apple-macOS-Sierra-10-12-3"><span class="nav-number">5.1.1.</span> <span class="nav-text">安装环境：Apple macOS Sierra 10.12.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装步骤："><span class="nav-number">5.1.2.</span> <span class="nav-text">安装步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-下载Docker-for-Mac。"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">1. 下载Docker for Mac。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装Docker-for-Mac并启动。"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">2. 安装Docker for Mac并启动。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-检查版本信息。"><span class="nav-number">5.1.2.3.</span> <span class="nav-text">3. 检查版本信息。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-配置阿里云Docker镜像加速器。"><span class="nav-number">5.1.2.4.</span> <span class="nav-text">4. 配置阿里云Docker镜像加速器。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-确认Docker是否安装成功。"><span class="nav-number">5.1.2.5.</span> <span class="nav-text">7. 确认Docker是否安装成功。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quick-start"><span class="nav-number">5.2.</span> <span class="nav-text">quick start</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#笔记"><span class="nav-number">6.</span> <span class="nav-text">笔记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周小伍 Joey</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://joeyblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/27/kubernates-docker-常用命令/';
          this.page.identifier = '2018/01/27/kubernates-docker-常用命令/';
          this.page.title = 'kubernates docker 常用命令';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://joeyblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
