<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="#字段解释 Domain – 域domain表示的是cookie所在的域，默认为请求的地址，如网址为www.jb51.net/test/test.aspx，那么domain默认为www.jb51.net。而跨域访问，如域A为t1.test.com，域B为t2.test.com，那么在域A生产一个令域A和域B都能访问的cookie就要将该cookie的domain设置为.test.com；如果要在域">
<meta property="og:type" content="article">
<meta property="og:title" content="cookie中的path与domain属性详解">
<meta property="og:url" content="https://zhouxiaowu.coding.me/2018/07/13/cookie中的path与domain属性详解/index.html">
<meta property="og:site_name" content="xiaowu&#39;s blog">
<meta property="og:description" content="#字段解释 Domain – 域domain表示的是cookie所在的域，默认为请求的地址，如网址为www.jb51.net/test/test.aspx，那么domain默认为www.jb51.net。而跨域访问，如域A为t1.test.com，域B为t2.test.com，那么在域A生产一个令域A和域B都能访问的cookie就要将该cookie的domain设置为.test.com；如果要在域">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://segmentfault.com/img/bVDeNV?w=2413&h=238">
<meta property="og:image" content="https://segmentfault.com/img/bVDeOc?w=1208&h=70">
<meta property="og:image" content="https://segmentfault.com/img/bVDfC3?w=2411&h=170">
<meta property="og:updated_time" content="2019-08-22T02:49:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cookie中的path与domain属性详解">
<meta name="twitter:description" content="#字段解释 Domain – 域domain表示的是cookie所在的域，默认为请求的地址，如网址为www.jb51.net/test/test.aspx，那么domain默认为www.jb51.net。而跨域访问，如域A为t1.test.com，域B为t2.test.com，那么在域A生产一个令域A和域B都能访问的cookie就要将该cookie的domain设置为.test.com；如果要在域">
<meta name="twitter:image" content="https://segmentfault.com/img/bVDeNV?w=2413&h=238">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhouxiaowu.coding.me/2018/07/13/cookie中的path与domain属性详解/"/>





  <title>cookie中的path与domain属性详解 | xiaowu's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3da41265a1a0042eebe5413c0d6c76f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaowu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dubbo">
          <a href="/categories/Dubbo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Dubbo
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouxiaowu.coding.me/2018/07/13/cookie中的path与domain属性详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周小伍 Joey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiaowu_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaowu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cookie中的path与domain属性详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-13T15:58:17+08:00">
                2018-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/13/cookie中的path与domain属性详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/13/cookie中的path与domain属性详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#字段解释</p>
<h2 id="Domain-–-域"><a href="#Domain-–-域" class="headerlink" title="Domain – 域"></a>Domain – 域</h2><p>domain表示的是cookie所在的域，默认为请求的地址，如网址为www.jb51.net/test/test.aspx，那么domain默认为www.jb51.net。而跨域访问，如域A为t1.test.com，域B为t2.test.com，那么在域A生产一个令域A和域B都能访问的cookie就要将该cookie的domain设置为.test.com；如果要在域A生产一个令域A不能访问而域B能访问的cookie就要将该cookie的domain设置为t2.test.com。</p>
<p>值是域名，比如www.china.com。这是对path路径属性的一个延伸。如果我们想让 www.china.com能够访问bbs.china.com设置的cookies，该怎么办? 我们可以把<a href="http://nonfu.me/tag/domain" target="_blank" rel="external">domain</a>属性设置成“.china.com”，并把path属性设置成“/”。</p>
<p>路径能解决在同一个域下访问 cookie 的问题，咱们接着说 cookie 实现同域之间访问的问题。语法如下：</p>
<blockquote>
<p>document.cookie = “name=value;path=path;domain=domain“</p>
</blockquote>
<p>红色的domain就是设置的 cookie 域的值。例如 “www.qq.com” 与 “sports.qq.com” 公用一个关联的域名”qq.com”，我们如果想让”sports.qq.com” 下的cookie被 “www.qq.com” 访问，我们就需要用到cookie 的domain属性，并且需要把path属性设置为 “/“。例：</p>
<blockquote>
<p>document.cookie = “username=Darren;path=/;domain=qq.com“</p>
</blockquote>
<p>注：一定的是同域之间的访问，不能把domain的值设置成非主域的域名。</p>
<h2 id="Path-–-路径"><a href="#Path-–-路径" class="headerlink" title="Path – 路径"></a>Path – 路径</h2><p>path表示cookie所在的目录，asp.net默认为/，就是根目录。在同一个服务器上有目录如下：/test/,/test/cd/,/test/dd/，现设一个cookie1的path为/test/，cookie2的path为/test/cd/，那么test下的所有页面都可以访问到cookie1，而/test/和/test/dd/的子页面不能访问cookie2。这是因为cookie能让其path路径下的页面访问。</p>
<p>值可以是一个目录，或者是一个路径。<br>如果<a href="http://www.china.com/test/index.html" target="_blank" rel="external">http://www.china.com/test/index.html</a> 建立了一个cookie，那么在<a href="http://www.china.com/test/目录里的所有页面，以及该目录下面任何子目录里的页面都可以访问这个cookie。" target="_blank" rel="external">http://www.china.com/test/目录里的所有页面，以及该目录下面任何子目录里的页面都可以访问这个cookie。</a><br>这就是说，在<a href="http://www.china.com/test/test2/test3" target="_blank" rel="external">http://www.china.com/test/test2/test3</a> 里的任何页面都可以访问<a href="http://www.china.com/test/index.html建立的cookie。" target="_blank" rel="external">http://www.china.com/test/index.html建立的cookie。</a><br>但是，如果<a href="http://www.china.com/test/" target="_blank" rel="external">http://www.china.com/test/</a> 需要访问<a href="http://www.china.com/test/index.html设置的cookes，该怎么办？" target="_blank" rel="external">http://www.china.com/test/index.html设置的cookes，该怎么办？</a><br>这时，我们要把cookies的<a href="http://nonfu.me/tag/path" target="_blank" rel="external">path</a>属性设置成“/”。在指定路径的时候，凡是来自同一服务器，URL里有相同路径的所有WEB页面都可以共享cookies。</p>
<h2 id="Expires-–-过期时间"><a href="#Expires-–-过期时间" class="headerlink" title="Expires – 过期时间"></a>Expires – 过期时间</h2><p>指cookie的生命期，确切地说是过期日期。<br>如果想让cookie的存在期限超过当前浏览器的会话时间，就必须使用这个属性。当过了到期日期时，浏览器会自动删除cookie文件。</p>
<p><strong>expires/Max-Age</strong> 字段为此cookie超时时间。若设置其值为一个时间，那么当到达此时间后，此cookie失效。不设置的话默认值是Session，意思是cookie会和session一起失效。当浏览器关闭(不是浏览器标签页，而是整个浏览器) 后，此cookie失效。</p>
<p>3.浏览器会将domain和path都相同的cookie保存在一个文件里，cookie间用*隔开。</p>
<p>##Secure – 安全</p>
<p>设置是否只能通过https来传递cookie</p>
<p>##http字段</p>
<p>cookie的httponly属性。若此属性为true，则只有在http请求头中会带有此cookie的信息，而不能通过document.cookie来访问此cookie。</p>
<h2 id="Size字段"><a href="#Size字段" class="headerlink" title="Size字段"></a><strong>Size</strong>字段</h2><p>此cookie大小。</p>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>今天研究一天发现<strong>cookie无法设置除当前域名或者其父域名之外</strong>的其他domain.</p>
<p>这个是浏览器出于对cookie的保护造成的，也就是<strong>cookie无法跨域设置</strong>。</p>
<p>对于子域名也有如下规则，当前域名只能设置当前域名以及他的父域名，不能设置子域名</p>
<p>如在<a href="http://www.wo.cao.baidu.com/" target="_blank" rel="external">www.wo.cao.baidu.com</a>  域名下只能设置 cao.baidu.com   baidu.com</p>
<p>不能设置 da.jia.wo.cao.baidu.com的cookie。</p>
<p>当我们给网站设置cookie时，大家有没有发现在网站的其他域名下也接收到了这些cookie。这些没用的cookie看似不占多少流量，但如果对一个日PV千万的站点来说，那浪费的资源就不是一点点了。因此在设置cookie时，对它的作用域一定要设置准确了。</p>
<p>我们都知道在<a href="http://lib.csdn.net/base/php" target="_blank" rel="external">PHP</a>中用<strong>setcookie</strong> 来设置网站的cookie，该函数的用法如下：</p>
<p>bool <strong>setcookie</strong> ( string <code>$name</code> [, string <code>$value</code> [, int<code>$expire</code> = 0 [, string<code>$path</code> [, string <strong>$domain</strong> [, bool<code>$secure</code> = false [, bool<code>$httponly</code> = false ]]]]]] )</p>
<p>今天我们就来探讨一下它的第五个参数<code>$</code>domain，因为它决定了cookie的作用域。</p>
<p>现在有如下3个域名，一个顶级域名、一个二级域名和一个三级域名：</p>
<p><strong>① zydya.com②blog.zyday.com③one.blog.zyday.com</strong></p>
<ul>
<li>首先在①zyday.com域名下设置cookie，做四次测试，分别设置domain参数为空、’zyday.com’、’blog.zyday.com’与’one.blog.zyday.com’。<br>√表示该域名下能取到cookie，×表示不能取到cookie</li>
</ul>
<table>
<thead>
<tr>
<th>domain参数</th>
<th><strong>zydya.com</strong></th>
<th>blog.zyday.com</th>
<th>one.blog.zyday.com</th>
</tr>
</thead>
<tbody>
<tr>
<td>setcookie(‘name’,1,time()+1)</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>setcookie(‘name’,1,time()+1,’/‘,’zyday.com’)</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>setcookie(‘name’,1,time() +1,’/‘,’blog.zyday.com’)</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>setcookie(‘name’,1,time() +1,’/‘,’one.blog.zyday.com’)</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
</tbody>
</table>
<p>当domain设置为空时，domain默认为当前域名，并且该域名下的子域名都可以接收到cookie。<br>但是domain参数设置其子域名时，所有域名就接收不到了，包括那个子域名。</p>
<p><strong>只能设置当前域名或者父域名的cookie，</strong></p>
<ul>
<li>然后在②blog.zyday.com域名下设置cookie，测试条件同上</li>
</ul>
<table>
<thead>
<tr>
<th>domain参数</th>
<th>zydya.com</th>
<th><strong>*blog.zyday.com*</strong></th>
<th>one.blog.zyday.com</th>
</tr>
</thead>
<tbody>
<tr>
<td>setcookie(‘name’,1,time() +1)</td>
<td>×</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>setcookie(‘name’,1,time()+1,’/‘,’zyday.com’)</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>setcookie(‘name’,1,time()+1,’/‘,’blog.zyday.com’)</td>
<td>×</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>setcookie(‘name’,1,time()+1,’/‘,one.blog.zyday.com’)</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
</tbody>
</table>
<p>看第二行，domain参数是zyday.com，是blog.zyday.com的父域名，那么zyday.com下所有子域名(包括zyday.com、blog.zyday.com、one.blog.zyday.com)都能接收到cookie。<br>当domain为自身域名时，那么其父域名受影响，其本身与其子域名可以接收到cookie。<br>而设置其子域名或其他域名时，所有域名都接收不到cookie了。</p>
<ul>
<li>最后在③one.blog.zyday.com域名下设置cookie</li>
</ul>
<table>
<thead>
<tr>
<th>domain参数</th>
<th>zydya.com</th>
<th>blog.zyday.com</th>
<th><strong>*one.blog.zyday.com*</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>setcookie(‘name’,1,time() +1)</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>setcookie(‘name’,1,time()+1,’/‘,’zyday.com’)</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>setcookie(‘name’,1,time()+1,’/‘,’blog.zyday.com’)</td>
<td>×</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>setcookie(‘name’,1,time()+1,’/‘,one.blog.zyday.com’)</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
</tbody>
</table>
<p>第三个<a href="http://lib.csdn.net/base/softwaretest" target="_blank" rel="external">测试</a>得出的结论在上面已经总结了。再看一遍，这里就不多解释了。</p>
<p>domain的设置，有两点要注意：</p>
<p>1.在setcookie中省略domain参数，那么domain默认为当前域名。</p>
<p>2.domain参数可以设置父域名以及自身，但<strong>不能</strong>设置其它域名，包括子域名，否则cookie不起作用。</p>
<p>那么cookie的作用域：</p>
<p><strong>cookie的作用域是domain本身以及domain下的所有子域名。</strong></p>
<h1 id="设置COOKIE"><a href="#设置COOKIE" class="headerlink" title="设置COOKIE"></a>设置COOKIE</h1><h2 id="顶级域名"><a href="#顶级域名" class="headerlink" title="顶级域名"></a>顶级域名</h2><p>顶级域名只能设置<code>domain</code>为顶级域名，不能设置为二级域名或者三级域名等等，否则<code>cookie</code>无法生成。</p>
<blockquote>
<p>如<code>yangbai.com</code>能设置<code>domain</code>为<code>yangbai.com</code>或者<code>www.yangbai.com</code>，但不能设置<code>domain</code>为<code>login.yangbai.com</code>，这样<code>cookie</code>不会生成。</p>
</blockquote>
<p>以下面的代码为例：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">setcookie(<span class="string">"name1"</span>, <span class="string">"yangbai"</span>, <span class="built_in">time</span>() + <span class="number">1000</span>);<span class="comment">//yangbai.com自己可以看到</span></span><br><span class="line">setcookie(<span class="string">"name2"</span>, <span class="string">"yangbai"</span>, <span class="built_in">time</span>() + <span class="number">1000</span>, <span class="string">"/"</span>, <span class="string">"www.yangbai.com"</span>);<span class="comment">//*.www.yangbai.com都可以看到</span></span><br><span class="line">setcookie(<span class="string">"name3"</span>, <span class="string">"yangbai"</span>, <span class="built_in">time</span>() + <span class="number">1000</span>, <span class="string">"/"</span>, <span class="string">"yangbai.com"</span>);<span class="comment">//*.yangbai.com都可以看到</span></span><br><span class="line">setcookie(<span class="string">"name4"</span>, <span class="string">"yangbai"</span>, <span class="built_in">time</span>() + <span class="number">1000</span>, <span class="string">"/"</span>, <span class="string">"login.youzan.com"</span>);<span class="comment">//设置无效</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>设置<code>domain</code>的时候，<code>.yangbai.com</code>和<code>yangbai.com</code>是一样的。<br>未指定<code>domain</code>时，默认的<code>domain</code>为用哪个域名访问就是哪个。</p>
</blockquote>
<p>执行后，<code>www.yangbai.com</code>在浏览器的<code>cookie</code>情况如下图：</p>
<p><img src="https://segmentfault.com/img/bVDeNV?w=2413&amp;h=238" alt="图片描述"></p>
<p>二级域名<code>login.yangbai.com</code>和<code>game.yangbai.com</code>浏览器的<code>cookie</code>情况如下图：</p>
<p><img src="https://segmentfault.com/img/bVDeOc?w=1208&amp;h=70" alt="clipboard.png"></p>
<p>总的来说，顶级域名设置的<code>cookie</code>可以共享【需要指定<code>domain</code>主域名的<code>host</code>】给二级域名，也可以自己私有【不指定<code>domain</code>】。</p>
<h2 id="二级域名"><a href="#二级域名" class="headerlink" title="二级域名"></a>二级域名</h2><p>拿<code>game.yangbai.com</code>为例，代码如下：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">setcookie</span>(<span class="string">"game"</span>, <span class="string">"yangbai"</span>);<span class="comment">//只有自己可以看到</span></span><br><span class="line"><span class="selector-tag">setcookie</span>(<span class="string">"game1"</span>, <span class="string">"yangbai"</span>, time() + <span class="number">1000</span>, <span class="string">"/"</span>, <span class="string">"yangbai.com"</span>);<span class="comment">//*.yangbai.com都可以看到</span></span><br><span class="line"><span class="selector-tag">setcookie</span>(<span class="string">"game2"</span>, <span class="string">"yangbai"</span>, time() + <span class="number">1000</span>, <span class="string">"/"</span>, <span class="string">"chip.game.yangbai.com"</span>);<span class="comment">//设置无效</span></span><br></pre></td></tr></table></figure>
<p>执行后，<code>game.yangbai.com</code>在浏览器的<code>cookie</code>情况如下图：</p>
<p><img src="https://segmentfault.com/img/bVDfC3?w=2411&amp;h=170" alt="图片描述"></p>
<blockquote>
<p>总的来说，设置<code>cookie</code>的话只能在本域名下或者<code>domain</code>级别高于自身的域名下才会生效！</p>
</blockquote>
<h1 id="读取COOKIE"><a href="#读取COOKIE" class="headerlink" title="读取COOKIE"></a>读取COOKIE</h1><p>有了上面的例子和实践，大概的规则如下：</p>
<ul>
<li>二级域名能读取设置了<code>domain</code>为顶级域名或者自身的<code>cookie</code>，不能读取其他二级域名<code>domain</code>的<code>cookie</code>。例如：要想<code>cookie</code>在多个二级域名中共享，需要设置<code>domain</code>为顶级域名，这样就可以在所有二级域名里面或者到这个<code>cookie</code>的值了。</li>
<li>顶级域名只能获取到<code>domain</code>设置为顶级域名的<code>cookie</code>，<code>domain</code>设置为其他子级域名的无法获取。</li>
</ul>
<h1 id="修改COOKIE"><a href="#修改COOKIE" class="headerlink" title="修改COOKIE"></a>修改COOKIE</h1><h2 id="顶级域名-1"><a href="#顶级域名-1" class="headerlink" title="顶级域名"></a>顶级域名</h2><p>顶级域名的<code>cookie</code>在顶级域名或者非顶级域名【需要设置domain为顶级域名才可以】都可以修改。代码如下：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#为所有二级域名设置一个cookie</span></span><br><span class="line">setcookie(<span class="string">"name"</span>, <span class="string">"yangbai"</span>, <span class="built_in">time</span>() + <span class="number">1000</span>, <span class="string">"/"</span>, <span class="string">"yangbai.com"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#在game.yangbai.com下面修改这个cookie值</span></span><br><span class="line">setcookie(<span class="string">"name"</span>, <span class="string">"yangbai11"</span>, <span class="built_in">time</span>() + <span class="number">1000</span>, <span class="string">"/"</span>, <span class="string">"yangbai.com"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="二级域名-1"><a href="#二级域名-1" class="headerlink" title="二级域名"></a>二级域名</h2><p>修改二级域名自身生成的<code>cookie</code>不需要设置<code>domain</code>，直接设置即可。代码如下：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#修改game.yangbai.com下面自身的cookie值</span></span><br><span class="line">setcookie(<span class="string">"game"</span>, <span class="string">"chip"</span>, <span class="built_in">time</span>() + <span class="number">10000</span>);</span><br></pre></td></tr></table></figure>
<h1 id="删除COOKIE"><a href="#删除COOKIE" class="headerlink" title="删除COOKIE"></a>删除COOKIE</h1><p>删除cookie理解为是修改cookie的一种特殊场景，只需将<code>expire</code>设置为过期、值设置为<code>null</code>即可，代码如下：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#删除yangbai.com下面的cookie值</span></span><br><span class="line">setcookie(<span class="string">"name"</span>, <span class="built_in">null</span>, <span class="built_in">time</span>() - <span class="number">1000</span>, <span class="string">"/"</span>, <span class="string">"yangbai.com"</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">#删除game.yangbai.com下面自身的cookie值</span></span><br><span class="line">setcookie(<span class="string">"game"</span>, <span class="built_in">null</span>, <span class="built_in">time</span>() - <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/07/Mysql-for-mac-安装及环境配置/" rel="next" title="Mysql for mac 安装及环境配置">
                <i class="fa fa-chevron-left"></i> Mysql for mac 安装及环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/19/理解spring中的BeanFactory与FactoryBean区别/" rel="prev" title="理解spring中的BeanFactory与FactoryBean区别">
                理解spring中的BeanFactory与FactoryBean区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xiaowu_avatar.jpg"
                alt="周小伍 Joey" />
            
              <p class="site-author-name" itemprop="name">周小伍 Joey</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">151</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Domain-–-域"><span class="nav-number">1.</span> <span class="nav-text">Domain – 域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Path-–-路径"><span class="nav-number">2.</span> <span class="nav-text">Path – 路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Expires-–-过期时间"><span class="nav-number">3.</span> <span class="nav-text">Expires – 过期时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Size字段"><span class="nav-number">4.</span> <span class="nav-text">Size字段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试"><span class="nav-number"></span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置COOKIE"><span class="nav-number"></span> <span class="nav-text">设置COOKIE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#顶级域名"><span class="nav-number">1.</span> <span class="nav-text">顶级域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级域名"><span class="nav-number">2.</span> <span class="nav-text">二级域名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读取COOKIE"><span class="nav-number"></span> <span class="nav-text">读取COOKIE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改COOKIE"><span class="nav-number"></span> <span class="nav-text">修改COOKIE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#顶级域名-1"><span class="nav-number">1.</span> <span class="nav-text">顶级域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级域名-1"><span class="nav-number">2.</span> <span class="nav-text">二级域名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除COOKIE"><span class="nav-number"></span> <span class="nav-text">删除COOKIE</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周小伍 Joey</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">279.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://joeyblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://zhouxiaowu.coding.me/2018/07/13/cookie中的path与domain属性详解/';
          this.page.identifier = '2018/07/13/cookie中的path与domain属性详解/';
          this.page.title = 'cookie中的path与domain属性详解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://joeyblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
