<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ops," />










<meta name="description" content="查看当前 Java 系统线程执行状况使用场景  定位环境慢 / 功能 慢问题 . 在慢的过程中将执行的堆栈信息 已规律 的间隔 (5~10 秒 ) 打印出来 . 在连续几次都出现的线程一般是有问题的线程 , 因为在执行 10~20 秒中都未销毁的线程 .    系统 CPU 高居不下 .    堆栈观察 : 首先找到平台产生的进程 ( Ctrl+F:com.*.\ ), 记录线程 ID. 找出连续">
<meta name="keywords" content="ops">
<meta property="og:type" content="article">
<meta property="og:title" content="jdk工具命令——jstack查看系统线程堆栈">
<meta property="og:url" content="http://yoursite.com/2012/03/01/jdk工具命令——jstack查看系统线程堆栈/index.html">
<meta property="og:site_name" content="xiaowu&#39;s blog">
<meta property="og:description" content="查看当前 Java 系统线程执行状况使用场景  定位环境慢 / 功能 慢问题 . 在慢的过程中将执行的堆栈信息 已规律 的间隔 (5~10 秒 ) 打印出来 . 在连续几次都出现的线程一般是有问题的线程 , 因为在执行 10~20 秒中都未销毁的线程 .    系统 CPU 高居不下 .    堆栈观察 : 首先找到平台产生的进程 ( Ctrl+F:com.*.\ ), 记录线程 ID. 找出连续">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20140830104140824?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2lzZ29vZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20140830104154505?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2lzZ29vZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20140830104223865?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2lzZ29vZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20140830104019250?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2lzZ29vZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img1.tuicool.com/Bj2YVf.png!web">
<meta property="og:updated_time" content="2018-05-13T07:43:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jdk工具命令——jstack查看系统线程堆栈">
<meta name="twitter:description" content="查看当前 Java 系统线程执行状况使用场景  定位环境慢 / 功能 慢问题 . 在慢的过程中将执行的堆栈信息 已规律 的间隔 (5~10 秒 ) 打印出来 . 在连续几次都出现的线程一般是有问题的线程 , 因为在执行 10~20 秒中都未销毁的线程 .    系统 CPU 高居不下 .    堆栈观察 : 首先找到平台产生的进程 ( Ctrl+F:com.*.\ ), 记录线程 ID. 找出连续">
<meta name="twitter:image" content="http://img.blog.csdn.net/20140830104140824?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2lzZ29vZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2012/03/01/jdk工具命令——jstack查看系统线程堆栈/"/>





  <title>jdk工具命令——jstack查看系统线程堆栈 | xiaowu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaowu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2012/03/01/jdk工具命令——jstack查看系统线程堆栈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周小伍 Joey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiaowu_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaowu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jdk工具命令——jstack查看系统线程堆栈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2012-03-01T00:00:00+08:00">
                2012-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2012/03/01/jdk工具命令——jstack查看系统线程堆栈/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2012/03/01/jdk工具命令——jstack查看系统线程堆栈/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="查看当前-Java-系统线程执行状况"><a href="#查看当前-Java-系统线程执行状况" class="headerlink" title="查看当前 Java 系统线程执行状况"></a>查看当前 Java 系统线程执行状况</h1><h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li><ol>
<li>定位环境慢 / 功能 慢问题 . 在慢的过程中将执行的堆栈信息 已规律 的间隔 (5~10 秒 ) 打印出来 . 在连续几次都出现的线程一般是有问题的线程 , 因为在执行 10~20 秒中都未销毁的线程 .</li>
</ol>
</li>
<li><ol>
<li>系统 CPU 高居不下 .</li>
</ol>
</li>
</ul>
<p>堆栈观察 : 首先找到平台产生的进程 ( Ctrl+F:com.*<strong>.\</strong> ), 记录线程 ID. 找出连续几次堆栈打印都出现的线程 , 分析是否可疑 .</p>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><h3 id="jps"><a href="#jps" class="headerlink" title="jps"></a>jps</h3><p> jps是jdk提供的一个查看当前java进程的小工具， 可以看做是JavaVirtual Machine Process Status Tool的缩写。非常简单实用。</p>
<p>​       命令格式：jps [options ] [ hostid ] </p>
<p>​       [options]选项 ：<br>-q：仅输出VM标识符，不包括classname,jar name,arguments in main method<br>-m：输出main method的参数<br>-l：输出完全的包名，应用主类名，jar的完全路径名<br>-v：输出jvm参数<br>-V：输出通过flag文件传递到JVM中的参数(.hotspotrc文件或-XX:Flags=所指定的文件<br>-Joption：传递参数到vm,例如:-J-Xms512m</p>
<p>​        [hostid]：</p>
<p>[protocol:][[//]hostname][:port][/servername]</p>
<p>​        命令的输出格式 ：<br>lvmid [ [ classname| JARfilename | “Unknown”] [ arg<em> ] [ jvmarg</em> ] ]</p>
<p>1）jps</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">jps -lv</span></span><br></pre></td></tr></table></figure>
<p>2）jps –l:输出主类或者jar的完全路径名</p>
<p><img src="http://img.blog.csdn.net/20140830104140824?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2lzZ29vZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
<p>3）jps –v :输出jvm参数</p>
<p><img src="http://img.blog.csdn.net/20140830104154505?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2lzZ29vZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
<p>4）jps –q ：仅仅显示java进程号</p>
<p> <img src="http://img.blog.csdn.net/20140830104223865?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2lzZ29vZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
<p>5)jps -mlv10.134.68.173</p>
<p><img src="http://img.blog.csdn.net/20140830104019250?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2lzZ29vZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
<p>​       注意：如果需要查看其他机器上的jvm进程，需要在待查看机器上启动jstatd。</p>
<ul>
<li>iread190 /home/manager&gt; <code>jps</code></li>
</ul>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="symbol">25826 </span>Jps       ( 此为 jps 命令的进程 )</span><br><span class="line"></span><br><span class="line"><span class="symbol">9154 </span>Bootstrap ( 此为 java 进程 )</span><br></pre></td></tr></table></figure>
<h3 id="jstack"><a href="#jstack" class="headerlink" title="jstack"></a>jstack</h3><ul>
<li>iread190 /home/manager&gt; <code>jstack 9154</code></li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">"RMI TCP Accept-0"</span> daemon prio =<span class="number">10</span> tid =<span class="number">0</span>x00002aaab089d000 nid =<span class="number">0</span>x23d9 runnable [<span class="number">0</span>x000000004163e000]</span><br><span class="line"></span><br><span class="line">   java<span class="selector-class">.lang</span><span class="selector-class">.Thread</span><span class="selector-class">.State</span> : RUNNABLE</span><br><span class="line"></span><br><span class="line">at java<span class="selector-class">.net</span><span class="selector-class">.PlainSocketImpl</span><span class="selector-class">.socketAccept</span> (Native Method)</span><br><span class="line"></span><br><span class="line">at java<span class="selector-class">.net</span><span class="selector-class">.PlainSocketImpl</span><span class="selector-class">.accept</span> (PlainSocketImpl<span class="selector-class">.java</span>:<span class="number">408</span>)</span><br><span class="line"></span><br><span class="line">        - locked &lt;<span class="number">0</span>x00000006f9c00580&gt; (<span class="selector-tag">a</span> java<span class="selector-class">.net</span><span class="selector-class">.SocksSocketImpl</span> )</span><br><span class="line"></span><br><span class="line">at java<span class="selector-class">.net</span><span class="selector-class">.ServerSocket</span><span class="selector-class">.implAccept</span> (ServerSocket<span class="selector-class">.java</span>:<span class="number">462</span>)</span><br><span class="line"></span><br><span class="line">at java<span class="selector-class">.net</span><span class="selector-class">.ServerSocket</span><span class="selector-class">.accept</span> (ServerSocket<span class="selector-class">.java</span>:<span class="number">430</span>)</span><br><span class="line"></span><br><span class="line">at sun<span class="selector-class">.management</span><span class="selector-class">.jmxremote</span><span class="selector-class">.LocalRMIServerSocketFactory</span>$<span class="number">1</span>.accept(LocalRMIServerSocketFactory<span class="selector-class">.java</span>:<span class="number">34</span>)</span><br><span class="line"></span><br><span class="line">at sun<span class="selector-class">.rmi</span><span class="selector-class">.transport</span><span class="selector-class">.tcp</span><span class="selector-class">.TCPTransport</span><span class="variable">$AcceptLoop</span>.executeAcceptLoop(TCPTransport<span class="selector-class">.java</span>:<span class="number">369</span>)</span><br><span class="line"></span><br><span class="line">at sun<span class="selector-class">.rmi</span><span class="selector-class">.transport</span><span class="selector-class">.tcp</span><span class="selector-class">.TCPTransport</span><span class="variable">$AcceptLoop</span>.run(TCPTransport<span class="selector-class">.java</span>:<span class="number">341</span>)</span><br><span class="line"></span><br><span class="line">at java<span class="selector-class">.lang</span><span class="selector-class">.Thread</span><span class="selector-class">.run</span> (Thread<span class="selector-class">.java</span>:<span class="number">662</span>)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="string">"RMI TCP Accept-29011"</span> daemon prio =<span class="number">10</span> tid =<span class="number">0</span>x00002aaab0899000 nid =<span class="number">0</span>x23d8 runnable [<span class="number">0</span>x000000004153d000]</span><br><span class="line"></span><br><span class="line">   java<span class="selector-class">.lang</span><span class="selector-class">.Thread</span><span class="selector-class">.State</span> : RUNNABLE</span><br><span class="line"></span><br><span class="line">at java<span class="selector-class">.net</span><span class="selector-class">.PlainSocketImpl</span><span class="selector-class">.socketAccept</span> (Native Method)</span><br><span class="line"></span><br><span class="line">at java<span class="selector-class">.net</span><span class="selector-class">.PlainSocketImpl</span><span class="selector-class">.accept</span> (PlainSocketImpl<span class="selector-class">.java</span>:<span class="number">408</span>)</span><br><span class="line"></span><br><span class="line">        - locked &lt;<span class="number">0</span>x00000006f9c008a0&gt; (<span class="selector-tag">a</span> java<span class="selector-class">.net</span><span class="selector-class">.SocksSocketImpl</span> )</span><br><span class="line"></span><br><span class="line">at java<span class="selector-class">.net</span><span class="selector-class">.ServerSocket</span><span class="selector-class">.implAccept</span> (ServerSocket<span class="selector-class">.java</span>:<span class="number">462</span>)</span><br><span class="line"></span><br><span class="line">at java<span class="selector-class">.net</span><span class="selector-class">.ServerSocket</span><span class="selector-class">.accept</span> (ServerSocket<span class="selector-class">.java</span>:<span class="number">430</span>)</span><br><span class="line"></span><br><span class="line">at sun<span class="selector-class">.rmi</span><span class="selector-class">.transport</span><span class="selector-class">.tcp</span><span class="selector-class">.TCPTransport</span><span class="variable">$AcceptLoop</span>.executeAcceptLoop(TCPTransport<span class="selector-class">.java</span>:<span class="number">369</span>)</span><br><span class="line"></span><br><span class="line">at sun<span class="selector-class">.rmi</span><span class="selector-class">.transport</span><span class="selector-class">.tcp</span><span class="selector-class">.TCPTransport</span><span class="variable">$AcceptLoop</span>.run(TCPTransport<span class="selector-class">.java</span>:<span class="number">341</span>)</span><br><span class="line"></span><br><span class="line">at java<span class="selector-class">.lang</span><span class="selector-class">.Thread</span><span class="selector-class">.run</span> (Thread<span class="selector-class">.java</span>:<span class="number">662</span>)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">……</span><br></pre></td></tr></table></figure>
<h1 id="将堆栈写入当前目录下文件-相隔几秒多次执行"><a href="#将堆栈写入当前目录下文件-相隔几秒多次执行" class="headerlink" title="将堆栈写入当前目录下文件(相隔几秒多次执行) :"></a>将堆栈写入当前目录下文件(相隔几秒多次执行) :</h1><ul>
<li>获取5s*4的时间内，都没有结束的业务线程，多见为问题线程，需要看看其中在执行什么</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">jstack <span class="number">9154</span> <span class="meta">&gt;&gt; </span>jstack.log</span><br><span class="line"></span><br><span class="line">&lt;相隔<span class="number">5</span>s&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">jstack <span class="number">9154</span> <span class="meta">&gt;&gt; </span>jstack.log</span><br><span class="line"></span><br><span class="line">&lt;相隔<span class="number">5</span>s&gt;</span><br><span class="line"></span><br><span class="line">jstack  <span class="number">9154</span> <span class="meta">&gt;&gt; </span>jstack.log</span><br><span class="line"></span><br><span class="line">&lt;相隔<span class="number">5</span>s&gt;</span><br><span class="line">jstack  <span class="number">9154</span> <span class="meta">&gt;&gt; </span>jstack.log</span><br></pre></td></tr></table></figure>
<h1 id="JVM调优之jstack找出最耗cpu的线程并定位代码"><a href="#JVM调优之jstack找出最耗cpu的线程并定位代码" class="headerlink" title="JVM调优之jstack找出最耗cpu的线程并定位代码"></a>JVM调优之jstack找出最耗cpu的线程并定位代码</h1><p>jstack可以定位到线程堆栈，根据堆栈信息我们可以定位到具体代码，所以它在JVM性能调优中使用得非常多。下面我们来一个实例找出某个Java进程中最耗费CPU的Java线程并定位堆栈信息，用到的命令有ps、top、printf、jstack、grep。</p>
<p>第一步先找出Java进程ID，服务器上的Java应用名称为mrf-center：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:/# <span class="keyword">ps</span> -ef | <span class="keyword">grep</span> mrf-<span class="keyword">center</span> | <span class="keyword">grep</span> -v <span class="keyword">grep</span></span><br><span class="line">root     <span class="number">21711</span>     <span class="number">1</span>  <span class="number">1</span> <span class="number">14</span>:<span class="number">47</span> <span class="keyword">pts</span>/<span class="number">3</span>    <span class="number">00</span>:<span class="number">02</span>:<span class="number">10</span> java -jar mrf-<span class="keyword">center</span>.jar</span><br></pre></td></tr></table></figure>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">得到进程ID为<span class="number">21711</span>，第二步找出该进程内最耗费CPU的线程，可以使用</span><br><span class="line"><span class="number">1</span>）ps -Lfp pid</span><br><span class="line"><span class="number">2</span>）ps -mp pid -o THREAD, tid, time</span><br><span class="line"><span class="number">3</span>）top -Hp pid</span><br><span class="line">用第三个，输出如下：</span><br></pre></td></tr></table></figure>
<p><img src="http://img1.tuicool.com/Bj2YVf.png!web" alt="img"></p>
<p>TIME列就是各个Java线程耗费的CPU时间，CPU时间最长的是线程ID为21742的线程，用</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">printf <span class="string">"%x<span class="subst">\n</span>"</span> <span class="number">21742</span></span><br></pre></td></tr></table></figure>
<p>得到21742的十六进制值为54ee，下面会用到。</p>
<p>OK，下一步终于轮到jstack上场了，它用来输出进程21711的堆栈信息，然后根据线程ID的十六进制值grep，如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:/# jstack 21711 | grep 54ee</span><br><span class="line"><span class="string">"PollIntervalRetrySchedulerThread"</span> <span class="attribute">prio</span>=10 <span class="attribute">tid</span>=0x00007f950043e000 <span class="attribute">nid</span>=0x54ee <span class="keyword">in</span> Object.wait()</span><br></pre></td></tr></table></figure>
<p>可以看到CPU消耗在PollIntervalRetrySchedulerThread这个类的Object.wait()，我找了下我的代码，定位到下面的代码：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Idle wait</span></span><br><span class="line">getLog().info(<span class="string">"Thread ["</span> + getName() + <span class="string">"] is idle waiting..."</span>);</span><br><span class="line">schedulerThreadState = PollTaskSchedulerThreadState.IdleWaiting;</span><br><span class="line"><span class="keyword">long</span> now = System.currentTimeMillis();</span><br><span class="line"><span class="keyword">long</span> waitTime = now + getIdleWaitTime();</span><br><span class="line"><span class="keyword">long</span> timeUntilContinue = waitTime - now;</span><br><span class="line"><span class="keyword">synchronized</span>(sigLock) &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(!halted.<span class="built_in">get</span>()) &#123;</span><br><span class="line">      sigLock.wait(timeUntilContinue);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="keyword">catch</span> (InterruptedException ignore) &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它是轮询任务的空闲等待代码，上面的sigLock.wait(timeUntilContinue)就对应了前面的Object.wait()。</p>
<h1 id="billing线上故障排查"><a href="#billing线上故障排查" class="headerlink" title="billing线上故障排查"></a>billing线上故障排查</h1><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#billing的进程<span class="number">7397</span></span><br><span class="line">jps -<span class="keyword">lv</span> | <span class="keyword">grep</span> billing</span><br><span class="line">或者</span><br><span class="line"><span class="keyword">ps</span> -ef | <span class="keyword">grep</span> java</span><br></pre></td></tr></table></figure>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#找到最耗cpu，时间最多的线程i|gd 为 <span class="number">7491</span></span><br><span class="line">top -Hp <span class="number">7397</span></span><br><span class="line"></span><br><span class="line">#得到十六进制<span class="number">1</span>d43</span><br><span class="line">printf <span class="string">"%x<span class="subst">\n</span>"</span> <span class="number">7491</span></span><br><span class="line"></span><br><span class="line">jstack <span class="number">7397</span> | grep <span class="number">1</span>d43</span><br></pre></td></tr></table></figure>
<p>b batch批量 -n次数 -H 所有线程 -p 指定进程，输出到文件</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top -b -n <span class="number">2</span>  -H -p <span class="number">7397</span> &gt; <span class="number">7397</span>-thread.txt</span><br></pre></td></tr></table></figure>
<p>监控billing的线程数 wc计数 -l统计行</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -efL | <span class="type">grep</span> java | <span class="type">grep</span> billing | <span class="type">wc</span> -l</span><br></pre></td></tr></table></figure>
<p>也可以通过文件的方是，统计线程数</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ls</span> <span class="string">/proc/PID/task</span> | wc -l</span><br></pre></td></tr></table></figure>
<p>监控网络客户连接数：</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -n | <span class="type">grep</span> tcp | <span class="type">grep</span> 侦听端口 | <span class="type">wc</span> -l</span><br></pre></td></tr></table></figure>
<h1 id="pstree"><a href="#pstree" class="headerlink" title="pstree"></a>pstree</h1><p>找出进程7397下的所有线程 -u user -p线程id</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pstree -up <span class="number">7397</span></span><br></pre></td></tr></table></figure>
<p>找出所有，同时显示users pid</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">pstree -Aup</span></span><br></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://blog.csdn.net/dxl342/article/details/53507673" target="_blank" rel="external">http://blog.csdn.net/dxl342/article/details/53507673</a>  Linux top命令的用法详细详解</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ops/" rel="tag"># ops</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/05/30/善用佳软/" rel="prev" title="善用佳软@liuxiang">
                善用佳软@liuxiang <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xiaowu_avatar.jpg"
                alt="周小伍 Joey" />
            
              <p class="site-author-name" itemprop="name">周小伍 Joey</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">175</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#查看当前-Java-系统线程执行状况"><span class="nav-number">1.</span> <span class="nav-text">查看当前 Java 系统线程执行状况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">1.1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作"><span class="nav-number">1.2.</span> <span class="nav-text">操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jps"><span class="nav-number">1.2.1.</span> <span class="nav-text">jps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jstack"><span class="nav-number">1.2.2.</span> <span class="nav-text">jstack</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将堆栈写入当前目录下文件-相隔几秒多次执行"><span class="nav-number">2.</span> <span class="nav-text">将堆栈写入当前目录下文件(相隔几秒多次执行) :</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM调优之jstack找出最耗cpu的线程并定位代码"><span class="nav-number">3.</span> <span class="nav-text">JVM调优之jstack找出最耗cpu的线程并定位代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#billing线上故障排查"><span class="nav-number">4.</span> <span class="nav-text">billing线上故障排查</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pstree"><span class="nav-number">5.</span> <span class="nav-text">pstree</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周小伍 Joey</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://joeyblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2012/03/01/jdk工具命令——jstack查看系统线程堆栈/';
          this.page.identifier = '2012/03/01/jdk工具命令——jstack查看系统线程堆栈/';
          this.page.title = 'jdk工具命令——jstack查看系统线程堆栈';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://joeyblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
