<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Netty," />










<meta name="description" content="本章主要内容ByteBufByteBufHolderByteBufAllocator使用上述接口传输数据时一般都会使用一个缓冲区包装数据。Java的NIO有自己的Buffer类，，它们实现的功能有限并且没有优化过。使用JDK的ByteBuffer往往是比较麻烦也比较复杂的。缓冲区是网络应用非常重要的一个组件，有必要提供给开发者，并且应该是API的一部分。幸运的是，Netty提供了功能强大的缓冲区实">
<meta name="keywords" content="Netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty ByteBuf">
<meta property="og:url" content="https://zhouxiaowu.coding.me/2019/03/08/Netty-ByteBuf/index.html">
<meta property="og:site_name" content="xiaowu&#39;s blog">
<meta property="og:description" content="本章主要内容ByteBufByteBufHolderByteBufAllocator使用上述接口传输数据时一般都会使用一个缓冲区包装数据。Java的NIO有自己的Buffer类，，它们实现的功能有限并且没有优化过。使用JDK的ByteBuffer往往是比较麻烦也比较复杂的。缓冲区是网络应用非常重要的一个组件，有必要提供给开发者，并且应该是API的一部分。幸运的是，Netty提供了功能强大的缓冲区实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zhouxiaowu.coding.me/2019/03/08/Netty-ByteBuf/20190308101241.jpg">
<meta property="og:updated_time" content="2019-08-22T03:21:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty ByteBuf">
<meta name="twitter:description" content="本章主要内容ByteBufByteBufHolderByteBufAllocator使用上述接口传输数据时一般都会使用一个缓冲区包装数据。Java的NIO有自己的Buffer类，，它们实现的功能有限并且没有优化过。使用JDK的ByteBuffer往往是比较麻烦也比较复杂的。缓冲区是网络应用非常重要的一个组件，有必要提供给开发者，并且应该是API的一部分。幸运的是，Netty提供了功能强大的缓冲区实">
<meta name="twitter:image" content="https://zhouxiaowu.coding.me/2019/03/08/Netty-ByteBuf/20190308101241.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhouxiaowu.coding.me/2019/03/08/Netty-ByteBuf/"/>





  <title>Netty ByteBuf | xiaowu's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3da41265a1a0042eebe5413c0d6c76f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaowu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dubbo">
          <a href="/categories/Dubbo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Dubbo
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouxiaowu.coding.me/2019/03/08/Netty-ByteBuf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周小伍 Joey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiaowu_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaowu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty ByteBuf</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T09:54:24+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Netty/" itemprop="url" rel="index">
                    <span itemprop="name">Netty</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/08/Netty-ByteBuf/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/08/Netty-ByteBuf/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章主要内容<br>ByteBuf<br>ByteBufHolder<br>ByteBufAllocator<br>使用上述接口<br>传输数据时一般都会使用一个缓冲区包装数据。Java的NIO有自己的Buffer类，，它们实现的功能有限并且没有优<br>化过。使用JDK的ByteBuffer往往是比较麻烦也比较复杂的。缓冲区是网络应用非常重要的一个组件，有必要提供<br>给开发者，并且应该是API的一部分。<br>幸运的是，Netty提供了功能强大的缓冲区实现，它用来表示一个字节序列，帮助开发者操作原始字节数据或者自<br>定义的Java对象。Netty中的缓冲区叫ByteBuf，实际上等价于JDK的ByteBuffer。ByteBuf的作用是通过Netty的管<br>道传输数据。它从根本上解决了JDK缓冲区的问题，并且Netty应用开发者经常会使用到它，这些因素都让它有很强<br>的生产力。在与JDK的缓冲期相比有很大优势。<br>因为缓冲区传送数据都是通过Netty的ChannelPipeline和ChannelHandler，所以Netty应用都会使用到缓冲区<br>API。</p>
<h1 id="一、Buffer-API"><a href="#一、Buffer-API" class="headerlink" title="一、Buffer API"></a>一、Buffer API</h1><p>Netty的Buffer API主要有两个接口：<br>ByteBuf<br>ByteBufHolder<br>Netty缓冲API有以下几个优点：<br>如果有需要你可以自定义缓冲类型<br>内置复合缓冲类型实现零拷贝<br>容量是按需扩展的，类似StringBuffer<br>不需要通过调用flip()方法切换读写模式<br>读索引和写索引是分开的<br>方法调用是链式结构的<br>引用技术功能自动释放资源<br>池优化技术<br>上面这些我们后面都会介绍，包括池优化技术。现在我们先从最常用的字节容器开始。</p>
<h1 id="二、字节容器ByteBuf"><a href="#二、字节容器ByteBuf" class="headerlink" title="二、字节容器ByteBuf"></a>二、字节容器ByteBuf</h1><p>当你需要通过网络与对端如数据库交换数据时，都是通过字节来沟通的 ByteBuf是一个可以让你有效的读写字节数<br>据的数据容器。为了易于操作，它使用了两个索引：一个用来读一个用来写。这样你只需要调整读索引就可以很方<br>便的重复读取容器内的数据了。</p>
<h2 id="2-1、工作方式"><a href="#2-1、工作方式" class="headerlink" title="2.1、工作方式"></a>2.1、工作方式</h2><p>当向ByteBuf写数据时，写索引会根据根据写入的字符数增加同样数值。当你开始读数据时，读索引也会增加，只<br>有读写索引处于同一位置。然后ByteBuf就不可读了，如果继续读的话就会抛出IndexOutOfBoundsException异<br>常，类似读数组越界一样。<br>当调用任何以read或write开头的方法时，读写索引都会自动增长。也有一些相对操作方法如get或set，这些方法<br>不会去移动索引，但会去操作给定的相对索引。<br>ByteBuf是有容量上限的，如果将写索引移到超过容量上限的位置就会出现异常。默认的容量上限是<br>Integer.MAX_VALUE。<br>下图展示了ByteBuf的基本结构图。<br>从上图可以看出，ByteBuf很类似字节数组，最明显的区别就是ByteBuf有分开了读写索引进行访问数据。</p>
<h2 id="2-2、不同类型的ByteBuf"><a href="#2-2、不同类型的ByteBuf" class="headerlink" title="2.2、不同类型的ByteBuf"></a>2.2、不同类型的ByteBuf</h2><p>常用的ByteBuf一共有三种，其他的也有不少，不过一般开发者很少会用到，都是Netty内部使用。可能你还会实<br>现自己的缓冲区，不过这个不在本章内容之内。首先来看看你可能最感兴趣的缓冲。</p>
<h3 id="堆缓冲"><a href="#堆缓冲" class="headerlink" title="堆缓冲"></a>堆缓冲</h3><p>最常用的ByteBuf是存储数据在JVM堆内存上的缓冲区。这种缓冲区内部实现就是一个数组。下面展示一下它的基<br>本用法。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ByteBuf heapBuf = ...;</span><br><span class="line"><span class="comment">//检测ByteBuf是否有数组</span></span><br><span class="line"><span class="built_in">if</span> (heapBuf.hasArray()) &#123;</span><br><span class="line">    <span class="comment">//获取数组引用</span></span><br><span class="line">    <span class="keyword">byte</span>[] <span class="keyword">array</span> = heapBuf.<span class="keyword">array</span>();</span><br><span class="line">    <span class="comment">//计算第一个字节所在位置</span></span><br><span class="line">    <span class="keyword">int</span> offset = heapBuf.arrayOffset() + heapBuf.<span class="built_in">position</span>();</span><br><span class="line">    <span class="comment">//获取可读字节总数</span></span><br><span class="line">    <span class="keyword">int</span> length = heapBuf.readableBytes();</span><br><span class="line">    <span class="comment">//使用自己的业务逻辑处理数据</span></span><br><span class="line">    YourImpl.method(<span class="keyword">array</span>, offset, length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果访问非堆内存ByteBuf的数组，就会抛出UnsupportedOperationException。因此访问ByteBuf数组之前应该<br>使用<strong>hasArray()方法</strong>检测此缓冲区是否支持数组。</p>
<h3 id="直接缓冲区"><a href="#直接缓冲区" class="headerlink" title="直接缓冲区"></a>直接缓冲区</h3><p>另一个ByteBuf的实现是直接缓冲区。直接的意思就是这个缓冲区分配的内存是<strong>在JVM堆内存外部</strong>。使用直接内存<br>时你不会在JVM堆空间中看见它的使用量。所以你计算你的应用内存使用量时，直接内存区域也要算上，然后限制<br>它的最大使用量，防止系统内存不够用出现错误。通过网络传输数据时使用直接缓冲性能是很高的。<br>下面的一部分代码展示了如何通过数组的方式访问直接缓冲区的数据。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ByteBuf directBuf = ...;</span><br><span class="line"><span class="comment">//检查缓冲区是否有数组，返回flase就是直接缓冲</span></span><br><span class="line"><span class="built_in">if</span> (!directBuf.hasArray()) &#123;</span><br><span class="line"><span class="comment">//获取可读字节数量</span></span><br><span class="line"><span class="keyword">int</span> length = directBuf.readableBytes();</span><br><span class="line"><span class="comment">//初始化相同长度的直接数组</span></span><br><span class="line"><span class="keyword">byte</span>[] <span class="keyword">array</span> = <span class="keyword">new</span> <span class="keyword">byte</span>[length];</span><br><span class="line"><span class="comment">//读取数据到数组中</span></span><br><span class="line">directBuf.getBytes(<span class="keyword">array</span>);</span><br><span class="line"><span class="comment">//用户业务逻辑操作字节数组</span></span><br><span class="line">YourImpl.method(<span class="keyword">array</span>, <span class="number">0</span>, <span class="keyword">array</span>.length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，直接缓冲区需要将数据复制到数组，如果你想直接通过字节数组访问数据，用堆缓冲区更好一些。</p>
<h3 id="组合缓冲区"><a href="#组合缓冲区" class="headerlink" title="组合缓冲区"></a>组合缓冲区</h3><p>现在来介绍一个组合缓冲区，它的名字叫<strong>CompositeByteBuf</strong>。人如其名，它允许你将不同类型的ByteBuf组合在<br>一起并且提供访问他们的方式。<strong>CompositeByteBuf也像是各种类型ByteBuf的视图，它的hasArray()方法返回的false，因为它里面可能包含多个堆缓冲或直接缓冲。</strong><br>例如，一条消息可能由两个部分组成：消息头和消息体。模块化应用中，这两部分可能是由不同模块的产生并组合<br>在一起然后再发送。很多时候，你发送的消息往往只修改一部分，比如消息体一样，改变消息头。这里就不用每次<br>都重新分配缓存了</p>
<p>上面这种场景就很适合CompositeByteBuf，不需要内存拷贝，而且使用的是和非组合缓冲相同的API。下图展示了<br>下面的伪代码展示这两个方式。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//第一种使用数组组合</span><br><span class="line"><span class="keyword">ByteBuffer[] </span>message = new <span class="keyword">ByteBuffer[] </span>&#123; header, <span class="keyword">body </span>&#125;<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">//第二种将头尾都复制到新的<span class="keyword">ByteBuffer</span></span><br><span class="line"><span class="keyword">ByteBuffer </span>message2 = <span class="keyword">ByteBuffer.allocate(header.remaining()+ </span><span class="keyword">body.remaining());</span></span><br><span class="line"><span class="keyword">message2.put(header);</span></span><br><span class="line"><span class="keyword">message2.put(body);</span></span><br><span class="line"><span class="keyword">message2.flip();</span></span><br></pre></td></tr></table></figure>
<p>上面的方式都有很明显的缺点：使用数组处理，代码量及API都比较复杂。使用数据复制代价有很大，浪费时间和<br>资源。下面我们看看Netty的CompositeByteBuf怎么处理这种情况。</p>
<p><strong>CompositeByteBuf组合消息头和消息体的结构</strong></p>
<p>CompositeBytebuf也是不能通过数组的方式直接访问其里面的数据。下面展示CompositeBytebuf怎么访问数<br>据</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CompositeByteBuf compBuf = ...;</span><br><span class="line">ByteBuf heapBuf = ...;</span><br><span class="line">ByteBuf directBuf = ...;</span><br><span class="line"><span class="comment">//将数据都放入到CompositeByteBuf</span></span><br><span class="line">compBuf.addComponent(heapBuf, directBuf)</span><br><span class="line">.....</span><br><span class="line"><span class="comment">//移除索引是0的数据，就像List</span></span><br><span class="line">compBuf.removeComponent(<span class="number">0</span>);</span><br><span class="line"><span class="comment">//遍历组合缓冲中的缓冲实例</span></span><br><span class="line">for (ByteBuf buf: compBuf) &#123;</span><br><span class="line">	System.out.println(buf.toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="三、ByteBuf的字节操作"><a href="#三、ByteBuf的字节操作" class="headerlink" title="三、ByteBuf的字节操作"></a>三、ByteBuf的字节操作</h1><p>ByteBuf提供了很多读写内容的方法。</p>
<h2 id="3-1、随机访问"><a href="#3-1、随机访问" class="headerlink" title="3.1、随机访问"></a>3.1、随机访问</h2><p>和原始字节数组一样，ByteBuf的索引也是从0开始的。也就是说它的第一个字节的位置是0，最后一个字节的位置<br>是容量-1。例如下面的代码，可以直接遍历ByteBuf的所有字节，而不用去管它内部如何实现的。<br>前面说过，使用set或get开头的方法不会增长它的读写索引，所以如果你使用上面的方式读取数据，可以写代码更<br>新读写索引。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ByteBuf <span class="built_in">buffer</span> = ...;</span><br><span class="line"><span class="built_in">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">buffer</span>.capacity(); i ++) &#123;</span><br><span class="line">    <span class="keyword">byte</span> b = <span class="built_in">buffer</span>.getByte(i);</span><br><span class="line">    System.out.<span class="built_in">println</span>((<span class="keyword">char</span>) b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-2、顺序访问"><a href="#3-2、顺序访问" class="headerlink" title="3.2、顺序访问"></a>3.2、顺序访问</h2><p>ByteBuf提供了两个索引来支持顺序访问的需求，一个是readerIndex读索引支持读操作的，一个是writerIndex写<br>索引支持写操作的，各自之间分工很明确。而JDK的ByteBuffer只有一个索引，所以每次切换读写模式的时候你都<br>需要调用一下flip()方法。下图展示了ByteBuf被两个索引分成三个区域的结构。</p>
<p><img src="/2019/03/08/Netty-ByteBuf/20190308101241.jpg" alt=""></p>
<h2 id="3-3、可读字节内容-实际内容"><a href="#3-3、可读字节内容-实际内容" class="headerlink" title="3.3、可读字节内容(实际内容)"></a>3.3、可读字节内容(实际内容)</h2><p>ByteBuf中的实际内容存储在可读字节区域。以read或skip开头的方法，你读了多少数量的字节，相应的读索引就<br>会增加多少<br>下面的代码展示了如何读取ByteBuf中的所有可读内容。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ByteBuf <span class="built_in">buffer</span> = ...;</span><br><span class="line"><span class="built_in">while</span> (<span class="built_in">buffer</span>.readable()) &#123;</span><br><span class="line">    System.out.<span class="built_in">println</span>(<span class="built_in">buffer</span>.readByte());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-4、可写字节"><a href="#3-4、可写字节" class="headerlink" title="3.4、可写字节"></a>3.4、可写字节</h2><p>这块区域是需要填充的未定义区域。<u>以write开头的方法会从当前的<strong>writerIndex</strong>位置写入数据，并且写了多少数据,这个writerIndex也会增加相应的数量。</u>如果写操作方法的参数也是一个ByteBuf并且没有指定源索引，则这个参数<br>的读索引也会增长相应的数量。<br>如果没有足够的可写区域了还继续使用写操作就会抛出IndexOutOfBoundException异常。新分配的ByteBuf的写<br>索引默认值也是0。<br>下面的代码展示了用Int类型数据填满可写区域。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ByteBuf <span class="built_in">buffer</span> = ...;</span><br><span class="line"><span class="built_in">while</span> (<span class="built_in">buffer</span>.writableBytes() &gt;= <span class="number">4</span>) &#123;</span><br><span class="line">    <span class="built_in">buffer</span>.writeInt(<span class="built_in">random</span>.nextInt());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-5、派生缓冲区"><a href="#3-5、派生缓冲区" class="headerlink" title="3.5、派生缓冲区"></a>3.5、派生缓冲区</h2><p>派生缓冲区，也就是创建一个已经存在的缓冲区的视图，可以调用<strong>duplicate(),slice(),slice(int, int),</strong><br><strong>readOnly()和order(ByteOrder)等方法实现。</strong>派生缓冲区会产生自己的读写索引和其他标记索引，但是他们共享内部的数据。因为它们<strong>共享内部的数据</strong>，所以创建派生缓冲是没有什么性能损耗的，而且是比较好的方式，例如你想拥有一个缓冲区的切片。<br>如果需要复制一个缓冲区，可以使用copy()或copy(int, int)方法。下面的代码展示了怎么获取一个ByteBuf的切片。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Charset utf8 = Charset.forName(“UTF<span class="number">-8</span>“);</span><br><span class="line"><span class="comment">//根据给定的字符串内容创建一个ByteBuf</span></span><br><span class="line">ByteBuf buf = Unpooled.copiedBuffer(“xxxx“, utf8);</span><br><span class="line"><span class="comment">//创建ByteBuf的切片，起始位置是0，截止位置是14</span></span><br><span class="line">ByteBuf sliced = buf.slice(<span class="number">0</span>, <span class="number">14</span>);</span><br><span class="line"><span class="comment">//打印切片内容，正常应该是"xxxx"</span></span><br><span class="line">System.out.println(sliced.toString(utf8);</span><br><span class="line"><span class="comment">//修改索引0内容</span></span><br><span class="line">buf.setByte(<span class="number">0</span>, (byte) ’J’);</span><br><span class="line"><span class="comment">//断言会成功，因为他们共享内部的数据，其实修改的就是他们内部指向的共同数据块</span></span><br><span class="line">assert buf.get(<span class="number">0</span>) == sliced.get(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>可以发现，切片和原始ByteBuf里面的内容其实是同一块内存区域。现在我们来看看怎么复制ByteBuf，以及它和<br>切片ByteBuf有什么不同，请看下面的代码。</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Charset utf8 = Charset.forName(“UTF<span class="number">-8</span>“);</span><br><span class="line"><span class="comment">//同样根据给定字符串创建ByteBuf</span></span><br><span class="line">ByteBuf buf = Unpooled.copiedBuffer(“xxx!“, utf8);</span><br><span class="line"><span class="comment">//复制ByteBuf 0-14位置的内容</span></span><br><span class="line">ByteBuf <span class="built_in">copy</span> = buf.<span class="built_in">copy</span>(<span class="number">0</span>, <span class="number">14</span>);</span><br><span class="line"><span class="comment">//输出复制的ByteBuf内容，正常应该是"xxx"</span></span><br><span class="line">System.out.<span class="built_in">println</span>(<span class="built_in">copy</span>.toString(utf8);</span><br><span class="line"><span class="comment">//同样修改内容</span></span><br><span class="line">buf.setByte(<span class="number">0</span>, (<span class="built_in">byte</span>) ’J’);</span><br><span class="line"><span class="comment">//断言会成功，因为复制缓冲和原始缓冲并没有共享数据</span></span><br><span class="line"><span class="keyword">assert</span> buf.<span class="built_in">get</span>(<span class="number">0</span>) != <span class="built_in">copy</span>.<span class="built_in">get</span>(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>API基本上都是一样的，不过不同的方式派生的ByteBuf，内部也会有细微差别<br><strong>一般情况下建议使用切片，除非必须不共享数据才使用复制方式</strong>。<strong>因为复制ByteBuf需要进行内存复制操作，不仅</strong><br><strong>消耗更多资源，执行方法也会更耗时。</strong></p>
<h2 id="3-6、读写操作"><a href="#3-6、读写操作" class="headerlink" title="3.6、读写操作"></a>3.6、读写操作</h2><p>ByteBuf的读写操作共有两大类：<br>基于索引的，指定索引读写相应位置的数据<br>从当前索引读写数据，然后增长读写索引<br>先来看一下这些方法，下面列出来的都是比较常用的方法，如果想看其他方法，请参考API DOC。先看一下读<br>操作的。</p>
<p>名称描述<br>getBoolean(int) 获取指定位置的Boolean类型数据<br>getByte(int) 获取指定位置的字节内容<br>getUnsignedByte(int) 获取指定位置的无符号字节内容<br>getMedium(int) 获取指定位置的24位整数内容<br>getUnsignedMedium(int) 获取指定位置的无符号24位整数内容<br>getInt(int) 获取指定位置的Int类型内容<br>getUnsignedInt(int) 获取指定位置的无符号Int类型内容<br>getLong(int) 获取指定位置的Long类型内容<br>getUnsignedLong(int) 获取指定位置的无符号Long类型内容<br>getShort(int) 获取指定位置的Short类型内容<br>getUnsignedShort(int) 获取指定位置的无符号Short类型内容<br>getBytes(int, …) 从给定位置开始将数据转换到目标容器中<br>名称描述<br>setBoolean(int, boolean) 设置指定位置的Boolean类似数据<br>setByte(int, int) 设置指定位置字节数据<br>setMedium(int, int) 设置指定位置24位整数数据<br>setInt(int, int) 设置指定位置Int类型数据<br>setLong(int, long) 设置指定位置Long类型数据<br>setShort(int, int) 设置指定位置Short类型数据<br>setBytes(int,…) 从指定位置将源数据容器中转换过来<br>它的set操作和get操作都很类似，请看下面的表格。<br>你可能会发现set方法没有无符号类型的。这是因为在设置数据的时候没有无符号的概念。上面已经介绍了相关的<br>方法，现在我们来看看怎么在实际代码中使用它们。<br>Charset utf8 = Charset.forName(“UTF-8”);<br>//根据字符串创建ByteBuf<br>ByteBuf buf = Unpooled.copiedBuffer(“Netty in Action rocks!”, utf8);<br>//打印位置0的字符，正常输出’N’<br>System.out.println((char) buf.getByte(0));<br>//查询现在的读写索引<br>名称描述<br>readBoolean() 读取当前读索引Boolean数据，同时读索引会加1<br>readByte() 读取当前读索引Byte数据，同时读索引会加1<br>readUnsignedByte() 读取当前读索引无符号Byte数据，同时读索引会加1<br>readMedium() 读取当前读索引24位整数数据，同时读索引会加1<br>readUnsignedMedium() 读取当前读索引无符号24位整数数据，同时读索引会加1<br>readInt() 读取当前读索引Int类型数据，同时读索引会加1<br>readUnsignedInt() 读取当前读索引无符号Int类型数据，同时读索引会加1<br>readLong() 读取当前读索引Long类型数据，同时读索引会加1<br>readUnsignedLong() 读取当前读索引无符号Long类型数据，同时读索引会加1<br>readShort() 读取当前读索引Short类型数据，同时读索引会加1<br>readUnsignedShort() 读取当前读索引无符号Short类型数据，同时读索引会加1<br>readBytes(int) 从当前读索引读取指定长度的字节内容，读索引也会增加指定长度<br>接下来介绍到的读写操作就是read和write开头的方法，前面说过，这些方法也会影响到缓冲的读写索引。这里面<br>用到最多的方法就是把ByteBuf当成一个流来读取数据。同样，write方法相当于在ByteBuf上追加数据。常用的<br>read方法如下表格。<br>它的write方法基本上和read方法也是一一对应的。<br>int readerIndex = buf.readerIndex();<br>int writerIndex = buf.writerIndex();<br>//修改位置0的数据<br>buf.setByte(0, (byte)”B”);<br>//再次打印位置0的数据，这次应该是’B’<br>System.out.println((char) buf.getByte(0));<br>//set或get方法不会改变读写索引<br>assert readerIndex = buf.readerIndex();<br>assert writerIndex = buf.writerIndex();<br>名称描述<br>writeBoolean(boolean) 在当前写索引位置写入Boolean类型数据，同时写索引加1<br>writeByte(int) 当前写索引写入Byte类型数据，同时写索引加1<br>writeMedium(int) 当前写索引写入24位整数数据，同时写索引会加3，24位=3字节<br>writeInt(int) 在当前写索引写入32位整数数据，同时写索引加4，32位=4字节<br>writeLong(long) 当前写索引写入64位整数数据，同时写索引加8，64位=8字节<br>writeShort(int) 当前写索引写入Short类型数据，同时写索引加2<br>writeBytes(ByteBuf src, int<br>length)<br>从源数据中转换指定长度数据到当前写索引，同时写索引增加相应数<br>量<br>现在我们来看看上面这些read和write方法在实际项目中的应用。<br>一直忘记了说一件事，获取当前读写索引的方法是不会修改读写索引。上面已经介绍了很多读写数据的方法，当然<br>还有一些其他很有用的方法，下面会介绍这些方法。<br>3.11、其他常用方法<br>还有一些常用的方法我们没有介绍到，下表列出来这些常用方法，并简要介绍它们的用法。<br>Charset utf8 = Charset.forName(“UTF-8”);<br>//根据字符串创建ByteBuf<br>ByteBuf buf = Unpooled.copiedBuffer(“xxx”, utf8);<br>//打印首位置字符，正常是’x’<br>System.out.println((char) buf.readByte());<br>//获取当前的读写索引<br>int readerIndex = buf.readerIndex();<br>int writerIndex = buf.writerIndex();<br>//修改写索引0位置的数据<br>buf.writeByte( (byte) ‘?’);<br>//写数据读索引不会变化，写索引会加1<br>assert readerIndex = buf.readerIndex();<br>assert writerIndex != buf.writerIndex();<br>名称描述<br>isReadable() 有一个字节可读就会返回true<br>isWritable() 有一个可写字节空间就会返回true<br>readableBytes() 返回可读字节内容总数<br>writablesBytes() 返回可写内容区域总数<br>capacity()<br>返回缓冲区目前容量，如果超过这个数值，缓冲区会扩容， 只到达到maxCapacity()的<br>限制<br>maxCapacity() 返回缓冲区最大容量<br>hasArray() 如果缓冲区内部以数组存储返回true<br>array() 返回内部存储的数组，如果没有数组则 抛出UnsupportedOperationException<br>名称描述<br>content() 返回它存储的内容的ByteBuf<br>copy() 返回一个深拷贝的ByteBufHolder，也就是他们的数据不共享<br>前面介绍的都是Java基础类型，但很多时候我们网络应用需要处理普通Java对象，也就是Java Bean。需要存储和<br>检查，而且在容器中按照顺序存储也很重要。因此，Netty提供了另一个数据容器<br>MessageBuf。</p>
<h1 id="四、ByteBufHolder"><a href="#四、ByteBufHolder" class="headerlink" title="四、ByteBufHolder"></a>四、ByteBufHolder</h1><p>你有一个对象，里面很多属性，但是都是通过字节去传输的。例如，HTTP协议中的相应数据就很符合这种情况。<br>HTTP响应数据有很多属性，如果状态码，Cookie等等，而且它实际的内容都是以字节方式传输的。<br>因为这种情况很普遍，所以Netty抽象了一个接口ByteBufHolder。这样做的好处就是Netty可以优化分配<br>ByteBuf，例如使用池技术，也能够自动释放这部分资源。<br>ByteBufHolder实际上比较有用的方法就是访问它里面存储的数据以及使用引用计数功能。下表展示了它常用的方<br>法。<br>如果你传输的数据存储的是ByteBuf，那么使用ByteBufHolder是一个不错的选择。</p>
<h2 id="4-1、Netty缓冲区帮助类"><a href="#4-1、Netty缓冲区帮助类" class="headerlink" title="4.1、Netty缓冲区帮助类"></a>4.1、Netty缓冲区帮助类</h2><p>使用JDK的NIO API的一个困难是完成一个简单的任务有很多重复性的代码。虽然Netty提供的缓冲区API已经很容易<br>使用了，但是Netty还是提供了很多工具类方便开发者创建或使用缓冲区。<br>名称描述<br>buffer() 创建ByteBuf，类似可能是堆或直接的，依赖具体的实现<br>buffer(int)<br>buffer(int, int)<br>heapBuffer() 创建堆类型ByteBuf<br>heapBuffer(int)<br>heapBuffer(int, int)<br>directBuffer() 创建直接类型ByteBuf<br>directBuffer(int)<br>directBuffer(int, int)<br>compositeBuffer() 创建复合类型缓冲区<br>compositeBuffer(int)<br>heapCompositeBuffer() 内部为堆类型ByteBuf的复合缓冲区<br>heapCompositeBuffer(int)<br>directCompositeBuffer() 内部为直接类型ByteBuf的复合缓冲区<br>directCompositeBuffer(int)<br>ioBuffer() 创建用于IO操作的ByteBuf</p>
<h2 id="4-2、ByteBufAllocator"><a href="#4-2、ByteBufAllocator" class="headerlink" title="4.2、ByteBufAllocator"></a>4.2、ByteBufAllocator</h2><p>前面提到过，Netty提供了池技术优化了各种ByteBuf。为了实现这个功能Netty抽象了一个ByteBufAllocator接<br>口。它主要是用来分配ByteBuf实例的。<br>我们先来看一下ByteBufAllocator提供了哪些操作。<br>有些方法后面带了一个或两个Int类型参数，这两个参数就是指定ByteBuf的初始容量和最大容量的。你应该记得<br>ByteBuf是可以扩容的。ByteBuf可以不断扩容只到达到了最大容量。<br>获取ByteBufAllocator的引用也是很容易的事情。通过Channel或者你实现的ChannelHandler的方法中的<br>ChannelHandlerContext。更多关于ChannelHandlerContext和ChannelHandler的知识将会在第六章介绍。<br>下面的代码展示了获取ByteBufAllocator的方式。<br>名称描述<br>buffer() 创建未使用池技术的堆缓冲ByteBuf<br>buffer(int)<br>buffer(int, int)<br>directBuffer() 创建未使用池技术的直接缓冲ByteBuf<br>directBuffer(int)<br>directBuffer(int, int)<br>wrappedBuffer() 创建包含给定数据的ByteBuf<br>copiedBuffer() 复制给定数据然后创建ByteBuf</p>
<h2 id="4-3、Unpooled"><a href="#4-3、Unpooled" class="headerlink" title="4.3、Unpooled"></a>4.3、Unpooled</h2><p>有时候你没办法获取ByteBufAllocator的实例，也就是没办法使用上一节介绍的方式创建ByteBuf实例。为了应对<br>这种情况，Netty提供了一个工具类Unpooled。这个工具类提供了很多静态方法帮助我们创建ByteBuf实例，不过<br>没有使用池技术。 先来看看它提供了哪些常用方法给我们使用。<br>你也可以在非Netty项目中使用<br>Unpooled，因为它的API很简单，性能也很高，项目中如果需要这种高性能缓冲区的地方可以尝试一下。</p>
<h2 id="4-4、ByteBufUtil"><a href="#4-4、ByteBufUtil" class="headerlink" title="4.4、ByteBufUtil"></a>4.4、ByteBufUtil</h2><p>另一个比较有用的类是ByteBufUtil。这个类提供了很多静态方法直接操作ByteBuf。相比较上面的Unpooled，这<br>个类提供的方法是比较通用的并且不用关心你的ByteBuf是使用了池技术的还是没有使用。 例如它最常用的方法<br>hexdump()，这个方法返回ByteBuf内容的十六进制格式。这个方法可以使用在很多场景，例如日志场景。十六进<br>制格式的内容也很容易转成字节表示。你也许奇怪为什么不直接显示字节内容。主要是因为字节内容人类难以阅<br>读，而16进制就比较友好了。 这个类提供了很多ByteBuf相关的静态方法，例如复制、编码、解码等等，这个大家<br>在以后开发中会慢慢用到，甚至当你需要实现自己的ByteBuf的时候也会用到它们。</p>
<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1><p>我们还学习了Netty的数据容器有哪些类型的实现，已经各自的使用场景和性能高低，还有分配或释放需要的资源<br>代价。<br>Channel channel = …;<br>ByteBufAllocator allocator = channel.alloc();<br>….<br>ChannelHandlerContext ctx = …;<br>ByteBufAllocator allocator2 = ctx.alloc();</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Netty/" rel="tag"># Netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/DES、AES、RSA等常用加密算法介绍与比较/" rel="next" title="DES、AES、RSA等常用加密算法介绍与比较">
                <i class="fa fa-chevron-left"></i> DES、AES、RSA等常用加密算法介绍与比较
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/flume集群安装部署文档/" rel="prev" title="flume集群安装部署文档">
                flume集群安装部署文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xiaowu_avatar.jpg"
                alt="周小伍 Joey" />
            
              <p class="site-author-name" itemprop="name">周小伍 Joey</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">150</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Buffer-API"><span class="nav-number">1.</span> <span class="nav-text">一、Buffer API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、字节容器ByteBuf"><span class="nav-number">2.</span> <span class="nav-text">二、字节容器ByteBuf</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1、工作方式"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、工作方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2、不同类型的ByteBuf"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、不同类型的ByteBuf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#堆缓冲"><span class="nav-number">2.2.1.</span> <span class="nav-text">堆缓冲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接缓冲区"><span class="nav-number">2.2.2.</span> <span class="nav-text">直接缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合缓冲区"><span class="nav-number">2.2.3.</span> <span class="nav-text">组合缓冲区</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、ByteBuf的字节操作"><span class="nav-number">3.</span> <span class="nav-text">三、ByteBuf的字节操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1、随机访问"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、随机访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2、顺序访问"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、顺序访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3、可读字节内容-实际内容"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、可读字节内容(实际内容)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4、可写字节"><span class="nav-number">3.4.</span> <span class="nav-text">3.4、可写字节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5、派生缓冲区"><span class="nav-number">3.5.</span> <span class="nav-text">3.5、派生缓冲区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6、读写操作"><span class="nav-number">3.6.</span> <span class="nav-text">3.6、读写操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、ByteBufHolder"><span class="nav-number">4.</span> <span class="nav-text">四、ByteBufHolder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1、Netty缓冲区帮助类"><span class="nav-number">4.1.</span> <span class="nav-text">4.1、Netty缓冲区帮助类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2、ByteBufAllocator"><span class="nav-number">4.2.</span> <span class="nav-text">4.2、ByteBufAllocator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3、Unpooled"><span class="nav-number">4.3.</span> <span class="nav-text">4.3、Unpooled</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4、ByteBufUtil"><span class="nav-number">4.4.</span> <span class="nav-text">4.4、ByteBufUtil</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、总结"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周小伍 Joey</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">276.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://joeyblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://zhouxiaowu.coding.me/2019/03/08/Netty-ByteBuf/';
          this.page.identifier = '2019/03/08/Netty-ByteBuf/';
          this.page.title = 'Netty ByteBuf';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://joeyblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
