<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="配置所有运行节点安装 pyarrow ，需要 &amp;gt;= 0.8 为什么会有 pandas UDF在过去的几年中，python 正在成为数据分析师的默认语言。一些类似 pandas,numpy,statsmodel,scikit-learn 被大量使用，逐渐成为主流的工具包。同时，spark 也成为了大数据处理的标准，为了让数据分析师能够使用 spark ，Spark在 0.7 版本增加了 pyt">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark Pandas UDFs">
<meta property="og:url" content="http://yoursite.com/2018/04/11/Spark-Pandas-UDFs/index.html">
<meta property="og:site_name" content="xiaowu&#39;s blog">
<meta property="og:description" content="配置所有运行节点安装 pyarrow ，需要 &amp;gt;= 0.8 为什么会有 pandas UDF在过去的几年中，python 正在成为数据分析师的默认语言。一些类似 pandas,numpy,statsmodel,scikit-learn 被大量使用，逐渐成为主流的工具包。同时，spark 也成为了大数据处理的标准，为了让数据分析师能够使用 spark ，Spark在 0.7 版本增加了 pyt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oz3qait0p.bkt.clouddn.com/20171114235146435.jpeg">
<meta property="og:image" content="http://oz3qait0p.bkt.clouddn.com/192CBE87-DB83-4245-827D-7EFCF4408003.png">
<meta property="og:updated_time" content="2018-04-11T06:12:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark Pandas UDFs">
<meta name="twitter:description" content="配置所有运行节点安装 pyarrow ，需要 &amp;gt;= 0.8 为什么会有 pandas UDF在过去的几年中，python 正在成为数据分析师的默认语言。一些类似 pandas,numpy,statsmodel,scikit-learn 被大量使用，逐渐成为主流的工具包。同时，spark 也成为了大数据处理的标准，为了让数据分析师能够使用 spark ，Spark在 0.7 版本增加了 pyt">
<meta name="twitter:image" content="http://oz3qait0p.bkt.clouddn.com/20171114235146435.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/Spark-Pandas-UDFs/"/>





  <title>Spark Pandas UDFs | xiaowu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaowu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/Spark-Pandas-UDFs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周小伍 Joey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiaowu_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaowu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark Pandas UDFs</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T14:01:39+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/11/Spark-Pandas-UDFs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/11/Spark-Pandas-UDFs/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>所有运行节点安装 <code>pyarrow</code> ，需要 &gt;= 0.8</p>
<h2 id="为什么会有-pandas-UDF"><a href="#为什么会有-pandas-UDF" class="headerlink" title="为什么会有 pandas UDF"></a>为什么会有 pandas UDF</h2><p>在过去的几年中，python 正在成为数据分析师的默认语言。一些类似 <code>pandas</code>,<code>numpy</code>,<code>statsmodel</code>,<code>scikit-learn</code> 被大量使用，逐渐成为主流的工具包。同时，spark 也成为了大数据处理的标准，为了让数据分析师能够使用 spark ，Spark在 0.7 版本增加了 python api，也支持了 udf (user-defined functions)。</p>
<p>这些 udf 对每条记录都会操作一次，同时数据需要在 JVM 和 Python 中传输，因此有了额外的序列化和调用开销。因此很多数据 pipelines 用 Java 和 Scala 中定义 UDF，然后在 python 中调用它们。</p>
<p><img src="http://oz3qait0p.bkt.clouddn.com/20171114235146435.jpeg" alt="image"></p>
<p>Pandas Udf 构建在 <code>Apache Arrow</code> 之上，带来了低开销，高性能的UDF。</p>
<blockquote>
<p>每个系统都有自己的存储格式，70%-80%的时间花费在序列化和反序列化上</p>
<p>Apache Arrow</p>
<ol>
<li>一个跨平台的数据层，用来加速大数据分析速度。</li>
<li>在内存中以列式存储。</li>
</ol>
</blockquote>
<p> <img src="http://oz3qait0p.bkt.clouddn.com/192CBE87-DB83-4245-827D-7EFCF4408003.png" alt="img"></p>
<h2 id="一些限制"><a href="#一些限制" class="headerlink" title="一些限制"></a>一些限制</h2><ol>
<li>不支持所有的 sparkSQL 数据类型，包括 BinaryType，MapType, ArrayType，TimestampType 和嵌套的 StructType。</li>
<li>pandas udf 和 udf 不能混用。</li>
</ol>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><h3 id="1-spark-df-amp-pandas-df"><a href="#1-spark-df-amp-pandas-df" class="headerlink" title="1. spark df &amp; pandas df"></a>1. spark df &amp; pandas df</h3><p>spark df 与 pandas df 相互转化性能优化，需要开启配置，默认为关闭。</p>
<p>配置项：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spark<span class="selector-class">.sql</span><span class="selector-class">.execution</span><span class="selector-class">.arrow</span><span class="selector-class">.enabled</span> true</span><br></pre></td></tr></table></figure>
<p>相互转化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"> </span><br><span class="line">//初始化 pandas DF</span><br><span class="line">pdf = pd.DataFrame(np.random.rand(<span class="number">100000</span>, <span class="number">3</span>))</span><br><span class="line">// pdf -&gt; sdf</span><br><span class="line">%time df = spark.createDataFrame(pdf)</span><br><span class="line">// sdf -&gt; pdf</span><br><span class="line">%time result_pdf = df.select(<span class="string">"*"</span>).toPandas()</span><br></pre></td></tr></table></figure>
<p>性能对比：</p>
<table>
<thead>
<tr>
<th>execution.arrow.enabled</th>
<th>pdf -&gt; sdf</th>
<th>sdf -&gt; pdf</th>
</tr>
</thead>
<tbody>
<tr>
<td>false</td>
<td>4980ms</td>
<td>722ms</td>
</tr>
<tr>
<td>true</td>
<td>72ms</td>
<td>79ms</td>
</tr>
</tbody>
</table>
<p>tips: 即便是提高了转化的速度，pandas df 依旧是单机在 driver 中执行的，不应该返回大量的数据。</p>
<h3 id="2-pandas-UDFs-Vectorized-UDFs"><a href="#2-pandas-UDFs-Vectorized-UDFs" class="headerlink" title="2. pandas UDFs(Vectorized UDFs)"></a>2. pandas UDFs(Vectorized UDFs)</h3><p>pandas udf 的入参和返回值类型都为 pandas.Series</p>
<h4 id="注册-udf"><a href="#注册-udf" class="headerlink" title="注册 udf"></a>注册 udf</h4><p>方法1：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyspark.sql.functions <span class="keyword">import</span> pandas_udf</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plus_one</span><span class="params">(a)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a + <span class="number">1</span></span><br><span class="line"> </span><br><span class="line">//df_udf</span><br><span class="line">plus_one_pd_udf = pandas_udf(plus_one, returnType=LongType())</span><br><span class="line">//sql udf</span><br><span class="line">spark.udf.register(<span class="string">'plus_one'</span>,plus_one_pd_udf)</span><br></pre></td></tr></table></figure>
<p>方法2：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyspark.sql.functions <span class="keyword">import</span> pandas_udf</span><br><span class="line"> </span><br><span class="line">//默认为 PandasUDFType.SCALAR 类型</span><br><span class="line"><span class="meta">@pandas_udf('long')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plus_one</span><span class="params">(a)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a + <span class="number">1</span></span><br><span class="line"> </span><br><span class="line">spark.udf.register(<span class="string">'plus_one'</span>,plus_one)</span><br><span class="line"> </span><br><span class="line">spark.udf.register可以接受一个 SQL_BATCHED_UDF 或 SQL_SCALAR_PANDAS_UDF 方法。</span><br></pre></td></tr></table></figure>
<p>使用 pandas udf 后，物理执行计划会从 <code>BatchEvalPython</code> 变为 <code>ArrowEvalPython</code>，可以使用 <code>explain()</code> 检查 pandas udf 是否生效。</p>
<h4 id="Scalar-Pandas-UDFs"><a href="#Scalar-Pandas-UDFs" class="headerlink" title="Scalar Pandas UDFs"></a>Scalar Pandas UDFs</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"> </span><br><span class="line"><span class="keyword">from</span> pyspark.sql.functions <span class="keyword">import</span> col, pandas_udf,udf</span><br><span class="line"><span class="keyword">from</span> pyspark.sql.types <span class="keyword">import</span> LongType</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multiply_func</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a * b</span><br><span class="line">     </span><br><span class="line">multiply_pd = pandas_udf(multiply_func, returnType=LongType())</span><br><span class="line"> </span><br><span class="line">multiply = udf(multiply_func, returnType=LongType())</span><br><span class="line"> </span><br><span class="line">x = pd.Series([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] * <span class="number">10000</span>)</span><br><span class="line">df = spark.createDataFrame(pd.DataFrame(x, columns=[<span class="string">"x"</span>]))</span><br><span class="line"> </span><br><span class="line">%timeit df.select(multiply_pd(col(<span class="string">"x"</span>), col(<span class="string">"x"</span>))).count()</span><br><span class="line">%timeit df.select(multiply(col(<span class="string">"x"</span>), col(<span class="string">"x"</span>))).count()</span><br></pre></td></tr></table></figure>
<h4 id="Grouped-Map-Pandas-UDFs"><a href="#Grouped-Map-Pandas-UDFs" class="headerlink" title="Grouped Map Pandas UDFs"></a>Grouped Map Pandas UDFs</h4><p>计算均方差</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyspark.sql.functions <span class="keyword">import</span> pandas_udf, PandasUDFType</span><br><span class="line"> </span><br><span class="line">df = spark.createDataFrame(</span><br><span class="line">    [(<span class="number">1</span>, <span class="number">1.0</span>), (<span class="number">1</span>, <span class="number">2.0</span>), (<span class="number">2</span>, <span class="number">3.0</span>), (<span class="number">2</span>, <span class="number">5.0</span>), (<span class="number">2</span>, <span class="number">10.0</span>)],</span><br><span class="line">    (<span class="string">"id"</span>, <span class="string">"v"</span>))</span><br><span class="line"> </span><br><span class="line"><span class="meta">@pandas_udf("id long, v double", PandasUDFType.GROUPED_MAP)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">substract_mean</span><span class="params">(pdf)</span>:</span></span><br><span class="line">    <span class="comment"># pdf is a pandas.DataFrame</span></span><br><span class="line">    v = pdf.v</span><br><span class="line">    <span class="keyword">return</span> pdf.assign(v=v - v.mean())</span><br><span class="line"> </span><br><span class="line">df.groupby(<span class="string">"id"</span>).apply(substract_mean).show()</span><br><span class="line"> </span><br><span class="line">+---+----+</span><br><span class="line">| id|   v|</span><br><span class="line">+---+----+</span><br><span class="line">|  <span class="number">1</span>|<span class="number">-0.5</span>|</span><br><span class="line">|  <span class="number">1</span>| <span class="number">0.5</span>|</span><br><span class="line">|  <span class="number">2</span>|<span class="number">-3.0</span>|</span><br><span class="line">|  <span class="number">2</span>|<span class="number">-1.0</span>|</span><br><span class="line">|  <span class="number">2</span>| <span class="number">4.0</span>|</span><br><span class="line">+---+----+</span><br></pre></td></tr></table></figure>
<h3 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h3><p>数据准备： 10M-row DataFrame , 2列，一列Int类型，一列Double类型</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df = spark.<span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span> * <span class="number">1000</span> * <span class="number">1000</span>).withColumn(<span class="string">'id'</span>, (<span class="keyword">col</span>(<span class="string">'id'</span>) / <span class="number">10000</span>).cast(<span class="string">'integer'</span>)).withColumn(<span class="string">'v'</span>, rand())</span><br><span class="line">df.cache()</span><br><span class="line">df.<span class="built_in">count</span>()</span><br></pre></td></tr></table></figure>
<h4 id="Plus-one"><a href="#Plus-one" class="headerlink" title="Plus one"></a>Plus one</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyspark.sql.functions <span class="keyword">import</span> pandas_udf, PandasUDFType</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 输入和输出都是 doubles 类型的 pandas.Series</span></span><br><span class="line"><span class="meta">@pandas_udf('double', PandasUDFType.SCALAR)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pandas_plus_one</span><span class="params">(v)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> v + <span class="number">1</span></span><br><span class="line"> </span><br><span class="line">df.withColumn(<span class="string">'v2'</span>, pandas_plus_one(df.v))</span><br></pre></td></tr></table></figure>
<h3 id="Cumulative-Probability"><a href="#Cumulative-Probability" class="headerlink" title="Cumulative Probability"></a>Cumulative Probability</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</span><br><span class="line"> </span><br><span class="line"><span class="meta">@pandas_udf('double')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cdf</span><span class="params">(v)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> pd.Series(stats.norm.cdf(v))</span><br><span class="line"> </span><br><span class="line">df.withColumn(<span class="string">'cumulative_probability'</span>, cdf(df.v))</span><br></pre></td></tr></table></figure>
<p>Subtract Mean<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输入和输出类型都是 pandas.DataFrame</span></span><br><span class="line">@pandas_udf(df.schema, PandasUDFType.GROUPED_MAP)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">subtract_mean</span><span class="params">(pdf)</span></span><span class="symbol">:</span></span><br><span class="line">    <span class="keyword">return</span> pdf.assign(v=pdf.v - pdf.v.mean())</span><br><span class="line"> </span><br><span class="line">df.groupby(<span class="string">'id'</span>).apply(subtract_mean)</span><br></pre></td></tr></table></figure></p>
<h3 id="Scalar-和-Grouped-map-的一些区别"><a href="#Scalar-和-Grouped-map-的一些区别" class="headerlink" title="Scalar 和 Grouped map 的一些区别"></a>Scalar 和 Grouped map 的一些区别</h3><table>
<thead>
<tr>
<th>…</th>
<th>Scalar</th>
<th>Grouped map</th>
</tr>
</thead>
<tbody>
<tr>
<td>udf 入参类型</td>
<td>pandas.Series</td>
<td>pandas.DataFrame</td>
</tr>
<tr>
<td>udf 返回类型</td>
<td>pandas.Series</td>
<td>pandas.DataFrame</td>
</tr>
<tr>
<td>聚合语义</td>
<td>无</td>
<td>groupby 的子句</td>
</tr>
<tr>
<td>返回大小</td>
<td>与输入一致</td>
<td>rows 和 columns 都可以和入参不同</td>
</tr>
<tr>
<td>返回类型声明</td>
<td>pandas.Series 的 DataType</td>
<td>pandas.DataFrame 的 StructType</td>
</tr>
</tbody>
</table>
<h3 id="性能对比"><a href="#性能对比" class="headerlink" title="性能对比"></a>性能对比</h3><table>
<thead>
<tr>
<th>类型</th>
<th>udf</th>
<th>pandas udf</th>
</tr>
</thead>
<tbody>
<tr>
<td>plus_one</td>
<td>2.54s</td>
<td>1.28s</td>
</tr>
<tr>
<td>cdf</td>
<td>2min 2s</td>
<td>1.52s</td>
</tr>
<tr>
<td>Subtract Mean</td>
<td>1min 8s</td>
<td>4.4s</td>
</tr>
</tbody>
</table>
<h3 id="配置和测试方法"><a href="#配置和测试方法" class="headerlink" title="配置和测试方法"></a>配置和测试方法</h3><h4 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h4><ul>
<li>Spark 2.3</li>
<li>Anaconda 4.4.0 (python 2.7.13)</li>
<li>运行模式 local[10]</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://spark.apache.org/docs/latest/sql-programming-guide.html#grouped-map" target="_blank" rel="external">http://spark.apache.org/docs/latest/sql-programming-guide.html#grouped-map</a></p>
<p><a href="https://databricks.com/blog/2017/10/30/introducing-vectorized-udfs-for-pyspark.html" target="_blank" rel="external">https://databricks.com/blog/2017/10/30/introducing-vectorized-udfs-for-pyspark.html</a></p>
<p><a href="https://www.slideshare.net/PyData/improving-pandas-and-pyspark-performance-and-interoperability-with-apache-arrow" target="_blank" rel="external">https://www.slideshare.net/PyData/improving-pandas-and-pyspark-performance-and-interoperability-with-apache-arrow</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/Grafana-mysql体验/" rel="next" title="Grafana mysql体验">
                <i class="fa fa-chevron-left"></i> Grafana mysql体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/hive数据去重/" rel="prev" title="hive数据去重">
                hive数据去重 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xiaowu_avatar.jpg"
                alt="周小伍 Joey" />
            
              <p class="site-author-name" itemprop="name">周小伍 Joey</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">175</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么会有-pandas-UDF"><span class="nav-number">2.</span> <span class="nav-text">为什么会有 pandas UDF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些限制"><span class="nav-number">3.</span> <span class="nav-text">一些限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方式"><span class="nav-number">4.</span> <span class="nav-text">使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-spark-df-amp-pandas-df"><span class="nav-number">4.1.</span> <span class="nav-text">1. spark df & pandas df</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-pandas-UDFs-Vectorized-UDFs"><span class="nav-number">4.2.</span> <span class="nav-text">2. pandas UDFs(Vectorized UDFs)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册-udf"><span class="nav-number">4.2.1.</span> <span class="nav-text">注册 udf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scalar-Pandas-UDFs"><span class="nav-number">4.2.2.</span> <span class="nav-text">Scalar Pandas UDFs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Grouped-Map-Pandas-UDFs"><span class="nav-number">4.2.3.</span> <span class="nav-text">Grouped Map Pandas UDFs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试用例"><span class="nav-number">4.3.</span> <span class="nav-text">测试用例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Plus-one"><span class="nav-number">4.3.1.</span> <span class="nav-text">Plus one</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cumulative-Probability"><span class="nav-number">4.4.</span> <span class="nav-text">Cumulative Probability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scalar-和-Grouped-map-的一些区别"><span class="nav-number">4.5.</span> <span class="nav-text">Scalar 和 Grouped map 的一些区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能对比"><span class="nav-number">4.6.</span> <span class="nav-text">性能对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置和测试方法"><span class="nav-number">4.7.</span> <span class="nav-text">配置和测试方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境"><span class="nav-number">4.7.1.</span> <span class="nav-text">环境</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.8.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周小伍 Joey</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://joeyblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/11/Spark-Pandas-UDFs/';
          this.page.identifier = '2018/04/11/Spark-Pandas-UDFs/';
          this.page.title = 'Spark Pandas UDFs';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://joeyblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
